<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Next_Project_Milestone_Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.BI_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.BI_Project_Type__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Category_Big_Title__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Category_Big_Title_NO__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.CCPP_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Change_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Commercial_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Conductor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.FInance_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.HR_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Individual_or_with_ATK__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.IT_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Legal_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Opex_or_CAPEX__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.PAC_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Priority__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Procurement_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Classification__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Sponsor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Reduction_or_Avoidance__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.SCM_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>BI - Project Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c.Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c.Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
