<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF (staff_SFO__c.Toal_OverTime_Hour__c:SUM &gt;= staff_SFO__c.Total_OverTime_18__c:SUM,staff_SFO__c.Toal_OverTime_Hour__c:SUM , staff_SFO__c.Total_OverTime_18__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>合計残業時間、合計残業時間（18時以降）のどちらか大きい値を参照する</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>合計残業時間</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>timecard_SFO__c.workrecord__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.Kbn__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.Syussya_bi__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.Taisya_Time__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.Working_Time__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.zangyo_time_18pm__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.Rest_Time__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.MidNight_Rest_Time__c</field>
    </columns>
    <columns>
        <field>timecard_SFO__c.worknote__c</field>
    </columns>
    <description>月の残業時間20時間超の訓練生一覧</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>staff_SFO__c.Toal_OverTime_Hour__c</column>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>staff_SFO__c.Total_OverTime_18__c</column>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>timecard_SFO__c.Syussya_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>勤務状況チェックリスト_月の残業時間20時間超</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$staff_SFO__c$timecard_SFO__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>staff_SFO__c.OffJTstart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
