<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>RFA__c.TotalDaystoApproval__c</field>
    </columns>
    <columns>
        <field>RFA__c.CirculationDate__c</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFA__c.Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOACategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory2__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory3__c</field>
    </columns>
    <columns>
        <field>RFA__c.Requested_By__c</field>
    </columns>
    <description>Shows all in-process RFAs at Group Level and below for more than 30 days.</description>
    <filter>
        <criteriaItems>
            <column>RFA__c.TotalDaystoApproval__c</column>
            <operator>greaterOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Metrics - Days in Circulation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
