<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84529607</developerName>
        <masterLabel>Request Amount Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>RFA__c$RequestAmountFunctionalCurrency__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000,000</to>
            </sourceValues>
            <value>1M</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>5M</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>25,000,000</to>
            </sourceValues>
            <value>25M</value>
        </values>
        <values>
            <sourceValues>
                <from>25,000,000</from>
                <to>50,000,000</to>
            </sourceValues>
            <value>50M</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000,000</from>
            </sourceValues>
            <value>Over 50M</value>
        </values>
    </buckets>
    <columns>
        <field>RFA__c$Name</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c$RequestAmountFunctionalCurrency__c</field>
    </columns>
    <columns>
        <field>RFA__c$Report_Request_Amount_000JPY__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>RFA__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84529607</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Request Amount by Bucket</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
