<apex:component controller="clsClippingReport">

<apex:attribute name="reportUrl" description="Report URL." type="String" required="true" assignTo="{!StrReportUrl}"/>
<apex:attribute name="reportTitle" description="Report Title." type="String"/>

<html>
<head>

    <style type="text/css">
        .ReportPanelDiv {
            padding-bottom: 15px;
            width: auto;
        }
        .ReportPanelDivTable {
            margin-right: 40px;
        }
        .ReportPanelDivTh {
            border-top: medium none;
            border-width: medium 0 0;
            text-align: left;
        }
        .ReportPanelDivTdTh {
            color: #333333;
            padding: 3px 2px 3px 5px;
            vertical-align: top;
            white-space: normal;
        }
        .titleLabel {
            font-size: 120%;
            font-weight: bold;
            color: #000000;
        }
    </style>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
    </script>
    <script type="text/javascript">
        function fixId(myid) {
        　　return '#' + fixName(myid);
        }
        function fixName(myid) {
        　　return myid.replace(/(:|\.)/g,'\\\\$1');
        }
    </script>
    <script type="text/javascript">
        function gotoPage(pg) {
            if(pg.length > 0) {
                window.top.location = pg;
            }
        }
    </script>
    <script type="text/javascript">
        j$(function(){
            var srcId = fixId('{!$Component.src}');
            var destId = fixId('{!$Component.dest}');
            var ReportPanelId = fixId('{!$Component.ReportPanel}');

            var removeTarget = destId + ' > label, ' + destId + ' input, ' + destId + ' select, .floatingHeader';
            var jumpPageTarget = destId + ' table';
            var omitLinkTarget = destId + ' > div th > a';
            
            var ReportPanelDivTarget = ReportPanelId + ' > div';
            var ReportPanelDivTableTarget = ReportPanelId + ' > div table';
            var ReportPanelDivThTarget = ReportPanelId + ' > div th';
            var ReportPanelDivTdThTarget = ReportPanelId + ' > div td,' + ReportPanelId + ' > div th';

            j$(destId).html((j$("div.reportOutput", j$(srcId).text()).html()));            
            j$(removeTarget).remove();
            j$(jumpPageTarget).css("cursor", "pointer").click(function(){
                gotoPage('{!reportUrl}');
            });
            j$(omitLinkTarget).attr("title", "").attr("href", "#").click(function(){
                return false;
            });
            j$(ReportPanelDivTarget).addClass("ReportPanelDiv");
            j$(ReportPanelDivTableTarget).addClass("ReportPanelDivTable");
            j$(ReportPanelDivThTarget).addClass("ReportPanelDivTh");
            j$(ReportPanelDivTdThTarget).addClass("ReportPanelDivTdTh");
        });
    </script>

</head>
<body>
    <apex:outputPanel id="src" layout="block" style="display: none">
        {!ReportHtml}
    </apex:outputPanel>
    <apex:outputPanel id="ReportPanel" layout="block">
        <apex:outputtext value="{!reportTitle}" styleClass="titleLabel" rendered="{!LEN(reportTitle)>0}" />
        <apex:outputPanel id="dest" layout="block">
        </apex:outputPanel>
    </apex:outputPanel>

</body>
</html>
</apex:component>