<!-- Jonathan Hersh - jhersh@salesforce.com - 2/24/2010 -->

<apex:component allowDML="true" controller="followObject" access="global">
    <apex:attribute name="oid" type="string" description="ID of user or object to follow" required="true" assignto="{!toFollow}" access="global" />
    <apex:attribute name="rerender" type="string" description="ID of element to rerender" required="false" access="global"/>
    
    <apex:attribute name="followVerb" type="string" description="action to display when following" required="false" access="global"/>
    <apex:attribute name="unfollowVerb" type="string" description="action to display when unfollowing" required="false" access="global"/>

    <apex:stylesheet value="{!URLFOR( $Resource.followObject, 'styles.css' )}" />
    <apex:includescript value="{!URLFOR( $Resource.followObject, 'jquery_142.js' )}" />
    
    <!-- You can't follow yourself. No, really. Like, don't even try it, man. -->
    <apex:outputpanel layout="none" id="followPanel" rendered="{!!CONTAINS( toFollow, $User.Id )}">
        <div style="height: 18px;">
        <div id="unfollow{!toFollow}" style="display:none;">
           <!-- <div class="unfollowIcon"></div>-->
           <apex:commandbutton value="{!if( unfollowVerb != null, unfollowVerb, 'フォロー解除' )}" action="{!toggleFollow}" rerender="followPanel,{!rerender}"
               styleclass="btn btnPrimary"
               onclick="jQuery('#unfollow{!toFollow}').hide(); jQuery('#loader{!toFollow}').show();"
               oncomplete="jQuery('#follow{!toFollow}').show(); jQuery('#loader{!toFollow}').hide(); unfollowComplete();" />
        </div>             
        <div id="follow{!toFollow}" style="display:none;">
           <!-- <div class="followIcon"></div>-->
           <apex:commandbutton value="{!if( followVerb != null, followVerb, 'フォロー' )}" action="{!toggleFollow}" rerender="followPanel,{!rerender}"
               styleclass="btn btnPrimary" 
               onclick="jQuery('#follow{!toFollow}').hide(); jQuery('#loader{!toFollow}').show();"
               oncomplete="jQuery('#unfollow{!toFollow}').show(); jQuery('#loader{!toFollow}').hide(); followComplete();" />
        </div>
        <div id="loader{!toFollow}" style="display:none">
            <apex:image value="{!URLFOR( $Resource.followObject, 'loader.gif' )}" height="18" />
        </div>
        </div>
    </apex:outputpanel>
    
    <script type="text/javascript">
       jQuery(document).ready(function() {
        var doesFollow{!toFollow} = {!Follow};
        
        if( doesFollow{!toFollow} )
            jQuery('#unfollow{!toFollow}').show();
        else
            jQuery('#follow{!toFollow}').show();
       });
    </script>
    
</apex:component>