<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Project_Issue__c.SettlementDate__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Channel__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Issue_Contents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.SettlementContents__c</field>
    </columns>
    <description>差し戻しで承認者変更</description>
    <filter>
        <criteriaItems>
            <column>Project_Issue__c.IssueTitle__c</column>
            <operator>contains</operator>
            <value>manag,マネージャ,承認者</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c.RequestDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c.IssueTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reject_Change_Manager1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProjectManagement__c$Project_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Issue__c.Issue_Contents__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
