<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.UserID__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>User.Job_Title_E__c</field>
    </columns>
    <columns>
        <field>User.Job_Name_J__c</field>
    </columns>
    <columns>
        <field>User.Job_Name_E__c</field>
    </columns>
    <columns>
        <field>User.Location_J__c</field>
    </columns>
    <columns>
        <field>User.Location_E__c</field>
    </columns>
    <columns>
        <field>User.L_level__c</field>
    </columns>
    <columns>
        <field>User.L2_Function_E__c</field>
    </columns>
    <columns>
        <field>User.L3_Function_E__c</field>
    </columns>
    <columns>
        <field>User.L4_Function_E__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>12/11/2013 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Report - Import check2</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
