<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BOD Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BOD Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Addition (EN) --></label>
        <name>Addition_EN__c</name>
    </fields>
    <fields>
        <label><!-- Addition (JP) --></label>
        <name>Addition_JP__c</name>
    </fields>
    <fields>
        <label><!-- Footer Email Comment (EN) --></label>
        <name>Comment_In_Email__c</name>
    </fields>
    <fields>
        <label><!-- Footer Email Comment (JP) --></label>
        <name>Email_Comment_JP__c</name>
    </fields>
    <fields>
        <label><!-- Header Email Comment (EN) --></label>
        <name>Header_Email_Comment_EN__c</name>
    </fields>
    <fields>
        <label><!-- Header Email Comment (JP) --></label>
        <name>Header_Email_Comment_JP__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Description --></label>
        <name>Meeting_Description__c</name>
    </fields>
    <fields>
        <label><!-- Name (JP) --></label>
        <name>Name_JP__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Text (Encrypted) --></label>
        <name>Text_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Paper Resolution</masterLabel>
            <translation><!-- Paper Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical</masterLabel>
            <translation><!-- Physical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue (JP) --></label>
        <name>Venue_JP__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <layouts>
        <layout>BOD Meeting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name (EN)</nameFieldLabel>
    <sharingReasons>
        <label><!-- Admin --></label>
        <name>Admin</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Advisor --></label>
        <name>Advisor</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Guest --></label>
        <name>Guest</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Member --></label>
        <name>Member</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Secretary --></label>
        <name>Secretary</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PDF --></label>
        <name>PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Agenda --></label>
        <name>Send_Agenda</name>
    </webLinks>
</CustomObjectTranslation>
