<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益センターユーザロール</value>
    </caseValues>
    <fields>
        <label>収益センター</label>
        <name>ProfitCenter__c</name>
        <relationshipLabel>収益センターユーザロール</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザ名</label>
        <name>UserName__c</name>
        <relationshipLabel><!-- 収益センターユーザロール --></relationshipLabel>
    </fields>
    <fields>
        <label>ユーザタイプ</label>
        <name>UserType__c</name>
        <picklistValues>
            <masterLabel>Viewer - All</masterLabel>
            <translation>全申請閲覧可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewer - Capital Only</masterLabel>
            <translation>資本申請のみ閲覧可</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name Unique --></label>
        <name>User_Name_Unique__c</name>
    </fields>
    <layouts>
        <layout>Profit Center User Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>収益センターユーザロールID</nameFieldLabel>
</CustomObjectTranslation>
