<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone History</value>
    </caseValues>
    <fields>
        <label>終了日</label>
        <name>RM_End_Date__c</name>
    </fields>
    <fields>
        <label>ファンクション</label>
        <name>RM_Function__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>マイルストーンNo</label>
        <name>RM_Milestone_No__c</name>
    </fields>
    <fields>
        <label>マイルストーンタイトル</label>
        <name>RM_Milestone_Title__c</name>
    </fields>
    <fields>
        <label><!-- Parent Milestone --></label>
        <name>RM_Parent_Milestone__c</name>
    </fields>
    <fields>
        <label>関連RFA</label>
        <name>RM_Related_RFA__c</name>
        <relationshipLabel><!-- Milestone History --></relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>RM_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>マイルストーン履歴レイアウト</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
