<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BOD_Meeting_Approved</fullName>
        <field>Agreement_Status__c</field>
        <literalValue>Agreed</literalValue>
        <name>BOD Meeting - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BOD_Meeting_Recalled</fullName>
        <field>Agreement_Status__c</field>
        <literalValue>Recalled</literalValue>
        <name>BOD Meeting - Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BOD_Meeting_Rejected</fullName>
        <field>Agreement_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>BOD Meeting - Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BOD_Meeting_Submitted</fullName>
        <field>Agreement_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>BOD Meeting - Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
