<apex:page id="page" sidebar="false" showHeader="false" standardController="staff_SFO__c" extensions="SOLXYZCSO001.CSOUserInfoExt" action="{!init}" tabStyle="staff_SFO__c"> <apex:form id="form"> <apex:variable var="Sf_ID" value="{!$CurrentPage.parameters.id}" /> <apex:variable var="Sf_name" value="{!staff_SFO__c.Name}" /> <apex:variable var="Sf_type" value="staff_SFO" /> <apex:variable var="Sf_typeName" value="訓練生" /> <apex:variable var="pageType" value="list" /> <apex:variable var="pagePrefix" value="false" /> <apex:detail id="detail"/> <SOLXYZCSO001:ContentsSelectComp id="contentsSelectComp" csoUserInfo="{!cso_UserInfo}"/> </apex:form> <SOLXYZCSO001:AddSpaceComp id="addSpaceComp" csoUserInfo="{!cso_UserInfo}"/> </apex:page>