<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<html ng-app="AngularSFDemo">
    
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        .button {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        //Get configuration from environment variables (via heroku or localhost env)
        var configFromEnv = {};
        configFromEnv.client_id    = "<%= client_id %>";
        configFromEnv.app_url = "<%= app_url %>";
        configFromEnv.sessionId = "{!$API.session_Id}";
    </script>
        
   <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <!--  
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>

<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/forcetk.js')}"></script>
    <script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/angular-force.js')}"></script>
    <script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/account.js')}"></script>
    <script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/contact.js')}"></script>
    <script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/init.js')}"></script>
    <script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/app.js')}"></script>
   --> 
 <!-- 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://localhost:3000/js/entity/underscore-1.4.4.min.js"></script>
<script src="http://localhost:3000/js/entity/forcetk.js"></script>
<script src="http://localhost:3000/js/entity/force.entity.js"></script>

<script src="http://localhost:3000/js/cordova/MockCordova.js"></script>
<script src="http://localhost:3000/js/cordova/MockSmartStore.js"></script>
<script src="http://localhost:3000/js/cordova/cordova.force.js"></script>


<script src="http://localhost:3000/js/angular.1.0.6.min.js"></script>
<script src="http://localhost:3000/js/dropdownToggle.js"></script>
<script src="http://localhost:3000/js/init.js"></script>
<script src="http://localhost:3000/js/app.js"></script>
<script src="http://localhost:3000/js/angular-force.js"></script>
<script src="http://localhost:3000/js/forcetk.ui.js"></script>
-->

<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/entity/underscore-1.4.4.min.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/entity/forcetk.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/entity/force.entity.js')}"></script>

<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/cordova/MockCordova.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/cordova/MockSmartStore.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/cordova/cordova.force.js')}"></script>


<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/angular.1.0.6.min.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/dropdownToggle.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/init.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/app.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/angular-force.js')}"></script>
<script src="{!URLFOR($Resource.MobileSample_Resources_Angular, 'resources/js/forcetk.ui.js')}"></script>


</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a id="homeButton" class="btn btn-navbar" href="#" style="display: none; float: left;">
                <span>Home</span>
            </a>
            <a id="header" class="brand" href="#">Salesforce Demo</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="ngView"></div>
</div>

</body>
</html>
</apex:page>