<apex:page id="page" sidebar="false" showHeader="false"   standardController="staff_SFO__c" extensions="SOLXYZCSO001.CSOUserInfoExt" action="{!init}" tabStyle="staff_SFO__c"> <apex:variable var="Sf_type" value="staff_SFO" />  <apex:variable var="Sf_name" value="{!staff_SFO__c.Name}" />  <apex:variable var="Sf_typeName" value="訓練生" />  <apex:variable var="pagePrefix" value="false" />  <apex:variable var="retURL" value="{!'/'&$CurrentPage.parameters.Id}"/>  <apex:variable var="nameSpace" value="solxyzcso001" />  <SOLXYZCSO001:RelatedContentsListComp id="relatedContentsListComp" csoUserInfo="{!cso_UserInfo}"/>  </apex:page>