<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Milestone1_Summary</defaultLandingTab>
    <description>Milestones PM - Project Planning and Task Management Application - Force.com Labs</description>
    <label>Milestones PM</label>
    <tab>standard-Chatter</tab>
    <tab>Milestone1_Summary</tab>
    <tab>Milestone1_Project__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone1_Task__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Matrix_Report</tab>
</CustomApplication>
