	body, html {
		font-family: Arial Unicode MS;
	}
	
	th {
		background-color: #d60016;
		color: #FFFFFF;
		font-size:small;
	}
	
	td{
		font-size:small;
	}
	#headtitle td{
		height: 90px;
		word-break: break-all;
		vertical-align:top;
	}
	#ProjectTeam td{
		height: 90px;
		width: 100%;
		word-break: break-all;
		vertical-align:top;
	}
	
	#Accomplishments td{
		height: 300px;
		width: 236px;
		word-break: break-all;
		vertical-align:top;
	}
	
	#procurement td{
		height:5px;
		padding: 4px;
		word-break: break-all;
		vertical-align:top;
	}
	#synergy td{
		height:5px;
		padding: 4px;
		word-break: break-all;
		vertical-align:top;
	}
	#budget td{
		height:5px;
		padding: 4px;
		word-break: break-all;
		vertical-align:top;
	}
	
	#Milestones td{
		height:35px;
		padding: 4px;
		word-break: break-all;
		vertical-align:center;
		
	}
	
	#projectStatus{
		color: #FFFFFF;
		font-weight: bold;
	}

	.fullWidth {
		width: 100%;
	}
	
	.borderTable {
		border-collapse: collapse;
		margin-bottom: 5px;
	}
	
	.status{
		
		border : solid 1px black;
	}
	
	.overflow {
		word-break: break-all;
		text-overflow: ellipsis;
		overflow: hidden;
		
	}
	
	.borderTable th, .borderTable td {
		border: solid 1px black;
		padding: 5px;
	}
	
	@page { 
		size: 8.27in 11.69in;
  
		margin: 13px;
	}
	/* page split */
	.break { page-break-before: always; }
	
	/* font size */
.fs1    {font-size:1mm}
.fs2    {font-size:1cm}
.fs3    {font-size:1in}
.fs4    {font-size:1pt}
.fs5    {font-size:1pc}
.fs6    {font-size:1em}
.fs7    {font-size:1ex}
.fs8    {font-size:1px}
.fs9    {font-size:xx-small}
.fs10   {font-size:x-small}
.fs11   {font-size:small}
.fs12   {font-size:medium}
.fs13   {font-size:large}
.fs14   {font-size:x-large}
.fs15   {font-size:xx-large}
.fs16   {font-size:smaller}
.fs17   {font-size:larger}