<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>staff_SFO__c$staffstatus__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c$Name</field>
    </columns>
    <columns>
        <field>staff_SFO__c$purestaffcode__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c$trainingterm__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c$team__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c$traineetype__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c$jobobjective__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.follow_staff__r$Name</field>
    </columns>
    <columns>
        <field>staff_SFO__c.follow_staff__r$result__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.follow_staff__r$joined_company__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.follow_staff__r$scheduled_joined_date__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.follow_staff__r$from_pasona__c</field>
    </columns>
    <description>訓練生のうち、就職が決定した方の就職先などが参照できます</description>
    <filter>
        <criteriaItems>
            <column>staff_SFO__c.follow_staff__r$result__c</column>
            <operator>equals</operator>
            <value>採用</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>就職決定者一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>trainee_follow__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>staff_SFO__c$OffJTstart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
