<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>staff_SFO__c.purestaffcode__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>staff_SFO__c.age__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.sex__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.birthday__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.phone1__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.leader__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.jobobjective__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.staffstatus__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.OJTstart__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.OJTend__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.OffJTstart__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.OffJTend__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.hourlyrate_OJT__c</field>
    </columns>
    <columns>
        <field>staff_SFO__c.hourlyrate_OffJT__c</field>
    </columns>
    <description>訓練期間ごとに訓練生の集計</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>staff_SFO__c.traineetype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>staff_SFO__c.trainingterm__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>訓練生登録数（マトリックス）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$staff_SFO__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>staff_SFO__c.OffJTstart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
