<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Financial_Constant__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RFA with Financial Constants</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>RFA__r</relationship>
    </join>
    <label>RFA with Financial Constants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActive__c</field>
            <table>Financial_Constant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WACC__c</field>
            <table>Financial_Constant__c</table>
        </columns>
        <masterLabel>Financial Constants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Email__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agents_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalLetterComments__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BoardSubItem__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerDiscPaybackPeriodYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerIRR__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerInvestmentDepreciationYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerLocalEffectiveTaxRate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipationAmountFC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipationAmountUSD__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipation__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate_by_Hour__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerWACC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetType__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Standard_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function_Name_JP__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function_Name_EN__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCEmailAddressCM__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Comment__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalManagementAdministered__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalizedInterestUSD__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowAnalysisYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CirculationDate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsConditions__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsaboutExpectedCommitmentDate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDiscountPaybackPeriodYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyIRR__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyInvestmentAmortizationYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyLocalEffectiveTaxRate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipationAmountFC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipationAmountUSD__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipation__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyWACC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataClassificationNew__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataClassification__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysinKeyOperations__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountedPaybackPeriodYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EconomicProfitUSD__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentPlacementPeriodYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedCommitmentDate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCenterName__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInCapitalReports__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialBudgetYear__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsthisanAnnualCapitalPlanrequest__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LCOACategorySubCategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOC_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPVUSD__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofUnitsofEquipment__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerformanceReportingPeriodMonths__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comment_test__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterName__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumberName__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumber__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInCapMgmtHold__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInDraft__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInKeyOps__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPendBoardReview__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPostKeyOps__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPreKeyOps__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInReturnToSender__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratification__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestAmountFunctionalCurrency__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTitle__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnReason__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comment_Link__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_LastStatusChangeDate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInCapMgmtHold__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInDraft__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsCirculation__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsPostCirculation__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsPreCirculation__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInPendBoardReview__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInReturnToSender__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermoftheAgreementYears__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theapprovalstatusofyourrequestis__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thefollowingitem__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToEmailAddressCM__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDaystoApproval__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalExpenditureTotalFC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPEX_Amount__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Case_Financials_Guideline__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_WACC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreeYearCashSpendTotalFC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_General_Comment__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Objectives_Rationale_Background__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Cost_Estimates_CPSP__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks_and_Alternatives_CPSP__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations_CPSP__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCGBenefit_FinancialMatrix_Assumption_CS__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Benefit_FinancialMetric_Assumption_G__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Cost_Estimates_G__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Risks_and_Alternatives_G__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_Rationale_Background__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Financial_Metrics_Assumptions__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimates__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks_and_Alternatives__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Supporting_Documents_G__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Supporting_Documents_CPSP__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations_G__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Capitalization_Date__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Cash_Spend_Date__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number_Name__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Request_Amount_000JPY__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOACategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOACategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOACategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory2__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory2__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory2__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory3__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory3__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory3__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WACC__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_General_Comment_CPSM__c</field>
            <table>Financial_Constant__c.RFA__r</table>
        </columns>
        <masterLabel>RFA</masterLabel>
    </sections>
</ReportType>
