<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RFA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Three Year Cash Spend with RFA</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Three_Year_Cash_Spend__r</relationship>
    </join>
    <label>Three Year Cash Spend with RFA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalLetterComments__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BoardSubItem__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerDiscPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerInvestmentDepreciationYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerIRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerLocalEffectiveTaxRate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipationAmountUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerWACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetType__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalExpenditureTotalFC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalizedInterestUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalManagementAdministered__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowAnalysisYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CirculationDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsConditions__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsaboutExpectedCommitmentDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDiscountPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyInvestmentAmortizationYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyIRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyLocalEffectiveTaxRate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipationAmountUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyWACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataClassification__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountedPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EconomicProfitUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentPlacementPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedCommitmentDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInCapitalReports__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialBudgetYear__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsthisanAnnualCapitalPlanrequest__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LCOACategorySubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPVUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofUnitsofEquipment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerformanceReportingPeriodMonths__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Request_Amount_000JPY__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterName__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumber__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumberName__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestAmountFunctionalCurrency__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTitle__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermoftheAgreementYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theapprovalstatusofyourrequestis__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thefollowingitem__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreeYearCashSpendTotalFC__c</field>
            <table>RFA__c</table>
        </columns>
        <masterLabel>RFA</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3YearCashSpendFunc__c</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncrementalVolumebyYear__c</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Annual_Cash_Spend_000JPY__c</field>
            <table>RFA__c.Three_Year_Cash_Spend__r</table>
        </columns>
        <masterLabel>Three Year Cash Spend</masterLabel>
    </sections>
</ReportType>
