<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c$Name</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c$CreatedBy</field>
    </columns>
    <columns>
        <field>RFA__c$CreatedBy.L3_Function_E__c</field>
    </columns>
    <columns>
        <field>RFA__c$CreatedBy.L4_Function_E__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>RFA__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$CreatedBy.L2_Function_E__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requester</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
