<!-- RFA Request Detail c. Application for Incidental work Component -->
<apex:component >
    <apex:attribute name="data" description="RFA Request Details c. Application for Incidental work data " type="CM_RequestDetails__c" required="true" />
    
    <apex:componentBody >
    <apex:pageblock title="{!data.RecordType.Name}" >
    <apex:pageBlockSection title="{!$Label.CM_New_And_Old_Section_Name}" showHeader="true" columns="1" collapsible="false" >
        <apex:outputField value="{!data.CM_New_Equipment__c}" rendered="{!data.CM_New_Equipment__c}" />
        <apex:outputField value="{!data.CM_Used_Equipment__c}" rendered="{!data.CM_Used_Equipment__c}" />
        <apex:outputField value="{!data.CM_Existing_Equipment__c}" rendered="{!data.CM_Existing_Equipment__c}" />
    </apex:pageblocksection>
    <apex:pageBlockSection title="Request Detail" showHeader="false" columns="1" collapsible="false" >
        <apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Payment_amount_Tax_exclusive_price__c}" />
        <apex:outputField value="{!data.CM_Contractor__c}" /><apex:outputLabel for="" />
    </apex:pageBlockSection>
    <apex:pageBlockSection title="" showHeader="false" columns="1">
        <apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Description__c}" />
    </apex:pageBlockSection>
    </apex:pageblock>
    </apex:componentBody>
</apex:component>