<!-- RFA Request Detail 02.Special Sales / Promotion Discount Component -->
<!-- CM_RFA_C02_SpecialSales_PromotionDiscount -->
<apex:component >
    <apex:attribute name="data" description="RFA Request Details 02.Special Sales / Promotion Discount data " type="CM_RequestDetails__c" required="true" />
    
    <apex:componentBody >
    <apex:pageblock title="{!data.RecordType.Name}" >
    <apex:pageBlockSection title="" showHeader="false" columns="2">
        <apex:outputField value="{!data.CM_Chanel_Of_Price_Guidelines__c}" />
        <apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Delivery_term_from__c}" />
        <apex:outputField value="{!data.CM_Delivery_term_to__c}" />
        <apex:outputField value="{!data.CM_Target_Dealer__c}" />
        <apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_CHIRASHI__c}" />
    </apex:pageBlockSection>
    <apex:pageBlockSection showHeader="false" columns="1">
        <apex:outputLabel for="" />
    </apex:pageBlockSection>
    <apex:pageBlockSection title="" showHeader="false" columns="1">
        <apex:outputField value="{!data.CM_Description__c}" />
    </apex:pageBlockSection>
    </apex:pageblock>
    </apex:componentBody>
</apex:component>