<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestAmountFunctionalCurrency__c</field>
    </columns>
    <columns>
        <field>RFA__c.ProfitCenterNumberName__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.UserName__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalOrder__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalRecommendation__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalComments__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.AgentsAssigned__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.Agent1__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.Agent2__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.Agent3__c</field>
    </columns>
    <description>Master Report used for creating Reports that will display RFA details with some RFA User Role Details</description>
    <format>Tabular</format>
    <name>RFAs w/ RFA User Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RFA__c$RFAUserRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c.ExpectedCommitmentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
