<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c.Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c.InitialBudgetYear__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOACategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory2__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory3__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.Report_Request_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.BoardSubItem__c</field>
    </columns>
    <columns>
        <field>RFA__c.CirculationDate__c</field>
    </columns>
    <columns>
        <field>RFA__c.CompletionDate__c</field>
    </columns>
    <columns>
        <field>RFA__c.Requested_By__c</field>
    </columns>
    <description>RFAのコストセンター、レコードタイプ、予算初年度、回覧日などを表示 / Shows all RFAs by cost center, type, budget year and circulation date.</description>
    <format>Tabular</format>
    <name>Metrics - All RFAs / 集計:全てのRFA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RFA__c.CirculationDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFA__c.CompletionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
