<!-- RFA Request Detail 10. Promotion (Cooperation/Sampling)  Component -->
<apex:component >
    <apex:attribute name="data" description="RFA Request Details 10. Promotion (Cooperation/Sampling) data " type="CM_RequestDetails__c" required="true" />
    
    <apex:componentBody >
    <apex:pageblock title="{!data.RecordType.Name}" >
    <apex:pageBlockSection title="Request Detail" showHeader="false" columns="2">
        <apex:outputField value="{!data.CM_Payment_amount_Tax_exclusive_price__c}" /><apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Payment_due_date__c  }" /><apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Number_of_SampleCase__c}" /><apex:outputLabel for="" />
        <apex:outputField value="{!data.CM_Execution_due_date__c}" /><apex:outputLabel for="" />
    </apex:pageBlockSection>
    <apex:pageBlockSection title="" showHeader="false" columns="1">
        <apex:outputField value="{!data.CM_Description__c}" />
    </apex:pageBlockSection>
    </apex:pageblock>
    </apex:componentBody>
</apex:component>