<!-- RFA Request Detail d. Application for Vending Equipment Lease, e. Purchasing or Selling Equipment Component -->
<apex:component >
    <apex:attribute name="data" description="RFA Request Details d. Application for Vending Equipment Lease, e. Purchasing or Selling Equipment data " type="CM_RequestDetails__c" required="true" />
    
    <apex:componentBody >
    <apex:pageblock title="{!data.RecordType.Name}" >
    <apex:pageBlockSection title="Request Detail" showHeader="false" columns="2">
    </apex:pageBlockSection>
    <apex:pageBlockSection title="" showHeader="false" columns="1">
        <apex:outputField value="{!data.CM_Description__c}" />
    </apex:pageBlockSection>
    </apex:pageblock>
    </apex:componentBody>
</apex:component>