<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>RFA__c</defaultLandingTab>
    <description>RFA application for coca-cola users</description>
    <label>Request For Authorization</label>
    <tab>RFA__c</tab>
    <tab>Cost_Center__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>ApprovalProcess__c</tab>
    <tab>RFAUserRole__c</tab>
    <tab>ThreeYearCashSpend__c</tab>
    <tab>ProfitCenterUserRole__c</tab>
    <tab>Financial_Constant__c</tab>
    <tab>CM_FinalApprovalMailGroup__c</tab>
</CustomApplication>
