<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ProfitCenter__c.ProfitCenterName__c</field>
    </columns>
    <columns>
        <field>ProfitCenterUserRole__c.UserName__c</field>
    </columns>
    <columns>
        <field>ProfitCenterUserRole__c.UserType__c</field>
    </columns>
    <description>Listing of NAG Profit Centers &amp; Key Op Coordinators</description>
    <filter>
        <criteriaItems>
            <column>ProfitCenter__c.ActiveInactive__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAG Key Op Coordinators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProfitCenter__c$ProfitCenterUserRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
