<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Financial_Constant__c$Name</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$Name</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$RequestTitle__c</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$RecordType</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$Stage__c</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$WACC__c</field>
    </columns>
    <columns>
        <field>Financial_Constant__c.RFA__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financial_Constant__c.RFA__r$RecordType</column>
            <operator>equals</operator>
            <value>RFA__c.RFA_CapitalProjectRequest,RFA__c.RFA_Small_Project_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Financial Constants Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_with_Financial_Constants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Financial_Constant__c.RFA__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Financial_Constant__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
