<messaging:emailTemplate subject="起案通知（Information Only）: {!relatedTo.RFA__r.Name} - {!relatedTo.RFA__r.RequestTitle__c}" recipientType="User" relatedToType="RFAUserRole__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <div style = " font-size:14px;">
                    <p>
                    このEメールは下記承認申請の回覧が開始されたことをお知らせするものです。<br/>
                    以下のリンクを使用して承認申請にアクセスしてください。<br/>
                    This email is to notify you that the following RFA has been sent to Circulation.<br/>
                    Use the link below to access the Request and view status of approvals.</p>
                    <br/>

                    <c:RFAVFT_C01_EmailTemplateBodyRFAuserRole rfaObj="{!relatedTo}"/><br/>
                    
                    <p>
                    内容を確認する場合には下記リンクをクリックし、承認申請リクエストの文書を開いてください:<br/>
                    Click this link to open the RFA Request Document:<br/>
                    <b><a href="{!$Label.RFA_CL026}/{!relatedTo.RFA__c}">{!relatedTo.RFA__r.Name}</a></b></p>
                    
                    <p>
                    このEメールは、本承認申請の申請者または問合せ先の方へ送られています。<br/>
                    You are receiving this email because you are the Requester or Primary Point of Contact(s) of the RFA.
                    </p>
         
                    <br/>                    
                    <p>ご質問がございましたら、<b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b> へご連絡ください。<br/>
                    If you have any inquiries kindly contact <b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b>.
                    </p>
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>