<!-- 
    Email template for notifying POC and CO-Creator when the RFA is pushed to Circulation Stage.
    Related To : RFAUserRole__c
 -->
<messaging:emailTemplate subject="起案通知（Information Only）: {!relatedTo.RFA__r.Name} - {!relatedTo.RFA__r.RequestTitle__c}" recipientType="User" relatedToType="RFAUserRole__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <div style = " font-size:14px;">
                    <!--<p>このEメールは、あなたが次の承認申請の情報のみコピーの受取人と確認されたため、お送りしています。<BR/>-->
                    <p>このEメールは、下記承認申請の参照者の方へお送りしています。<BR/>
                    You are receiving this email because you were identified to receive an informational only copy of the following RFA.</p>
                    <BR/>

                    <c:RFA_C03_EmailTemplateBodyRFAuserRole rfaObj="{!relatedTo}"/>
                    <p><B>内容を確認する場合には下記リンクをクリックし、承認申請リクエストの文書を開いてください:<BR/>
                    Click this link to open the RFA Request Document:<BR/>
                    <a href="{!$Label.RFA_CL026}/{!relatedTo.RFA__c}">{!relatedTo.RFA__r.Name}</a></B></p>
                    <BR/>                    
                    <p>ご質問がございましたら、<a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a> へご連絡ください。<BR/>
                    If you have any inquiries kindly contact <a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a>.
                    </p>
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>