<!--  Label: RFA_CL048 = VFT07_Completion_Memo; called by Label -->
<messaging:emailTemplate subject="最終承認ステータス（Final Approval Status） - {!relatedTo.Name}: {!relatedTo.RequestTitle__c}" recipientType="User" relatedToType="RFA__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <div style = " font-size:14px;">
                 
                    <c:RFA_C05_Completion_Memo_Body rfaObj="{!relatedTo}"/>
                    
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>