<!-- 
    Email template for POC, Co creator and creator when the RFA is in Stage "Return To Sender"
    Related To : RFAUserRole__c
 -->
<!--
<messaging:emailTemplate subject="要確認（Action Required）: {!relatedTo.Name} Returned to Sender" recipientType="User" relatedToType="RFA__c">
-->
<messaging:emailTemplate subject="要確認（Action Required）: {!relatedTo.Name}" recipientType="User" relatedToType="RFA__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                 <div style = "font-size:14px">

                    <p>
                      <apex:outputText style="font-style:regular; font-weight:bold; font-size:14px; " value="To :"/> &nbsp;<apex:outputText value="{!relatedTo.CreatedBy.name}"/><br/>
                    </p>
                    <p>
                      <apex:outputText style="font-style:regular; font-weight:bold; font-size:14px; " value="CC :" rendered="{!(relatedTo.POC_Name__c != null || relatedTo.LOC_Name__c != null)}"/> &nbsp;
                      <apex:outputText value="{!relatedTo.POC_Name__c}, " rendered="{!relatedTo.POC_Name__c!=null}"/>
                      <!-- <apex:outputText value="{!relatedTo.CO_CREATOR_Name__c}, " rendered="{!relatedTo.CO_CREATOR_Name__c!=null}"/> -->
                      <apex:outputText value="{!relatedTo.LOC_Name__c}" rendered="{!relatedTo.LOC_Name__c!=null}"/>

                    </p>

                               
                    <!--<p>Dear Creator, Co-Creator(s) and Primary Point of Contact(s) for this RFA</p><BR/>-->
                    この承認申請は差し戻されました。リンク先の文書内の差し戻し理由を確認してください。:<BR/>
                    This RFA has been returned to you for the following reason(s)  :&nbsp;&nbsp;
 
                    <apex:outputText >{!relatedTo.ReturnReason__c}</apex:outputText>
                    <BR/>
                    <c:RFA_C02_EmailTemplateBodyRFA rfaObj="{!relatedTo}"/>
                    <p><B>下記リンクをクリックし、承認申請リクエストの文書をご確認ください:<BR/>
                    Click this link to open the RFA Request Document:  
                    <a href="{!$label.RFA_CL026}/{!relatedTo.Id}">{!relatedTo.Name}</a></B></p>
                    <BR/>
                    <p>ご質問がございましたら、 <a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a> へご連絡ください。<BR/>
                    If you have any inquiries kindly contact <a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></p>
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>