<apex:page sidebar="true" showHeader="true" standardController="Lead" extensions="SOLXYZCSO001.CSOUserInfoExt" action="{!init}" tabStyle="Lead">
<apex:form >
<apex:variable var="Sf_ID" value="{!Id}" />
<apex:variable var="Sf_name" value="{!Lead.Name}" />
<apex:variable var="Sf_type" value="Lead" />
<apex:variable var="Sf_typeName" value="{!$Label.solxyzcso001__label_sf_Lead}" />
<apex:variable var="pageType" value="list" />

  <apex:detail />
<!-- 
  <apex:include pageName="ContentsSelect"/>
 -->
  <c:ContentsSelectComp id="contentsSelectComp" csoUserInfo="{!cso_UserInfo}"/>
</apex:form>
<!-- スペース登録 -->
<!-- 
<apex:include pageName="AddSpace"/>
 -->
<c:AddSpaceComp id="addSpaceComp" csoUserInfo="{!cso_UserInfo}"/>
</apex:page>