<apex:page showHeader="true" Controller="SOLXYZCSO001.AppConfigController" >

<script>

  function confirmCancel() {
      var isCancel = confirm("{!$Label.solxyzcso001__msg_010005}");
      if (isCancel)
          return true;
      return false;
  }

</script>

<apex:sectionHeader title="Cloud Shared Office" subtitle="{!$Label.solxyzcso001__field_010028}" help="/apex/CSO_HELP"/>
    <apex:form >
      <apex:pageBlock title="{!$Label.solxyzcso001__field_010102}" mode="edit">

      <apex:pageBlockButtons >
          <apex:commandButton action="{!saveTemplate}" value="{!$Label.solxyzcso001__field_common_save}"/>
          <apex:commandButton action="{!cancel}" value="{!$Label.solxyzcso001__field_common_cancel}" onclick="return confirmCancel()" immediate="true"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection >
      <apex:pageBlockSection showHeader="false" columns="1">
          <apex:inputField id="TemplateName" value="{!ReportTemplateInfo.SOLXYZCSO001__TemplateName__c}"/>
          <apex:inputField id="TemplateRemark" value="{!ReportTemplateInfo.SOLXYZCSO001__TemplateRemark__c}"/>
      </apex:pageBlockSection>
          <apex:image url="{!ReportTemplateInfo.SOLXYZCSO001__TemplateImg__c}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>

<br/><hr/>
<apex:outputpanel style="width:100%; text-align:center;" layout="block"><apex:outputlabel >{!$Label.solxyzcso001__field_CSO_copyright}</apex:outputlabel></apex:outputpanel>

</apex:page>