<apex:page showHeader="false" sidebar="false" controller="SOLXYZCSO001.CsoBridgeController">
<!-- 認証フレーム -->
<iframe src="{!$Label.field_CSO_URL}/common/AuthenticationApi?id={!URLENCODE($User.UserName)}&tk={!Token}&isEvidence=false" height="0" width="0" id="auth_frame" style="display:none;"/>
<!-- 読込処理待機用オブジェクト -->
<input type="text" id="load_bridge" style="display:none;" />

<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-1.5.2.min.js')}" />

<script type="text/javascript">
/*
 * 読込処理待機用オブジェクト
 */
var load_handler = $('#load_bridge');

/*
 * API呼び出し先URL
 */
var _apiUrl = '{!$Label.solxyzcso001__field_CSO_URL}';

/*
 * SFDCセッションID保持
 */
var __sfdcSessionId = '{!GETSESSIONID()}';

/*
 * ECMセッションID保持
 */
var __ecmSessionId = '';

/*
 * 読込完了フラグ
 */
var loadedFlag = false;

/*
 * 処理実行済みフラグ
 */
var execedFlag = false;

/*
 * ECMセッションID要求/受取ハンドラ
 */
if(window.addEventListener) {
    window.addEventListener("message",
                       function(e){
                           if(__ecmSessionId == undefined || __ecmSessionId == ''){
                               __ecmSessionId = e.data;
                           }
                           $('#load_bridge').val(e.data);
                           setTimeout('load_fire()', 100);
                       }, false);
} else {
    window.attachEvent("onmessage",
                       function(e){
                           if(__ecmSessionId == undefined || __ecmSessionId == ''){
                               if(e.data.indexOf("{") == -1){
                                   __ecmSessionId = e.data;
                               }
                           }
                           $('#load_bridge').val(e.data);
                           setTimeout('load_fire()', 100);
                       }, false);
}

/*
 * 画面読込完了処理
 */
$(window).load(function() {
    loadedFlag = true;
    if(__ecmSessionId == undefined || __ecmSessionId == ''){
        setTimeout('request_id()', 100);
    }

    location.href = '{!$Label.solxyzcso001__field_CSO_URL}/OAuth?fromUserInfo=true';
});

/*
 * ECMセッションID要求
 */
function request_id(){
    if(__ecmSessionId == ''){
        var frame = document.getElementById('auth_frame');
        frame.contentWindow.postMessage('', '*');
    } else {
        setTimeout('load_fire()', 100);
    }
}

/*
 * 読込処理起動
 */
function load_fire(){
   if(loadedFlag && __ecmSessionId != '' && !execedFlag){
       execedFlag = true;
       $('#load_bridge').trigger('change');
   } else {
       setTimeout('load_fire()', 100);
   }
}

/*
 * Cookieに値を格納
 */
function GetCookie(key){
    var tmp = document.cookie + ";";
    var index1 = tmp.indexOf(key, 0);
    if(index1 != -1){
        tmp = tmp.substring(index1,tmp.length);
        var index2 = tmp.indexOf("=",0) + 1;
        var index3 = tmp.indexOf(";",index2);
        return(unescape(tmp.substring(index2,index3)));
    }
    return("");
}

/*
 * Cookieの値を取得
 */
function SetCookie(key, val){
    document.cookie = key + "=" + escape(val) + ";expires=Fri, 31-Dec-2030 23:59:59;";
}
</script>

</apex:page>