<apex:page sidebar="false" controller="SOLXYZCSO001.RoleManageController" tabStyle="setting__tab">
<apex:outputPanel id="err" rendered="{!IF(userInfo.proAuth_user_role_manage == 'false', true, false)}">
{!$Label.solxyzcso001__msg_00137}
</apex:outputPanel>
<apex:iframe src="/apex/CSO_Error?code={!userInfo.code}&massage={!userInfo.message}" scrolling="true" id="errorMessageFrame" rendered="{!IF(userInfo.showErrPage == true,true,false)}"/>
<apex:outputPanel rendered="{!IF(userInfo.proAuth_user_role_manage == 'true' && userInfo.showErrPage == false, true, false)}">
<!-- CSO連携モジュール -->
<apex:include pageName="SOLXYZCSO001__CsoBridge"/>
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/fg.menu.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.treeview.colorado.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery-ui-1.8.9.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/ui.jqgrid.css?20121221')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/common.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.jqGrid-2rowCell.css')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-ui-1.8.16.custom.min.js')}" />
<apex:outputPanel rendered="{!IF(userInfo.locale == 'ja', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-ja.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'en', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-en.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'zh', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-zh.js')}" />
</apex:outputPanel>
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.jqGrid.min.js?20121120')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.cookie.js')}" />
<!-- CSO共通スクリプト -->
<apex:include pageName="SOLXYZCSO001__CsoScript"/>
<script type="text/javascript">
/*
 * 読込処理
 */
jQuery.event.add(window, "load", function(){
    $(window).resize(resizeGrid);    // ウィンドサイズのリサイズに合わせて表示サイズを変更する

    // jqGridの設定
    $("#roleList").jqGrid({
        url:_apiUrl + '/setup/roleListV2Get.json',
        datatype: "jsonp",
        jsonReader :{
            repeatitems: false,
            id         : "roleid"
        },
        colNames:['{!$Label.label_10174}',
                  '{!$Label.label_10029}',
                  '',
                  '{!$Label.label_10804}',
                  '{!$Label.label_10805}'],
        colModel:[
                    {name:'action',  index:'action',   width:120, align:"center",sortable:false},
                    {name:'roleName',index:'roleName', width:390},
                    {name:'roleid',  index:'roleid',   width:230, hidden:true},
                    {name:'regDate', index:'regDate',  width:120, align:"center", hidden:true},
                    {name:'upDate',  index:'upDate',   width:120, align:"center"}
                 ],
        autowidth: true,
        shrinkToFit : true,
        rowNum:{!userInfo.groupRows},        // 表示件数の初期設定（ユーザごとのデータを保存）
        height: getBrowserHeight() - 270,    // 高さ  ブラウザの高さ - 287px        
        rowList:[10,50,100],                 // １ページ当たりの表示件数リスト
        sortname: 'roleName',                // 最初のソート名
        pager: '#roleListPager',             // フッターの表示箇所を指定
        viewrecords: true,                   // true = ページャーバーのクエリから総レコードを表示
        multiselect: true,                   // true = 行の複数の選択肢が有効
        multiboxonly: true,                  // true = 選択状態の時、行の選択解除はチェックボックスのクリックで行う
    });
    // グリッドの表示
    $("#roleList").jqGrid('navGrid','#roleListPager',{edit:false,add:false,del:false,refresh:false,search:false});

    resizeGrid();    // 表示サイズの調整

});

function onRefClicked(id){
    window.top.location.href = '{!JSENCODE(URLFOR($Page.CSORoleDetail))}?roleId=' + id;
}

function onEditClicked(id){
    window.top.location.href = '{!JSENCODE(URLFOR($Page.CSORoleEdit))}?roleId=' + id;
}

/*
 * 表示サイズの調整
 */
function resizeGrid() {        
    var height = getBrowserHeight() - 270;
    $("#roleList").setGridWidth($("#roleList-container").innerWidth());    

    if (height >= 270) {
        $("#roleList").setGridHeight(height);
    }
}

/*
 * 一覧の「削除」が押された時の処理
 */
function removeRow(id){
    if(confirm("{!$Label.msg_00049}")){
        var callback = function(postback){
            CsoScript_loadingStop();
            // 削除できなかった場合にはメッセージを表示する
            if(!postback.result){
                alert(postback.message);
            }
            $('#roleList').trigger('reloadGrid');    // 一覧をリロード
        };
        var callerror =  function(data){
            CsoScript_loadingStop();
            alert(data);
        };
        CsoScript_loadingStart();
        securePostAsync('/setup/roleDelete.json', {"deleteRoleIds" : id}, callback, callerror);
    }
}

/*
 * 削除ボタンが押されたときの処理
 */
function removeButton(){
    // システムプロファイルかどうかの判定
    var allIds = $("#roleList").jqGrid('getGridParam','selarrrow');
    var delIds=new Array();

    $.each(allIds,function(n,id){
        if((id.indexOf("SYSTEM_ROLE_01",0)<0)&&(id.indexOf("SYSTEM_ROLE_02",0)<0)&&(id.indexOf("SYSTEM_ROLE_03",0)<0)&&(id.indexOf("SYSTEM_ROLE_04",0)<0)){
            delIds.push(id);
        }
    });
    // ダイアログ表示
    if(allIds.length == 0){
        alert("{!$Label.msg_00066}");
        return false;
    }else if(delIds.length==0){
        alert("{!$Label.msg_00068}");    // ゲスト、コーディネーター、共同作業者の削除時に表示
        return false;
    }else if(confirm("{!$Label.msg_00067}")){
        $("#deleteIds").val(allIds);
        var callback = function(postback){
            CsoScript_loadingStop();
            // 削除できなかった場合にはメッセージを表示する
            if(!postback.result){
                alert(postback.message);
            }
            $('#roleList').trigger('reloadGrid');    // 一覧をリロード
        };
        var callerror =  function(data){
            CsoScript_loadingStop();
            alert(data);
        };
        CsoScript_loadingStart();
        securePostAsync('/setup/roleDelete.json', {"deleteRoleIds":delIds.join(",")}, callback, callerror);
    }
}

/*
 * 検索ダイアログで検索ボタンを押されたときの処理
 */
function execSearch(){
    var rolName = $.trim($("#rolName").val());    // テキストボックスに入力されたグループ名を取得

    $('#roleList').setGridParam({
        postData : {
            rn : rolName
        }
    });

    $('#roleList').trigger('reloadGrid');    // 一覧をリロード
}

/*
 * 検索ダイアログでクリアボタンを押されたときの処理
 */
function clearCondition(){
    $("#rolName").val("");   // テキストボックスに入力されたグループ名を削除
    execSearch();            // 検索結果一覧を表示（全てのグループを表示）
}

/*
 * 検索ダイアログの表示
 */
function searchDialog(){
    $("#searchDiv").dialog({
        width : 280
    });
}
</script>
<!-- warapper -->
<div id="c_wrapper">
    <!-- content container -->
    <table id="c_container" cellspacing="0" border="0">
        <tr>
            <!-- left menu container -->
            <td rowspan="2" id="c_left" bgcolor="#f2f2f3">
                <apex:include pageName="SOLXYZCSO001__SettingMenu"/>
            </td>
            <!-- right header container -->
            <td id="c_headLeft" nowrap="nowrap">
                <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/h004.png')}" alt="{!$Label.solxyzcso001__label_10191}" title="{!$Label.solxyzcso001__label_10191}"/>
                <h1 id="c_headLeftTitle">{!$Label.label_10260}</h1><br/>
                <h2 id="c_headLeftSubTitle">{!$Label.solxyzcso001__label_10191}</h2>
            </td>
            <!-- 操作ボックス -->
            <td id="c_headRight">
                <apex:include pageName="SOLXYZCSO001__OperationLinks"/>
            </td>
        </tr>
        <tr>
            <!-- right content container -->
            <td id="c_right" colspan="2">
                <apex:form >
                    <apex:pageBlock >
                        <!-- コマンドボタン表示 -->
                        <div class="c_command_l">
                            <ul class="c_command_pipe">
                                <li class="item">
                                    <!-- 検索ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00069}" onclick="searchDialog();return false;"/>
                                </li>
                                <li class="item">
                                    <!-- 削除ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00072}" onclick="removeButton();return false;"/>
                                </li>
                                <li class="last">
                                    <!-- 新規作成ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00074}" action="{!CreateRole}"/>
                                </li>
                            </ul>
                        </div>

                        <!-- グリッド -->
                        <div id="roleList-container">
                            <table id="roleList"/>
                            <div id="roleListPager" style="text-align:center;"/>
                        </div>

                        <!-- 検索ダイアログ -->
                        <div id="searchDiv" style="display: none;" title="{!$Label.solxyzcso001__label_00069}">
                            <table class="searchtable" cellspacing="5">
                                <tr>
                                    <th>{!$Label.label_10198}</th>
                                    <td><input type="text" id="rolName" class="c_text_m" name="rolName" maxlength="255" /></td>
                                </tr>
                            </table>
                            <div style="text-align: center; margin-top: 5px;">
                                <input type="submit" class="btn" value='{!$Label.solxyzcso001__label_00069}' onclick="execSearch();return false;"/>
                                <input type="button" class="btn" value='{!$Label.label_00070}' onclick="clearCondition();return false;" />
                            </div>
                        </div>
                        <!-- 削除ID -->
                        <input type="hidden" id="deleteRoleIds" name="deleteRoleIds" />
                    </apex:pageBlock>
                </apex:form>
            </td>
        </tr>
    </table>
    <div id="copyright" >{!$Label.label_00001}</div>
</div>
<apex:include pageName="SOLXYZCSO001__CSOSirverlight" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.uid == null && userInfo.showErrPage == false, true, false)}">
{!$Label.solxyzcso001__msg_00142}
</apex:outputPanel>
</apex:page>