<apex:page sidebar="false" tabStyle="setting__tab" controller="SOLXYZCSO001.SettingCompressPasswordController" action="{!init}" >
<!-- CSO連携モジュール -->
<apex:include pageName="SOLXYZCSO001__CsoBridge"/>
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.treeview.colorado.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery-ui-1.8.9.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/common.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/setting.css')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-ui-1.8.16.custom.min.js')}" />


<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.cookie.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/inputCheck.js')}" />
<!-- CSO共通スクリプト -->
<apex:include pageName="SOLXYZCSO001__CsoScript"/>

<style type="text/css">
.tabTable {
    width : 100%;
}

.tabTable th {
    width : 100px;
    font-weight: bolder;
    text-align: right;
    padding-right: 10px;
}

.tabTable td {
    text-align: left;
}

.checkbox{
    width: 20px;
    height: 20px;
}

.ui-tabs {
    background : none;
    border:none;
}

.ui-tabs .ui-tabs-nav {
    background: none;
    border:none;
}

.ui-tabs .ui-tabs-panel {
    background : none;
    border:2px solid #11579c;
    hight:100%
}

.ui-widget-header .ui-state-default {
    background : none;
    border: 2px solid #DFEFFC;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    background: #11579c;
    border: 1px solid #11579c;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a{
    color: #FFFFFF;
    font-weight: bold;
}

.ui-corner-all {
    border-radius: 5px 5px 5px 5px;
}

.text-align-left {
	text-align: left;
}

.modifyInfo{
    padding:10px;
}

.modifyInfo-th-left {
    width:120px;
    text-align:right;
}

.modifyInfo-th-right {
    width:80px;
    text-align:right;
}

.modifyInfo td{
    width:130px;
    text-align:left;
    padding-left:5px;
}

</style>

<!-- warapper -->
<div id="c_wrapper">
    <!-- content container -->
    <table id="c_container" cellspacing="0" border="0">
        <tr>
            <!-- left menu container -->
            <td rowspan="2" id="c_left" bgcolor="#f2f2f3">
                <apex:include pageName="SOLXYZCSO001__SettingMenu"/>
            </td>
            <!-- right header container -->
            <td id="c_headLeft" nowrap="nowrap">
                <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/pwd_zip.png')}" alt="{!$Label.solxyzcso001__label_10129}" title="{!$Label.solxyzcso001__label_10129}"/>
                <h1 id="c_headLeftTitle">{!$Label.label_11009}</h1><br/>
                <h2 id="c_headLeftSubTitle">{!$Label.label_11010}</h2>
            </td>
            <!-- 操作ボックス -->
            <td id="c_headRight">
                <apex:include pageName="SOLXYZCSO001__OperationLinks"/>
            </td>
        </tr>
        <tr>
            <!-- right content container -->
            <td id="c_right" colspan="2">
				<apex:form id="editForm">
				    <apex:pageMessages />
				    <apex:pageBlock id="rightBlock" title="">
				        <apex:pageBlockButtons >
				           <apex:commandButton id="btnCancel" value="{!$Label.solxyzcso001__label_00058}" action="{!cancel}" />
				           <apex:commandButton id="btnSave" value="{!$Label.solxyzcso001__label_00075}" onclick="validateAndSave(); return false;"/>
				           <apex:actionFunction name="doSave" action="{!save}" />
				        </apex:pageBlockButtons>
				        
				        <div id="tabDiv" style="display:none; overflow:auto;">
						    <ul>
						        <li><a href="#tabMySpace">{!$Label.solxyzcso001__label_00051}</a></li>
						        <li><a href="#tabCollaboSpace">{!$Label.solxyzcso001__label_00052}</a></li>
						        <li><a href="#tabCompanySpace">{!$Label.solxyzcso001__label_00053}</a></li>
						    </ul>
						
						    <div id="tabMySpace" style="overflow: auto;">
						        <div style="margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="false" selected="{!enabled_My}" id="editChkEnableMySpace" /></div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_My)}" selected="{!downloadSpace_My}" id="editChkMySpaceSpaceDownload" />{!$Label.solxyzcso001__label_11013}</div>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_My)}" selected="{!downloadDeliverly_My}" id="editChkMySpaceDeliveryDownload" />{!$Label.solxyzcso001__label_11014}</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                    	{!$Label.solxyzcso001__label_11063}
					                    	</th>
						                    <td>
						                        <div class="text-align-left">
						                           <apex:inputText id="editPasswordLengthMySpace" disabled="{!NOT(enabled_My)}" styleClass="veryShortWidth" maxlength="2" value="{!passwordLength_My}" />			
						                        </div>
						                    </td>
						                </tr>
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						        
						    <div id="tabCollaboSpace" style="overflow:auto;">
						        <div style="margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="false" selected="{!enabled_Collabo}" id="editChkEnableCollaboSpace" /></div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_Collabo)}" selected="{!downloadSpace_Collabo}" id="editChkCollaboSpaceSpaceDownload" />{!$Label.solxyzcso001__label_11013}</div>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_Collabo)}" selected="{!downloadDeliverly_Collabo}" id="editChkCollaboSpaceDeliveryDownload" />{!$Label.solxyzcso001__label_11014}</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11063}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:inputText id="editPasswordLengthCollaboSpace" disabled="{!NOT(enabled_Collabo)}" styleClass="veryShortWidth" maxlength="2" value="{!passwordLength_Collabo}"/>
						                        </div>
						                    </td>
						                </tr>               
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						    
						    <div id="tabCompanySpace" style="overflow:auto;">
						        <div style="margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="false" selected="{!enabled_Company}" id="editChkEnableCompanySpace" /></div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_Company)}" selected="{!downloadSpace_Company}" id="editChkCompanySpaceSpaceDownload" />{!$Label.solxyzcso001__label_11013}</div>
						                        <div class="text-align-left"><apex:inputCheckbox disabled="{!NOT(enabled_Company)}" selected="{!downloadDeliverly_Company}" id="editChkCompanySpaceDeliveryDownload" />{!$Label.solxyzcso001__label_11014}</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11063}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                            <apex:inputText id="editPasswordLengthCompanySpace" disabled="{!NOT(enabled_Company)}" styleClass="veryShortWidth" maxlength="2" value="{!passwordLength_Company}" />
						                        </div>
						                    </td>
						                </tr>               
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						</div>
				    </apex:pageBlock>
				</apex:form>
            </td>
        </tr>
    </table>
    <div id="copyright" >{!$Label.label_00001}</div>
</div>

<script type="text/javascript">

$(function() {
	
    var index = $.cookie("settingCompressPasswordTabIndex");
    if (!index) {
        index = 0;
    }
    $('#tabDiv').tabs({
            select: function(event, ui){
                $.cookie("settingCompressPasswordTabIndex", ui.index);
            },
            selected : index,
    }).show();

    // Remove class that causes overall font to become larger
    $("#tabDiv").removeClass("ui-widget");

    // Remove class that causes layout to be broken
    $("#tabDiv > ul").removeClass("ui-widget-header");

	bindCheckBoxes();

});

function jq(myid) { 
	return '#' + myid.replace(/(:|\.)/g,'\\\$1');
}

function bindCheckBoxes() {
	$(jq('{!$Component.editForm.rightBlock.editChkEnableMySpace}')).change(function(e) {
		$(jq('{!$Component.editForm.rightBlock.editChkMySpaceSpaceDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableMySpace}')).attr('checked')); 		
		$(jq('{!$Component.editForm.rightBlock.editChkMySpaceDeliveryDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableMySpace}')).attr('checked'));
		$(jq('{!$Component.editForm.rightBlock.editPasswordLengthMySpace}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableMySpace}')).attr('checked'));
	});
	
	$(jq('{!$Component.editForm.rightBlock.editChkEnableCollaboSpace}')).change(function(e) {
		$(jq('{!$Component.editForm.rightBlock.editChkCollaboSpaceSpaceDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCollaboSpace}')).attr('checked')); 		
		$(jq('{!$Component.editForm.rightBlock.editChkCollaboSpaceDeliveryDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCollaboSpace}')).attr('checked'));
		$(jq('{!$Component.editForm.rightBlock.editPasswordLengthCollaboSpace}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCollaboSpace}')).attr('checked'));
	});
	
	$(jq('{!$Component.editForm.rightBlock.editChkEnableCompanySpace}')).change(function(e) {
		$(jq('{!$Component.editForm.rightBlock.editChkCompanySpaceSpaceDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCompanySpace}')).attr('checked')); 		
		$(jq('{!$Component.editForm.rightBlock.editChkCompanySpaceDeliveryDownload}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCompanySpace}')).attr('checked'));
		$(jq('{!$Component.editForm.rightBlock.editPasswordLengthCompanySpace}')).attr('disabled', !$(jq('{!$Component.editForm.rightBlock.editChkEnableCompanySpace}')).attr('checked'));
	});
	
}

function validateAndSave() {
	var mySpacePasswordLength = $(jq('{!$Component.editForm.rightBlock.editPasswordLengthMySpace}')).val();
	var collaboSpacePasswordLength = $(jq('{!$Component.editForm.rightBlock.editPasswordLengthCollaboSpace}')).val();
	var companySpacePasswordLength = $(jq('{!$Component.editForm.rightBlock.editPasswordLengthCompanySpace}')).val();

	var error = false;

	if($(jq('{!$Component.editForm.rightBlock.editChkEnableMySpace}')).attr("checked")){
		if(mySpacePasswordLength == "" || !isNumeric(mySpacePasswordLength) || Number(mySpacePasswordLength) < 4 || Number(mySpacePasswordLength) > 30){
			error = true;
		}
	}

	if($(jq('{!$Component.editForm.rightBlock.editChkEnableCollaboSpace}')).attr("checked")){
		if(collaboSpacePasswordLength == "" || !isNumeric(collaboSpacePasswordLength) || Number(collaboSpacePasswordLength) < 4 || Number(collaboSpacePasswordLength) > 30){
			error = true;
		}
	}

	if($(jq('{!$Component.editForm.rightBlock.editChkEnableCompanySpace}')).attr("checked")){
		if(companySpacePasswordLength == "" || !isNumeric(companySpacePasswordLength) || Number(companySpacePasswordLength) < 4 || Number(companySpacePasswordLength) > 30){
			error = true;
		}
	}
	
	if(error == true){
		alert('{!$Label.msg_01040}');
		return false;
	}
	
	doSave();
}
</script>

<apex:include pageName="SOLXYZCSO001__CSOSirverlight" />
</apex:page>