<apex:page sidebar="false" controller="SOLXYZCSO001.SettingVersionManagementListController" tabStyle="setting__tab" >
<apex:iframe src="/apex/CSO_Error?code={!userInfo.code}&massage={!userInfo.message}" scrolling="true" id="errorMessageFrame" rendered="{!IF(userInfo.showErrPage == true,true,false)}"/>
<apex:outputPanel rendered="{!IF(userInfo.showErrPage == false, true, false)}">
<!-- CSO連携モジュール -->
<apex:include pageName="SOLXYZCSO001__CsoBridge"/>
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/fg.menu.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery-ui-1.8.9.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/ui.jqgrid.css?20121221')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/common.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.jqGrid-2rowCell.css')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-ui-1.8.16.custom.min.js')}" />
<apex:outputPanel rendered="{!IF(userInfo.locale == 'ja', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-ja.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'en', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-en.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'zh', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-zh.js')}" />
</apex:outputPanel>
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.jqGrid.min.js?20121120')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.cookie.js')}" />
<!-- CSO共通スクリプト -->
<apex:include pageName="SOLXYZCSO001__CsoScript"/>
<script type="text/javascript">
/*
 * 読込処理
 */
jQuery.event.add(window, "load", function(){
    $(window).resize(resizeGrid);    // ウィンドサイズのリサイズに合わせて表示サイズを変更する

    var rows = $.cookie("lifecycleRows");
    if (!rows) {
        rows = 50;
    }

    // jqGridの設定
    $("#VersionDefinitionList").jqGrid({
        url:_apiUrl + '/setup/VersionSettingListV2Get.json',
        datatype: "jsonp",
        jsonReader :{
            repeatitems: false,
            id         : "roleid"
        },
        colNames:['',
                  '{!$Label.label_10647}',
                  '',
                  ''
                  ],
        colModel:[{name : "id",       index : "id",       hidden : true},
                  {name : "info",     index : "name",     width  : 550},
                  {name : "name",     index : "name",     hidden : true},
                  {name : "hasSpace", index : "hasSpace", hidden : true}
                 ],
        rowNum:rows,        // 表示件数の初期設定（ユーザごとのデータを保存）
        height: getBrowserHeight() - 370,    // 高さ  ブラウザの高さ - 370px
        width: getBrowserWidth() - 340,      // 幅    ブラウザの幅 - 340px
        rowList:[10,50,100],                 // １ページ当たりの表示件数リスト
        sortname: 'name',                // 最初のソート名
        pager: '#VersionDefinitionListPager',             // フッターの表示箇所を指定
        viewrecords: true,                   // true = ページャーバーのクエリから総レコードを表示
        multiselect: true,                   // true = 行の複数の選択肢が有効
        multiboxonly: true,                  // true = 選択状態の時、行の選択解除はチェックボックスのクリックで行う
        loadComplete : function(data) {
            var r = $(this).getGridParam("rowNum");
            $.cookie("lifecycleRows", $(this).getGridParam("rowNum"));
        },
   });
    // グリッドの表示
    $("#VersionDefinitionList").jqGrid('navGrid','#VersionDefinitionListPager',{edit:false,add:false,del:false,refresh:false,search:false});

    resizeGrid();    // 表示サイズの調整

    $("#searchDiv").dialog({
        autoOpen : false,
        title : '{!$Label.solxyzcso001__label_00069}',
        modal : false,
        width : 350,
        height : 200,
    });

});

/*
 * 表示サイズの調整
 */
function resizeGrid(){
    var height = getBrowserHeight() - 270;
    $("#VersionDefinitionList").setGridWidth(1);
    $("#VersionDefinitionList").setGridWidth($("#VersionDefinitionList-container").innerWidth());    

    if (height >= 270) {
        $("#VersionDefinitionList").setGridHeight(height);
    }
}


/*
 * 削除ボタンが押されたときの処理
 */
function removeButton(){

    var ids = $("#VersionDefinitionList").jqGrid('getGridParam','selarrrow');
    var delIds = new Array();

    var hasSpace = false;
    for (var i in ids) {
        var id = ids[i];
        var row = $("#VersionDefinitionList").getRowData(id);
        delIds.push(row.id);
        if (row.hasSpace == "true") {
            hasSpace = true;
        }
    }
    if (ids.length == 0) {
        alert('{!$Label.msg_01017}');
    } else {
        var msg = hasSpace ? '{!$Label.msg_01018}' : '{!$Label.msg_01021}';
        if (confirm(msg)) {
          CsoScript_loadingStart();
          $("#deleteIds").val(delIds.toString());
          var callback = function(data){
            // 削除できなかった場合にはメッセージを表示する
            if(data.result == false){
                alert(data.message);
                CsoScript_loadingStop();
            }
            $('#VersionDefinitionList').trigger('reloadGrid');    // 一覧をリロード
            CsoScript_loadingStop();
        };

        securePostAsync('/setup/VersionSettingDelete.json',{'id' : delIds.toString()}, callback);
        }
    }
}

function callMyEdit(){
    var ids = $("#VersionDefinitionList").jqGrid('getGridParam','selarrrow');

    if (ids.length == 0) {
        alert('{!$Label.msg_01017}');
        return false;
    }else if(ids.length > 1){
        alert('{!$Label.msg_01020}');
        return false;
    }
    var data =  $("#VersionDefinitionList").getRowData(ids[0]);
    var definitionId = data.id;
    var hasSoace = data.hasSpace;

    location.href = "SettingVersionDfinitionEdit?id=" + definitionId + "&hasSpace=" + hasSoace;

    return true;
}

/*
 * 検索ダイアログの表示
 */
function showSearchDialog() {
    $("#searchDiv").dialog("open");
    return false;
}

function closeSearchDialog() {
    $("#searchDiv").dialog("close");
    return false;
}

/*
 * 検索ダイアログでクリアボタンを押されたときの処理
 */
function clearSearchDialog() {
    $("#name").val("");
    search();
}

/*
 * 検索ダイアログで検索ボタンを押されたときの処理
 */
function search() {
    var param = $("#VersionDefinitionList").getGridParam("postData");

    var c = $("input[name=searchCondition]:checked").val();
    if (c == "spaceName") {
        param.spaceName = $("#name").val();
        delete param.definitionName;
    } else if (c == "definitionName") {
        param.definitionName = $("#name").val();
        delete param.spaceName;
    } else {
        delete param.definitionName;
        delete param.spaceName;
    }

    $("#VersionDefinitionList").setGridParam({page : 1, postData : param}).trigger("reloadGrid");
    return false;
}

</script>
<!-- warapper -->
<div id="c_wrapper">
    <!-- content container -->
    <table id="c_container" cellspacing="0" border="0">
        <tr>
            <!-- left menu container -->
            <td rowspan="2" id="c_left" bgcolor="#f2f2f3">
                <apex:include pageName="SOLXYZCSO001__SettingMenu"/>
            </td>
            <!-- right header container -->
            <td id="c_headLeft" nowrap="nowrap">
                <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/Version_manager2.png')}" alt="{!$Label.solxyzcso001__label_10191}" title="{!$Label.solxyzcso001__label_10191}"/>
                <h1 id="c_headLeftTitle">{!$Label.label_11009}</h1><br/>
                <h2 id="c_headLeftSubTitle">{!$Label.label_11034}</h2>
            </td>
            <!-- 操作ボックス -->
            <td id="c_headRight">
                <apex:include pageName="SOLXYZCSO001__OperationLinks"/>
            </td>
        </tr>
        <tr>
            <!-- right content container -->
            <td id="c_right" colspan="2">
                <apex:form >
                    <apex:pageBlock >
                        <!-- コマンドボタン表示 -->
                        <div class="c_command_l">
                            <ul class="c_command_pipe">
                                <li class="item">
                                    <!-- 検索ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00069}" onclick="showSearchDialog();return false;"/>
                                </li>
                                <li class="item">
                                    <!-- 削除ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00072}" onclick="removeButton();return false;"/>
                                </li>
                                <li class="item">
                                    <!-- 編集ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00073}"  onclick="callMyEdit(); return false;" />
                                </li>
                                <li class="last">
                                    <!-- 新規作成ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00074}" action="{!CreateVersionDefiniton}"/>
                                </li>
                            </ul>
                        </div>

                        <!-- グリッド -->
                        <div id="VersionDefinitionList-container">
                            <table id="VersionDefinitionList"/>
                            <div id="VersionDefinitionListPager" style="text-align:center;"/>
                        </div>

                        <!-- 検索ダイアログ -->
                        <div id="searchDiv" style="display: none;" title="{!$Label.solxyzcso001__label_00069}">
                            <table class="searchtable" cellspacing="5">
                                <tr>
                                    <td>
                                        <label style ="font-weight:bold;color: #4A4A56;">
                                            <input id="spaceName" type="radio" name="searchCondition" value="spaceName"  checked="checked"/>
                                            {!$Label.label_11061}
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style ="font-weight:bold;color: #4A4A56;">
                                            <input id="definitionName" type="radio" name="searchCondition"  value="definitionName"/>
                                            {!$Label.label_11043}
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="name" class="c_text_l" name="name" maxlength="255" /></td>
                                </tr>
                            </table>
                            <div style="text-align: center; margin-top: 5px;">
                                <input type="submit" class="btn" value='{!$Label.solxyzcso001__label_00069}' onclick="search();return false;"/>
                                <input type="button" class="btn" value='{!$Label.label_00070}' onclick="clearSearchDialog();return false;" />
                                <input type="button" class="btn" value='{!$Label.label_00058}' onclick="closeSearchDialog();return false;"/>
                            </div>
                        </div>
                        <!-- 削除ID -->
                        <input type="hidden" id="deleteIds" name="deleteIds" />
                    </apex:pageBlock>
                </apex:form>
            </td>
        </tr>
    </table>
    <div id="copyright" >{!$Label.label_00001}</div>
</div>
<apex:include pageName="SOLXYZCSO001__CSOSirverlight" />
</apex:outputPanel>
</apex:page>