<apex:page sidebar="false" tabStyle="setting__tab" controller="SOLXYZCSO001.SettingCompressPasswordController" action="{!init}" >
<!-- CSO連携モジュール -->
<apex:include pageName="SOLXYZCSO001__CsoBridge"/>
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery-ui-1.8.9.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/common.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/setting.css')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-ui-1.8.16.custom.min.js')}" />


<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.cookie.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/inputCheck.js')}" />
<!-- CSO共通スクリプト -->
<apex:include pageName="SOLXYZCSO001__CsoScript"/>

<style type="text/css">
.tabTable {
    width : 100%;
}

.tabTable th {
    width : 100px;
    font-weight: bolder;
    text-align: right;
    padding-right: 10px;
}

.tabTable td {
    text-align: left;
}

.checkbox{
    width: 20px;
    height: 20px;
}

.ui-tabs {
    background : none;
    border:none;
}

.ui-tabs .ui-tabs-nav {
    background: none;
    border:none;
}

.ui-tabs .ui-tabs-panel {
    background : none;
    border:2px solid #11579c;
    hight:100%
}

.ui-widget-header .ui-state-default {
    background : none;
    border: 2px solid #DFEFFC;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    background: #11579c;
    border: 1px solid #11579c;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a{
    color: #FFFFFF;
    font-weight: bold;
}

.ui-corner-all {
    border-radius: 5px 5px 5px 5px;
}

.modifyInfo{
    padding:10px;
}

.modifyInfo-th-left {
    width:120px;
    text-align:right;
}

.modifyInfo-th-right {
    width:80px;
    text-align:right;
}

.modifyInfo td{
    width:130px;
    text-align:left;
    padding-left:5px;
}

.text-align-left {
	text-align: left;
}

.checkbox{
    width: 20px;
    height: 20px;
}

</style>

<!-- warapper -->
<div id="c_wrapper">
    <!-- content container -->
    <table id="c_container" cellspacing="0" border="0">
        <tr>
            <!-- left menu container -->
            <td rowspan="2" id="c_left" bgcolor="#f2f2f3">
                <apex:include pageName="SOLXYZCSO001__SettingMenu"/>
            </td>
            <!-- right header container -->
            <td id="c_headLeft" nowrap="nowrap">
                <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/pwd_zip.png')}" alt="{!$Label.solxyzcso001__label_10129}" title="{!$Label.solxyzcso001__label_10129}"/>
                <h1 id="c_headLeftTitle">{!$Label.label_11009}</h1><br/>
                <h2 id="c_headLeftSubTitle">{!$Label.label_11010}</h2>
            </td>
            <!-- 操作ボックス -->
            <td id="c_headRight">
                <apex:include pageName="SOLXYZCSO001__OperationLinks"/>
            </td>
        </tr>
        <tr>
            <!-- right content container -->
            <td id="c_right" colspan="2">
                <apex:form >
                    <apex:pageMessages />
                    <apex:pageBlock title="">
                        <apex:pageBlockButtons >
                           <apex:commandButton id="btnEdit" value="{!$Label.solxyzcso001__label_00073}"  action="{!edit}"/>
                        </apex:pageBlockButtons>
                        <div id="tabDiv" style="display:none; overflow:auto;">
						    <ul>
						        <li><a href="#tabMySpace">{!$Label.solxyzcso001__label_00051}</a></li>
						        <li><a href="#tabCollaboSpace">{!$Label.solxyzcso001__label_00052}</a></li>
						        <li><a href="#tabCompanySpace">{!$Label.solxyzcso001__label_00053}</a></li>
						    </ul>
						
						    <div id="tabMySpace" style="overflow:auto;">
						        <div style=" margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(enabled_My, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
						                        </div>
						                    </td>
						                </tr>
						                <apex:variable var="my" rendered="{!enabled_My}" value="">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadSpace_My, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
						                        	{!$Label.solxyzcso001__label_11013}
					                        	</div>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadDeliverly_My, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />						                        	
						                        	{!$Label.label_11014}
					                        	</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th><div class ="detailsTitles" style="width:120px;">{!$Label.label_11063}</div></th>
						                    <td>
						                        <div class="text-align-left" style="padding-left:5px;">
						                            {!passwordLength_My}
						                        </div>
						                    </td>
						                </tr>
						                </apex:variable>
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						        
						    <div id="tabCollaboSpace" style="overflow:auto;">
						        <div style=" margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(enabled_Collabo, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />						                        													
						                        </div>
						                    </td>
						                </tr>
						                <apex:variable var="collabo" rendered="{!enabled_Collabo}" value="">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadSpace_Collabo, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
						                        	{!$Label.solxyzcso001__label_11013}
					                        	</div>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadDeliverly_Collabo, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
						                        	{!$Label.solxyzcso001__label_11014}
					                        	</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11063}
						                    </th>
						                    <td>
						                        <div class="text-align-left" style="padding-left: 5px;">
						                            {!passwordLength_Collabo}
						                        </div>
						                    </td>
						                </tr>        
						                </apex:variable>       
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						    
						    <div id="tabCompanySpace" style="overflow:auto;">
						        <div style=" margin-left: 55px;">
						            <table class="tabTable">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11011}
						                    </th>
						                    <td>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(enabled_Company, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
					                        	</div>
						                    </td>
						                </tr>
						                <apex:variable var="company" rendered="{!enabled_Company}" value="">
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11012}
						                    </th>
						                    <td>
						                        <div class="text-align-left">						                        	
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadSpace_Company, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />
						                        	{!$Label.solxyzcso001__label_11013}
					                        	</div>
						                        <div class="text-align-left">
						                        	<apex:image styleClass="checkbox" value="{!IF(downloadDeliverly_Company, URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_on.png'), URLFOR($Resource.SOLXYZCSO001__cso, '/image/check_off.png'))}" />						                        	
						                        	{!$Label.solxyzcso001__label_11014}
					                        	</div>
						                    </td>
						                </tr>
						                <tr>
						                    <th>
						                        {!$Label.solxyzcso001__label_11063}
						                    </th>
						                    <td>
						                        <div class="text-align-left" style="padding-left:5px;">
						                            {!passwordLength_Company}
						                        </div>
						                    </td>
						                </tr>         
						                </apex:variable>      
						            </table>
						            <table class="modifyInfo">
						                <tbody>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10015}</th><td>{!ResisterUser}</td><th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10014}</th><td>{!ResisterDate}</td></tr>
						                    <tr><th class="modifyInfo-th-left">{!$Label.solxyzcso001__label_10024}</th><td>{!UpdateUser}</td> <th class="modifyInfo-th-right">{!$Label.solxyzcso001__label_10018}</th><td>{!UpdateDate}</td></tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						</div>
                    </apex:pageBlock>
                </apex:form>
            </td>
        </tr>
    </table>
    <div id="copyright" >{!$Label.label_00001}</div>
</div>

<script type="text/javascript">

$(window).load(function() {

    var index = $.cookie("settingCompressPasswordTabIndex");
    if (!index) {
        index = 0;
    }
    $('#tabDiv').tabs({
            select: function(event, ui){
                $.cookie("settingCompressPasswordTabIndex", ui.index);
            },
            selected : index,
    }).show();

    //  全体的にフォントが大きくなる原因となるクラスを削除
    $("#tabDiv").removeClass("ui-widget");

    // レイアウトが崩れる原因となるクラスを削除
    $("#tabDiv > ul").removeClass("ui-widget-header");

});

</script>

<apex:include pageName="SOLXYZCSO001__CSOSirverlight" />
</apex:page>