<apex:page sidebar="false"  controller="SOLXYZCSO001.SettingVersionDefinitionEditController" tabStyle="setting__tab" action="{!init}" >
<apex:iframe src="/apex/CSO_Error?code={!userInfo.code}&massage={!userInfo.message}" scrolling="true" id="errorMessageFrame" rendered="{!IF(userInfo.showErrPage == true,true,false)}"/>
<apex:outputPanel rendered="{!IF(userInfo.showErrPage == false, true, false)}">
<!-- CSO連携モジュール -->
<apex:include pageName="SOLXYZCSO001__CsoBridge"/>
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.treeview.colorado.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery-ui-1.8.9.custom.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/ui.jqgrid.css?20121221')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/common.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/setting.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'css/jquery.jqGrid-2rowCell.css')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery-ui-1.8.16.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.history.js')}" />
<apex:outputPanel rendered="{!IF(userInfo.locale == 'ja', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-ja.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'en', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-en.js')}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(userInfo.locale == 'zh', true, false)}">
    <apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/grid.locale-zh.js')}" />
</apex:outputPanel>
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.jqGrid.min.js?20121120')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.cookie.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/inputCheck.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.treeview.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__cso, 'js/jquery.treeview.cso-async.js')}" />

<!-- CSO共通スクリプト -->
<apex:include pageName="SOLXYZCSO001__CsoScript"/>
<script type="text/javascript">
var spaces = [];
var definitionId = null;
var _spaceTreeList = null;
/*
 * 読込処理
 */
jQuery.event.add(window, "load", function(){

    setEventAction(); //イベント発生時の処理登録

    setAddSpaceDialog(); //スペース選択ダイアログ作成
    createSearchDialog();

    if('{!definitionId}' != ''){
        definitionId = '{!definitionId}'
        setValue();
    }else{
        selectOptions();  //オプションの選択
    }

    setGrid();       //jqGridの設定

    resizeGrid();    // 表示サイズの調整

});

/*
 * 編集時の値セット
 */
function setValue(){
    $("#c_headLeftSubTitle").text('{!JSENCODE($Label.label_11035)}');
    $(".deleteButton").show();
    var callback =  function(data){
                        var info = data.info;
                        $("#name").val(info.name);

                        if(info.deleteVersion == 0){
                            $("#deleteVersion_IMMEDIATELY").attr("checked","checked");
                            $("#activeDays").attr("disabled","disabled");
                            $("#deleteVersion_DAYS_LATER").removeAttr("checked");
                        }else{
                            $("#deleteVersion_IMMEDIATELY").removeAttr("checked");
                            $("#deleteVersion_DAYS_LATER").attr("checked","checked");
                            $("#activeDays").removeAttr("disabled");
                            $("#activeDays").val(info.activeDays);
                        }

                        if(info.generation == 0){
                            $("#generation_UNLIMITED").attr("checked","checked");
                            $("#generations").attr("disabled","disabled");
                            $("#generation_MANAGEMENT").removeAttr("checked");
                        }else{
                            $("#generation_UNLIMITED").removeAttr("checked");
                            $("#generation_MANAGEMENT").attr("checked","checked");
                            $("#generations").removeAttr("disabled");
                            $("#generations").val(info.generations);
                        }

                        if(info.applyChildren){
                            $("#applyChildren").attr("checked","checked");
                        }else{
                            $("#applyChildren").removeAttr("checked");
                        }

                        if(info.priority == 0){
                            $("#priority_ORGANIZATION").attr("checked","checked");
                            $("#priority_SPACE").removeAttr("checked");
                        }else{
                            $("#priority_ORGANIZATION").removeAttr("checked");
                            $("#priority_SPACE").attr("checked","checked");
                        }

                        if(definitionId != null){
                            $('#modifyInfo').show();
                            $("#registerUser").text(data.registerUser);
                            $("#registerDate").text(data.registerDate);
                            if(data.updateUser == null){
                                $("#updateUser").text('-');
                            }else{
                                $("#updateUser").text(data.updateUser);
                            }
                            if(data.updateDate == null){
                                $("#updateDate").text('-');
                            }else{
                                $("#updateDate").text(data.updateDate);
                            }
                        }else{
                            $('#modifyInfo').hide();
                        }

                        spaces = data.spaces;
                        $("#spaceTable").clearGridData().setGridParam({data : spaces}).trigger("reloadGrid");
                    }

    secureGetAsync('/setup/VersionSettingDetailGet.json?id='  + definitionId,"", callback);

}

/*
 * jqGridの設定
 */
function setGrid(){

    var rows = $.cookie("spaceTableRows");
    if (!rows) {
        rows = 50;
    }

    $("#spaceTable").jqGrid({
        //url:_apiUrl + '/setup/VersionSettingDetailGet.json',
        data : spaces,
        datatype: "local",
        jsonReader :{
            repeatitems: false,
            id         : "id"
        },
        colNames:['',
                  '{!JSENCODE($Label.label_11061)}',
                  '{!JSENCODE($Label.label_11060)}',
                  '{!JSENCODE($Label.label_10155)}'
                  ],
        colModel:[{name : "id", index : "id", hidden : true},
                  {name : "name", index : "name", hidden : true},
                  {name : "path", index : "path", hidden : true},
                  {name : "info", index : "name", width : 750}
                 ],
        rowNum:rows,        // 表示件数の初期設定（ユーザごとのデータを保存）
        height: getBrowserHeight() - 370,    // 高さ  ブラウザの高さ - 370px
        width: getBrowserWidth() - 340,      // 幅    ブラウザの幅 - 340px
        rowList:[10,50,100],                 // １ページ当たりの表示件数リスト
        sortname: 'name',                    // 最初のソート名
        pager: '#spaceTablePager',     // フッターの表示箇所を指定
        viewrecords: true,                   // true = ページャーバーのクエリから総レコードを表示
        multiselect: true,                   // true = 行の複数の選択肢が有効
        multiboxonly: true,                  // true = 選択状態の時、行の選択解除はチェックボックスのクリックで行う
        shrinkToFit : false,
        loadComplete : function(data) {
            var r = $(this).getGridParam("rowNum");
            $.cookie("spaceTableRows", $(this).getGridParam("rowNum"));
        },
   });
    // グリッドの表示
    $("#spaceTable").jqGrid('navGrid','#spaceTablePager',{edit:false,add:false,del:false,refresh:false,search:false});
}

/*
 * 表示サイズの調整
 */
function resizeGrid(){
    var height = getBrowserHeight() - 570;
    $("#spaceTable").setGridWidth(1);
    $("#spaceTable").setGridWidth($("#spaceTable-container").innerWidth());

    if (height >= 270) {
        $("#spaceTable").setGridHeight(height);
    }
}

/*
 * オプションの選択
 */
function selectOptions(){
    $("#deleteVersion_IMMEDIATELY").attr("checked", "checked");
    $("#activeDays").attr("disabled","disabled");

    $("#generation_UNLIMITED").attr("checked", "checked");
    $("#generations").attr("disabled","disabled");

    $("#priority_ORGANIZATION").attr("checked", "checked");
}

/*
 * スペース選択ダイアログ作成
 */
function setAddSpaceDialog(){

    var spaceTreeListCallback =  function(data, status){
        if (data.result) {
            _spaceTreeList = data["tree"];
        }
    };
    secureGetAsync('/setup/spaceTreeListGetApi.json', ' ', spaceTreeListCallback);

    $("#addSpaceDialog").dialog({
        autoOpen : false,
        modal : true,
        title :  "{!$Label.label_10155}",
        width : 530,
        height : 500,
    });

    var callback =  function(data){
               $("#spaceTree").children().remove();
               var branches = $(data["tree"]).appendTo("#spaceTree");
               $("#spaceTree").treeview({
                   collapsed: true,
                   add: branches,
                   url: "/setup/SpaceTreeChildrenApi.json",
                   callback: function(elements){
                    setTimeout(function(){
                        var $ul = elements;
                        var $li = $ul.children("li");

                        var existInterLock = false;     //-- 下位連動フラグの有無（false:下位連動なし、true:下位連動あり） --%>
                        var interlock = "";             //-- 下位連動フラグの値（"checked":チェックする、"":チェックしない） --%>

                        //-- 下位連動フラグがあった場合 --%>
                        var objChk = $("#spaceTree").find("input[id=" + elements.prevObject[0].id + "]");
                        if(objChk.attr("interlock") != null){
                            existInterLock = true;
                            if(objChk.attr("interlock") == "true"){
                                interlock = objChk.attr("interlock");
                            }
                        }

                        //-- [下位連動]する場合 --%>
                        if(existInterLock == true) {
                            $li.each(function() {
                                var obj = $("#spaceTree").find("input[id=" + $(this).attr("id") + "]");
                                //-- 下位にも[下位連動]フラグ(interlock)を付加する --%>
                                obj.attr("interlock", interlock);
                                //-- 連動する --%>
                                obj.attr("checked", interlock);
                            });
                            return false;
                        }

                        var ids = $("#spaceTable").getGridParam("data");
                        $("input[type=checkbox]", $("#spaceTree")).each(function() {
                            var id = $(this).attr("id");
                            for (var i in ids) {
                                if (ids[i].id == id) {
                                    var lookup = false;
                                    $li.each(function() {
                                        if ($(this).attr("id") == id) {
                                            lookup = true;
                                            return false;
                                        }
                                    });
                                    if (lookup) {
                                        $(this).attr("checked", true);
                                    }
                                    break;
                                }
                            }
                        });
                    },100);
                },
            });
            $("#spaceTreeLoading").hide();
        }
    var callerror =  function(data){
        alert(data);
    };
    secureGetAsync('/setup/SpaceTreeRootApi.json',' ', callback,callerror);
}

function createSearchDialog(){

    $("#searchSpaceDialog").dialog({
        autoOpen : false,
        modal : false,
        title : "{!JSENCODE($Label.label_00069)}",
        width : 350,
        height : 150,
    });
}

/*
 * イベント発生時の処理登録
 */
function setEventAction(){

    $(window).resize(resizeGrid);    // ウィンドサイズのリサイズに合わせて表示サイズを変更する

    $("input[name=deleteVersion]").change(function(e) {
        var val = $(this).val();
        if (val == "IMMEDIATELY") {
            $("#activeDays").attr("disabled", "disabled")
        } else {
            $("#activeDays").removeAttr("disabled");
        }
    });

    $("#deleteVersion_IMMEDIATELY").click(function(e) {
        if (!confirm('{!JSENCODE($Label.msg_01023)}')) {
            $("#deleteVersion_DAYS_LATER").click();
            e.preventDefault();
            return false;
        }
    });

    $("input[name=generation]").change(function(e) {
        var val = $(this).val();

        if (val == "UNLIMITED") {
            $("#generations").attr("disabled", "disabled");
        } else {
            $("#generations").removeAttr("disabled");
        }
    });

    $("#generation_MANAGEMENT").click(function(e) {
        if (!confirm('{!JSENCODE($Label.msg_01024)}')) {
            $("#generation_UNLIMITED").click();
            e.preventDefault();
            return false;
        }
    });

}

/*
 * 削除ボタンが押されたときの処理
 */
function removeButton(){

    var hasSpace = '{!hasSpace}';
    var msg;
    if(hasSpace == "true"){
        msg = '{!JSENCODE($Label.msg_01018)}';
    }else{
        msg = '{!JSENCODE($Label.msg_01035)}';
    }

    if (confirm(msg)) {
         CsoScript_loadingStart();
         var callback = function(data){
               // 削除できなかった場合にはメッセージを表示する
               if(data.result == false){
                    CsoScript_loadingStop();
                   alert(data.message);
               }
               location.href = "SettingVersionManagementList";
           }

         var callerror =  function(data){
         CsoScript_loadingStop();
            alert(data);
         };
         securePostAsync('/setup/VersionSettingDelete.json',{'id' : definitionId}, callback,callerror);
    }
}

/*
 * 検索ダイアログで検索ボタンを押されたときの処理
 */
function execSearch(){
    var str = $("#spaceName").val();
    var data = $("#spaceTable").getGridParam("data");

    str = (str + '').replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g, "\\\$&");

    var regexp = new RegExp(str, "i");
    var ret = [];

    $(spaces).each(function() {
        var name = this.name;
        if (name.match(regexp)) {
            ret.push(this);
        }
    });

    $("#spaceTable").clearGridData().setGridParam({data : ret}).trigger("reloadGrid");
    return false;
}

/*
 * 検索ダイアログでクリアボタンを押されたときの処理
 */
function clearCondition(){
    $("#spaceName").val("");        // テキストボックスに入力されたグループ名を削除
    return execSearch();            // 検索結果一覧を表示（全てのグループを表示）
}


/*
 * 適応スペースの追加
 */
function showSpaceTreeDialog(){
    var ids = $("#spaceTable").getGridParam("data");
    $("input[type=checkbox]", $("#spaceTree")).each(function() {
        var id = $(this).attr("id");
        var checked = false;
        for (var i in ids) {
            if (ids[i].id == id) {
                checked = true;
                break;
            }
        }
        $(this).attr("checked", checked);
    });
    $("#addSpaceDialog").dialog("open");
    return false;
}

/*
 * 入力値チェック
 */
function validate() {

    var erroor = false;

    if ($("#name").val() == "") {
        alert('{!JSENCODE($Label.msg_01025)}');
        erroor = true;
    }
    if($("#name").val().match(/^.*[(\\|/|\*|?|\"|\'|<|>|\|)].*$/)){
        alert('{!JSENCODE($Label.msg_01033)}');
        erroor = true;
    }

    if ($("#deleteVersion_DAYS_LATER").attr("checked")) {
        var val = $("#activeDays").val();
        if (val == "") {
            alert('{!JSENCODE($Label.msg_01030)}');
            erroor = true;
        } else if (!isNumeric(val)) {
            alert('{!JSENCODE($Label.msg_01026)}');
            erroor = true;
        } else if (Number(val) > 3650 || Number(val) < 1) {
            alert('{!JSENCODE($Label.msg_01029)}');
            erroor = true;
        }
    }

    if ($("#generation_MANAGEMENT").attr("checked")) {
        var val = $("#generations").val();
        if (val == "") {
            alert('{!JSENCODE($Label.msg_01031)}');
            erroor = true;
        } else if (!isNumeric(val)) {
            alert('{!JSENCODE($Label.msg_01027)}');
            erroor = true;
        } else if (Number(val) > 10000 || Number(val) < 1) {
            alert('{!JSENCODE($Label.msg_01032)}');
            erroor = true;
        }
    }

    if(erroor){
        return false;
    }

    return true;
}

/*
 * 保存処理
 */
function callMySave() {

    if(!validate()){
        return false;
    }

    var id = definitionId;
    var name = $("#name").val();
    var deleteVersion;
    var activeDays = $("#activeDays").val();
    var generation;
    var generations = $("#generations").val();
    var applyChildren;
    var priority;
    var jasonSpaces;
    if($("#deleteVersion_IMMEDIATELY").attr("checked")){
        deleteVersion = $("#deleteVersion_IMMEDIATELY").val();
    }else{
        deleteVersion = $("#deleteVersion_DAYS_LATER").val();
    }

    if($("#generation_UNLIMITED").attr("checked")){
        generation = $("#generation_UNLIMITED").val();
    }else{
        generation = $("#generation_MANAGEMENT").val();
    }

    if($("#applyChildren").attr("checked")){
        applyChildren = 'true';
    }else{
        applyChildren = 'false';
    }

    if($("#priority_ORGANIZATION").attr("checked")){
        priority = $("#priority_ORGANIZATION").val();
    }else{
        priority = $("#priority_SPACE").val();
    }

    var data = $("#spaceTable").getGridParam("data");

    jasonSpaces = JSON.stringify(spaces)


    var callback = function(data){
             if(!data.result){
                CsoScript_loadingStop();
                 alert(data.message);
                 return false;
             }
             location.href = "SettingVersionManagementList";
         };

     var callerror =  function(data){
         CsoScript_loadingStop();
         alert(data);
     };

     CsoScript_loadingStart();

     if (id == null) {
         // 登録
         securePostAsync('/setup/VersionSettingRegister.json',
             {"name":name,
              "deleteVersion":deleteVersion,
              "activeDays":activeDays,
              "generation":generation,
              "generations":generations,
              "applyChildren":applyChildren,
              "priority":priority,
              "spaces":jasonSpaces},
             callback, callerror);
     } else {
         // 更新ｰ
         securePostAsync('/setup/VersionSettingEdit.json',
             {"id":id,
              "name":name,
              "deleteVersion":deleteVersion,
              "activeDays":activeDays,
              "generation":generation,
              "generations":generations,
              "applyChildren":applyChildren,
              "priority":priority,
              "spaces":jasonSpaces},
             callback, callerror);
     }

    return true;
}

function openAddSpace() {
    var ids = $("#spaceTree").getGridParam("data");
    $("input[type=checkbox]", $("#spaceTree")).each(function() {
        var id = $(this).attr("id");
        var checked = false;
        for (var i in ids) {
            if (ids[i].id == id) {
                checked = true;
                break;
            }
        }
        $(this).attr("checked", checked);
    });
    $("#addSpaceDialog").dialog("open");
    return false;
}

function clickSpace(obj, id) {
    var checked = $(obj).attr("checked");
    var p = $(obj).parent().parent();
    var c = $("input[type=checkbox]", p);

    c.attr({checked:checked, interlock:checked});
}

function closeAddSpace() {
    $("#addSpaceDialog").dialog("close");
    return false;
}

function addSpace() {
    var TMP_spaces = spaces;
    spaces = [];
    $(TMP_spaces).each(function() {
        if ($("#spaceTree").find("li#" + this.id).length < 1) {
            spaces.push(this);
        }
    });
    var escaper = $('<div/>');
    $("input[type=checkbox]:checked", $("#spaceTree")).each(function() {
        var spaceId = $(this).attr("id");

        var bExists = false;
        $(TMP_spaces).each(function() {
            if (this.id == spaceId) {
                spaces.push(this);
                 bExists = true;
                return false;
            }
        });

        if(bExists == true){
            return true;
        }

        var space = {
            id : $(this).attr("id"),
            name : $(this).attr("spacename"),
            path : $(this).attr("path"),
            info : "<div class='jqgrid-list-standard-name-top'>" + escaper.text($(this).attr("spacename")).html() + "</div><div class='jqgrid-list-standard-name-bottom'>" + escaper.text($(this).attr("path")).html() + "</div>"
        };
        spaces.push(space);

        var $li = $("#spaceTree").find("li#" + spaceId);
        if($li.hasClass("hasChildren")){
            if(_spaceTreeList != null){
                for(var i = 0; i < _spaceTreeList.length; i++){
                    var info = _spaceTreeList[i];
                    var path = info.parentPath;
                    if(!path){
                    }else{
                        //-- 重複チェック --%>
                        var bExists = false;
                        for(var idx = 0; idx < spaces.length; idx++){
                            if(spaces[idx].id == info.spaceId){
                                bExists = true;
                                break;
                            }
                        }
                        if(bExists == true){
                            continue;
                        }

                        if(path.indexOf(spaceId)!=-1){
                            var space = {
                                id : info.spaceId,
                                info : "<div class='jqgrid-list-standard-name-top'>" + escaper.text(info.spaceName).html() + "</div><div class='jqgrid-list-standard-name-bottom'>" + escaper.text(info.spacePath).html() + "</div>",
                                name : info.spaceName,
                                path : info.spacePath
                            };
                            spaces.push(space);
                        }
                    }
                }
            }
        }
    })

    //-- 選択したスペース一覧から、下位連動で未選択とされたスペースを削除 --%>
    $("#spaceTree").find("input[type=checkbox][interlock=false]").each(function(){
        var spaceId = $(this).context.id;
        var $li = $("#spaceTree").find("li#" + spaceId);
        if($li.hasClass("hasChildren")){
            if(_spaceTreeList != null){
                for(var i = 0; i < _spaceTreeList.length; i++){
                    var info = _spaceTreeList[i];
                    var path = info.parentPath;
                    if(!path){
                    }else{
                        if(path.indexOf(spaceId)!=-1){
                            for(var idx = 0; idx < spaces.length; idx++){
                                if(spaces[idx].id == info.spaceId){
                                    spaces.splice(idx, 1);
                                    break;
                                }
                            }
                        }
                    }
                }
            }
        }
    });

    $("#addSpaceDialog").dialog("close");

    $("#spaceTable").clearGridData().setGridParam({data : spaces}).trigger("reloadGrid");
    return false;
}

/*
 * 削除ボタンが押されたときの処理
 */
function removeSpace() {

    var ids = spaces;
    var selected = $("#spaceTable").getGridParam("selarrrow");

    if (selected.length == 0) {
        alert('{!JSENCODE($Label.msg_01034)}');
        return false;
    }

    if (!confirm('{!JSENCODE($Label.msg_01022)}')) {
        return false;
    }
    spaces = [];
    for (var i=0; i<ids.length; i++) {
        var k = ids[i];
        if (jQuery.inArray(k.id, selected) < 0) {
            spaces.push(k);
        }
    }

    $("#spaceTable").clearGridData().setGridParam({data : spaces}).trigger("reloadGrid");

    return false;
}


function openSearch() {
    $("#searchSpaceDialog").dialog("open");
    return false;
}

function clearSearch() {
    $("#spaceName").val("");
    return execSearch();
}

function closeSearch() {
    $("#searchSpaceDialog").dialog("close");
    return false;
}

</script>
<style type="text/css">

#tblDtails {
    width:100%;
}

.modifyInfo-th-left {
    text-align: right;
    color: #4A4A56;
    font-size: 91%;
    font-weight: bold;
    white-space: nowrap;
}

#modifyInfo th {
    color: #4A4A56;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    font-size: 91%;
}

.veryShortWidth{
    width: 50px;
}

.applySpaceTbl{
    width: 100%;
}

#modifyInfo-th-right {
    width:150px;
}

#registerUser {
    width:150px;
}

#tooltip {
    background-color: #F7F7F7;
    border: 1px solid #C0C0C0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 3px #C0C0C0;
    display: none;
    float: left;
    height: 40px;
    margin: 10px;
    max-width: 1000px;
    padding: 10px;
    position: absolute;
    width: 250px;
    z-index: 1100;
}

div.border {
    border-style:solid;
    border-width:1px;
    border-color : #999999;
    border-collapse:collapse;
    width:500px;
    height:400px;
    overflow:auto;
}
</style>

<!-- warapper -->
<div id="c_wrapper">
    <!-- content container -->
    <table id="c_container" cellspacing="0" border="0">
        <tr>
            <!-- left menu container -->
            <td rowspan="2" id="c_left" bgcolor="#f2f2f3">
                <apex:include pageName="SOLXYZCSO001__SettingMenu"/>
            </td>
            <!-- right header container -->
            <td id="c_headLeft" nowrap="nowrap">
                <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/Version_manager2.png')}" alt="{!$Label.solxyzcso001__label_10191}" title="{!$Label.solxyzcso001__label_10191}"/>
                <h1 id="c_headLeftTitle">{!$Label.label_11033}</h1><br/>
                <h2 id="c_headLeftSubTitle">{!$Label.label_11056}</h2>
            </td>
            <!-- 操作ボックス -->
            <td id="c_headRight">
                <apex:include pageName="SOLXYZCSO001__OperationLinks"/>
            </td>
        </tr>
        <tr>
            <!-- right content container -->
            <td id="c_right" colspan="2">
                <apex:form >
                    <apex:pageMessages />
                    <apex:pageBlock title="">
                        <apex:pageBlockButtons >
                           <span class="deleteButton" style="display:none;"><apex:commandButton id="btnDelete" value="{!$Label.solxyzcso001__label_00072}" onclick="removeButton();return false;" /></span>
                           <apex:commandButton id="btnOK" value="{!$Label.solxyzcso001__label_00075}" onclick="callMySave();return false;"/>
                           <!-- <apex:actionFunction name="excuteSave" action="{!save}" />  -->
                           <apex:commandButton id="btnCancel" value="{!$Label.solxyzcso001__label_00058}" action="{!cancel}"/>
                        </apex:pageBlockButtons>

                        <apex:pageBlockSection title="{!$Label.solxyzcso001__label_11053}"  collapsible="false"/>
                        <table id="tblDtails" >
                        <tr>
                            <td style="width:50% white-space:nowrap;">
                                <table id="definitionDetails"  cellspacing="7">
                                    <tbody>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_11043}</th>
                                            <td>
                                               <div class="c_require" style="height:20px;">
                                               <input type="text" id="name"  name="name" class="c_text_l" value="" maxlength="255" />
                                               </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_11044}
                                                                            <img src="{!URLFOR($Resource.cso, 'image/tooltip.png')}" style="vertical-align: middle;"
                                                                            onmouseover="showTips(this, new Array('{!$Label.msg_01050}'));"
                                                                            onmouseout="hideTips();"
                                                                            onclick="showTips(this, new Array('{!$Label.msg_01050}'));" /></th>
                                            <td>
                                                <input type="radio" id="deleteVersion_IMMEDIATELY" name="deleteVersion" value="IMMEDIATELY"  />
                                                {!$Label.label_11045}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left"></th>
                                            <td style="white-space:nowrap;">
                                                <input type="radio" id="deleteVersion_DAYS_LATER" name="deleteVersion" value="DAYS_LATER" />
                                                {!$Label.label_11046}
                                                <input type="text" id="activeDays" name="activeDays" style="text-align:right;" class="veryShortWidth" maxlength="4" value="0"/>
                                                {!$Label.label_11041}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_11039}</th>
                                            <td>
                                                <input type="radio" id="generation_UNLIMITED" name="generation" value="UNLIMITED" />
                                                {!$Label.label_11047}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left"></th>
                                            <td style="white-space:nowrap;">
                                                <input type="radio" id="generation_MANAGEMENT" name="generation" value="MANAGEMENT" />
                                                {!$Label.label_11048}
                                                <input type="text" id="generations" name="generations" style="text-align:right;" class="veryShortWidth" maxlength="4" value="0" />
                                                {!$Label.label_11042}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_11049}</th>
                                            <td>
                                                <input type="checkbox" id="applyChildren"  checked="checked" />
                                                {!$Label.label_11058}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_11059}</th>
                                            <td>
                                                <input type="radio" id="priority_ORGANIZATION" name="priority" value="ORGANIZATION" />
                                                {!$Label.label_11050}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left"></th>
                                            <td>
                                                <input type="radio" id="priority_SPACE" name="priority" value="SPACE" />
                                                {!$Label.label_11051}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td  style="width:50%; vertical-align:top;">
                                <table id="modifyInfo" cellspacing="7" style="display:none;">
                                    <tbody>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_10015}</th>
                                            <td><div id="registerUser"></div></td>
                                            <th class="modifyInfo-th-right">{!$Label.label_10014}</th>
                                            <td><div id="registerDate"></div></td>
                                        </tr>
                                        <tr>
                                            <th class="modifyInfo-th-left">{!$Label.label_10024}</th>
                                            <td><div id="updateUser"></div></td>
                                            <th class="modifyInfo-th-right">{!$Label.label_10018}</th>
                                            <td><div id="updateDate"></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </table>


                        <apex:pageBlockSection title="{!$Label.solxyzcso001__label_11055}"  collapsible="false"/>
                        <!-- コマンドボタン表示 -->
                        <div class="c_command_l">
                            <ul class="c_command_pipe">
                                <li class="item">
                                    <!-- 検索ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00069}" onclick="openSearch();return false;"/>
                                </li>
                                <li class="item">
                                    <!-- 削除ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_00072}" onclick="removeSpace();return false;"/>
                                </li>
                                <li class="last">
                                    <!-- 追加ボタン -->
                                    <apex:commandButton value="{!$Label.solxyzcso001__label_10020}" onclick="showSpaceTreeDialog();return false;"/>
                                </li>
                            </ul>
                        </div>
                        <!-- グリッド -->
                        <div id="spaceTable-container">
                            <table id="spaceTable"></table>
                            <div id="spaceTablePager" style="text-align:center;"></div>
                        </div>
                        <!-- 検索ダイアログ -->
                        <div id="searchSpaceDialog" style="display: none;" title="{!$Label.solxyzcso001__label_00069}">
                            <table class="searchtable" cellspacing="5">
                                <tr>
                                    <th>{!$Label.label_11061}</th>
                                    <td><input type="text" id="spaceName" class="c_text_m" name="spaceName" maxlength="255" /></td>
                                </tr>
                            </table>
                        <div style="text-align: center; margin-top: 5px;">
                            <input type="button" class="btn" value='{!$Label.solxyzcso001__label_00058}' onclick="closeSearch();return false;"/>
                            <input type="button" class="btn" value='{!$Label.solxyzcso001__label_00069}' onclick="execSearch();return false;"/>
                            <input type="button" class="btn" value='{!$Label.label_00070}' onclick="clearCondition();return false;" />
                        </div>
                        </div>
                        <!-- 削除ID -->
                        <input type="hidden" id="deleteIds" name="deleteIds" />
                     </apex:pageBlock>
                </apex:form>
            </td>
        </tr>
    </table>
    <div id="copyright" >{!$Label.label_00001}</div>
</div>
                            <div id="addSpaceDialog" style="display: none;" >
                                <div>
                                    {!$Label.msg_00275}
                                    <div class="border">
                                        <ul id="spaceTree" class="selectTree filetree">
                                        </ul>
                                        <img alt="loading" src="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/loading.gif')}" style="position: absolute; top: 50%;left: 47%; " id="spaceTreeLoading"/>
                                    </div>
                                    <div style="text-align:center;margin:5px;">
                                        <input type="button" class="btn" onclick="return addSpace();"      value="{!$Label.solxyzcso001__label_00075}" />
                                        <input type="button" class="btn" onclick="$('#addSpaceDialog').dialog('close');" value="{!$Label.solxyzcso001__label_00058}" />
                                    </div>
                                </div>
                            </div>

<div id="tooltip" class="tooltip"></div>
<div id="loadingDiv" style="display:none;">
    <apex:image url="{!URLFOR($Resource.SOLXYZCSO001__cso, 'image/loading.gif')}" style="position: absolute; top: 40%;left: 45%;" />
</div>
<apex:include pageName="SOLXYZCSO001__CSOSirverlight" />
</apex:outputPanel>
</apex:page>