<apex:page tabStyle="overlay__tab" controller="SOLXYZCSO001.WRSetUpController" sidebar="false">
    <apex:form >
    <apex:sectionHeader subtitle="{!$Label.solxyzcso001__label_wf_10324}" title="{!$Label.solxyzcso001__label_cm_00002}"/>
    <apex:pageBlock title="{!$Label.solxyzcso001__label_wf_10088}  {!$Organization.Name}">
        <apex:pagemessages />
        <apex:pageBlockButtons >
            <!--apex:commandButton value="{!$Label.label_00067}" action="{!NextStep4}"/-->
            <apex:commandButton value="{!$Label.solxyzcso001__label_wf_00187}" onclick="location.href = '/home/home.jsp'; return false;"/>
        </apex:pageBlockButtons>
        <apex:pageblockSection columns="1" title="{!$Label.solxyzcso001__label_wf_10328}"  collapsible="false" >
            <apex:outputPanel >
                <apex:outputText value="{!$Label.solxyzcso001__label_wf_10339}{!succescount }{!$Label.solxyzcso001__label_wf_10337}" /><br/>
                <apex:outputText value="{!$Label.solxyzcso001__label_wf_10340}{!importcount-succescount}{!$Label.solxyzcso001__label_wf_10337}" /><br/>
                <apex:outputText value="{!$Label.solxyzcso001__label_wf_10341}{!importcount}{!$Label.solxyzcso001__label_wf_10337}" /><br/>
            </apex:outputPanel>

        <apex:pageBlockTable value="{!importUsers}" var="h">

            <apex:column headerValue="{!$Label.solxyzcso001__label_wf_00182}" value="{!h.UserName}"/>
            <apex:column headerValue="{!$Label.solxyzcso001__label_wf_10021}" value="{!h.UserId }"/>
            <apex:column headerValue="{!$Label.solxyzcso001__label_wf_00183}">
                <apex:inputCheckbox value="{!h.IsActive}" disabled="true"/>
            </apex:column>
            <apex:column headerValue="{!$Label.solxyzcso001__label_wf_00162}" value="{!h.Result}"/>
            <apex:column headerValue="{!$Label.solxyzcso001__label_wf_10342}" value="{!h.Reason}"/>
        </apex:pageBlockTable>
        </apex:pageblockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>