<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.CapitalManagementAdministered__c</field>
    </columns>
    <columns>
        <field>RFA__c.Ratification__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.UserName__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovedBy__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalRequestedOn__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalRecievedDateTime__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.TECH_TimeInAwaitingApproval__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalRecommendation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RFAUserRole__c.RUR_Approver</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.Stage__c</column>
            <operator>equals</operator>
            <value>Approved,Rejected,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Metrics-Approver Approval Time-Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RFA__c$RFAUserRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RFA__c.Ratification__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFA__c.CirculationDate__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
