<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User*User$Job_Name_E__c</field>
    </columns>
    <columns>
        <field>User*User$Job_Title_E__c</field>
    </columns>
    <columns>
        <field>User*User$L_level__c</field>
    </columns>
    <columns>
        <field>User*User$L2_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$L3_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$L4_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$Location_E__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Group__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Function__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Report_Layer__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Acronym__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$CompanyName</column>
            <operator>notEqual</operator>
            <value>Pasona Tquila Inc.,Accenture Japan Ltd</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notContain</operator>
            <value>RFA,sample</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>既存User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2013-12-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
