<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$L_level__c</field>
    </columns>
    <columns>
        <field>User*User$L2_Function_E__c</field>
    </columns>
    <columns>
        <field>User$Manager.Alias</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 5 )AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>User$CompanyName</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <operator>notContain</operator>
            <value>ccej.co.jp</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notContain</operator>
            <value>RFA,sample</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>ccej.co.jp</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>*ユーザ名・メールアドレス注意</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$L_level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
