<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$UserID__c</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$L_level__c</field>
    </columns>
    <columns>
        <field>User*User$L2_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$L3_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$L4_Function_E__c</field>
    </columns>
    <columns>
        <field>User$Manager.Alias</field>
    </columns>
    <columns>
        <field>User$Manager.L_level__c</field>
    </columns>
    <columns>
        <field>User$Manager.L2_Function_E__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$CompanyName</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$L2_Function_E__c</column>
            <operator>equals</operator>
            <value>PAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager.Alias</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>User w/o Manager - Legal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$L_level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
