<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Milestone__c.Project_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Complete__c</field>
    </columns>
    <description>BSMの各PJjマイルストーンの進捗管理</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Milestone__c.Project__c</column>
            <operator>contains</operator>
            <value>[IS]</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Milestone__c.Deadline__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>BSM Milestone Status Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c.CompletedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
