<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_This_Year_Q1__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_This_Year_Q2__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_This_Year_Q3__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_This_Year_Q4__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_This_Year_Formula__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Next_Year__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_The_Year_After_Next__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Total__c</field>
    </columns>
    <columns>
        <field>RFA__c$RM_PaybackPeriodYears__c</field>
    </columns>
    <columns>
        <field>RFA__c$RM_Remarks_Quantitative__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Asset_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Asset_Category__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Asset_Category_Detail__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Acquisition_Method__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Depreciation_Rule__c</field>
    </columns>
    <columns>
        <field>RFA__c.Milestone_Synergy_Management_History__r$RM_Useful_Life__c</field>
    </columns>
    <description>Capital Budget Request Report</description>
    <filter>
        <criteriaItems>
            <column>RFA__c$RecordType</column>
            <operator>equals</operator>
            <value>RFA__c.Capital_Budget_Initial_Request</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>定量的メリットと固定資産情報</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Finance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
