<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Milestone__c.Project_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Progress__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Milestone__c.Project_No__c</column>
            <operator>contains</operator>
            <value>IT</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>0605_Milestone1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c.CompletedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
