<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$RodosyaCD__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$KoyoKBN__c</field>
    </columns>
    <columns>
        <field>Contact$RodosyaNO__c</field>
    </columns>
    <columns>
        <field>Contact$Syikyu_KaishiBi__c</field>
    </columns>
    <columns>
        <field>Contact$KoyoKeiyaku_KaishiBi__c</field>
    </columns>
    <columns>
        <field>Contact.Rodosyas__r$KoyoKeitai_HenkoKaishiBi__c</field>
    </columns>
    <columns>
        <field>Contact.Rodosyas__r$Zenki_KoyoKeitai__c</field>
    </columns>
    <columns>
        <field>Contact.Rodosyas__r$Henko_KoyoKeitai__c</field>
    </columns>
    <columns>
        <field>Contact.Rodosyas__r$BosyuNendo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Rodosyas__r$BosyuNendo__c</column>
            <operator>equals</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rodosyas__r$BosyuKai__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rodosyas__r$NenMe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Rodosyas__r$KaiMe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$JigyoshoCD__c</column>
            <operator>equals</operator>
            <value>24.2_2.50</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>支給開始日</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>JFK_RodosyaInfo_inTR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
