<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFAUserRole__c.ApprovalOrder__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOACategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory2__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory3__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFA__c.Requested_By__c</field>
    </columns>
    <columns>
        <field>RFA__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestAmountFunctionalCurrency__c</field>
    </columns>
    <columns>
        <field>RFA__c.InitialBudgetYear__c</field>
    </columns>
    <columns>
        <field>RFA__c.BudgetType__c</field>
    </columns>
    <columns>
        <field>RFA__c.IsthisanAnnualCapitalPlanrequest__c</field>
    </columns>
    <columns>
        <field>RFA__c.Budget_Approval_Number__c</field>
    </columns>
    <columns>
        <field>RFA__c.BoardSubItem__c</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c.ExpectedCommitmentDate__c</field>
    </columns>
    <columns>
        <field>RFA__c.Expected_Cash_Spend_Date__c</field>
    </columns>
    <columns>
        <field>RFA__c.Expected_Capitalization_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>RFA__c.Objectives_Rationale_Background__c</field>
    </columns>
    <columns>
        <field>RFA__c.Benefits_Financial_Metrics_Assumptions__c</field>
    </columns>
    <columns>
        <field>RFA__c.Cost_Estimates__c</field>
    </columns>
    <columns>
        <field>RFA__c.Risks_and_Alternatives__c</field>
    </columns>
    <columns>
        <field>RFA__c.Other_Considerations__c</field>
    </columns>
    <columns>
        <field>RFA__c.Related_RFA_1__c</field>
    </columns>
    <columns>
        <field>RFA__c.Related_RFA_2__c</field>
    </columns>
    <columns>
        <field>RFA__c.Related_RFA_3__c</field>
    </columns>
    <columns>
        <field>RFA__c.CashflowYears__c</field>
    </columns>
    <columns>
        <field>RFA__c.DiscountedPaybackPeriodYears__c</field>
    </columns>
    <columns>
        <field>RFA__c.IRR__c</field>
    </columns>
    <columns>
        <field>RFA__c.NPVUSD__c</field>
    </columns>
    <columns>
        <field>RFA__c.WACC__c</field>
    </columns>
    <columns>
        <field>RFA__c.Tax_Rate__c</field>
    </columns>
    <filter>
        <booleanFilter>((1  AND 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>RFA__c.PrimaryCOACategory__c</column>
            <operator>contains</operator>
            <value>資産購入</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.Stage__c</column>
            <operator>contains</operator>
            <value>承認</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFAUserRole__c.ApprovalOrder__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>固定資産管理課用（RFA承認レポート）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RFA__c$RFAUserRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
