<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>JCJ_JCR</defaultLandingTab>
    <label>JFK支援事業</label>
    <tab>standard-Chatter</tab>
    <tab>JFK_Bosyu__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>JCJ_JCR</tab>
    <tab>JFK_CheckSheetTR__c</tab>
    <tab>JFK_CommonTR__c</tab>
    <tab>JFK_CommonM__c</tab>
    <tab>JFK_JigyosyoTR__c</tab>
    <tab>JFK_RodoSyaTR__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>JFK_ErrorLog__c</tab>
    <tab>GS</tab>
</CustomApplication>
