<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Conductor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Sponsor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Priority__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Function__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Sub_Function__c</column>
            <operator>equals</operator>
            <value>Operational Excellence &amp; Package Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Priority__c</column>
            <operator>notEqual</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Priority__c</column>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$Sub_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$Category_Big_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC OE initiatives Report (OE&amp;Package)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c$Project_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
