<apex:page standardController="Milestone1_Milestone__c" extensions="Milestone1_Charts_Gantt_Helper" sidebar="false">

    <apex:form >
        <apex:commandLink target="_self" action="{!cancel}" 
                     rendered="{!!allowView}" >{!$Label.Milestone1_Back}</apex:commandLink>
        <c:GanttChartComponent target="{!myId}"/>
        <apex:outputLink target="_top" value="{!$Page.Milestone_GanttChart}?Id={!myId}&p" 
                        rendered="{!allowView}">{!$Label.Milestone1_FullView}</apex:outputLink>   
    </apex:form>
 
</apex:page>