<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Project_Issue__c.RequestDate__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Channel__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Issue_requester__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Priority__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Kind__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.IssueTitle__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Issue_Contents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.SettlementDate__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.SettlementContents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.ContactPoint__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RFA Helpdesk Report - by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProjectManagement__c$Project_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
