<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Capital_Expenditure__c.Amount__c:SUM / 1000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>RFA__c.Cost_Center_Number_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount (000JPY)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>Capital_Expenditure__c.AssetCategory__c</field>
    </columns>
    <columns>
        <field>Capital_Expenditure__c.InvestmentObjectiveCategory__c</field>
    </columns>
    <columns>
        <field>Capital_Expenditure__c.Report_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.Expected_Capitalization_Date__c</field>
    </columns>
    <columns>
        <field>RFA__c.Expected_Cash_Spend_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Capital_Expenditure__c.Report_Amount_000JPY__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.Cost_Center_Number_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Annual Capex Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RFA__c$Capital_Expenditure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c.CirculationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
