<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Id</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Type__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Plan_to_address_delays__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Conductor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Category_Big_Title_NO__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Category_Big_Title__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Change_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$BI_Project_Type__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Individual_or_with_ATK__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Opex_or_CAPEX__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$SCM_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$CCPP_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$BI_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Commercial_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$FInance_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$HR_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Legal_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$IT_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$PAC_Cross_Func__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Id</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Parent_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Complete__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$CompletedDate__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Phase__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Milestone_Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Milestone_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Milestone_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Progress__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Progress_Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Plan_to_address_delays__c</field>
    </columns>
    <format>Tabular</format>
    <name>BI - Project Milestone Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
