<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Id</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Project__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Project_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Task_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Delays_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Plan_to_address_delays__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Accountable_Owner__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Progress__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Progress_Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Complete__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Task_Stage__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Priority__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>BI - Task Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
