<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c.ProfitCenterNumberName__c</field>
    </columns>
    <columns>
        <field>RFA__c.InitialBudgetYear__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestAmountFunctionalCurrency__c</field>
    </columns>
    <columns>
        <field>RFA__c.BoardSubItem__c</field>
    </columns>
    <columns>
        <field>RFA__c.CapitalManagementAdministered__c</field>
    </columns>
    <columns>
        <field>RFA__c.CirculationDate__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInDraft__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInPreKeyOps__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInKeyOps__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInPostKeyOps__c</field>
    </columns>
    <columns>
        <field>RFA__c.DaysinKeyOperations__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInCapMgmtHold__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInPendBoardReview__c</field>
    </columns>
    <columns>
        <field>RFA__c.REP_DaysInReturnToSender__c</field>
    </columns>
    <columns>
        <field>RFA__c.TotalDaystoApproval__c</field>
    </columns>
    <columns>
        <field>RFA__c.CompletionDate__c</field>
    </columns>
    <description>raw data for Cap Mgmt template</description>
    <format>Tabular</format>
    <name>Metrics_Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c.CompletionDate__c</dateColumn>
        <endDate>2013-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
