Dear CCEJ Auditors, 

The Company would like to propose the items below for approval through paper resolution by the CCEJ BOD as of {!BOD_Meeting__c.Date__c}. 

Accordingly, we would appreciate it if you could review the materials from the link below and agree that the items will be approved through paper resolution by the date above. 

Thank you for your attention and understanding. 

---------------------------------------------------------------------------- 


CCEJ 監査役各位 

当社におきましては、{!BOD_Meeting__c.Date__c} 付で書面により、取締役会の決議があったものと致したいと存じます。 
つきましては、下記リンクより資料をご高覧頂き、当日までにみなし決議にて行うことにつきご異議がない旨をご同意賜りますようお願い致します。 


{!BOD_Meeting__c.Link}