<!-- RFA Request Detail 01.Contract Price Component -->
<!-- CM_RFA_C01_Contract_Price -->
<apex:component >
    <apex:attribute name="data" description="RFA Request Details 01.Contact Price data " type="CM_RequestDetails__c" required="true" />
    
    <apex:componentBody >
    <apex:pageblock title="{!data.RecordType.Name}" >
    <apex:pageBlockSection title="" showHeader="false" columns="1">
        <apex:outputField value="{!data.CM_Chanel_Of_Price_Guidelines__c}" />
        <apex:outputField value="{!data.CM_Description__c}" />
    </apex:pageBlockSection>
    </apex:pageblock>
    </apex:componentBody>
</apex:component>