<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c$Name</field>
    </columns>
    <columns>
        <field>RFA__c$RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$ApprovalRecommendation__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$ApprovalRequestedOn__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$TECH_TimeInAwaitingApproval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RFA__c.RFA_User_Roles__r$COA_Group__c</column>
            <operator>equals</operator>
            <value>Gr.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.RFA_User_Roles__r$RecordType</column>
            <operator>equals</operator>
            <value>RFAUserRole__c.RUR_Approver</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.RFA_User_Roles__r$UserName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ELT Approval Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Approval_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
