<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RFA__c.Capital_Expenditures__r$Report_Amount_000JPY__c</field>
    </columns>
    <description>資産分類および投資目的分類別の資本予算を表示 / Shows Capital Budget by asset and investment objective category.</description>
    <filter>
        <criteriaItems>
            <column>RFA__c$IncludeInCapitalReports__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$RecordType</column>
            <operator>equals</operator>
            <value>RFA__c.RFA_CapitalProjectRequest,RFA__c.RFA_SmallProjectRequest,RFA__c.RFA_Small_Project_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$InitialBudgetYear__c</column>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$IsthisanAnnualCapitalPlanrequest__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.Capital_Expenditures__r$InvestmentObjectiveCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.Capital_Expenditures__r$AssetCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Capex Plan by Asset/Obj Cat / 資産分類・目的別計画</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Capital_Expenditure_with_RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
