<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RFA__c.Three_Year_Cash_Spend__r$Report_Annual_Cash_Spend_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c$Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c$RecordType</field>
    </columns>
    <columns>
        <field>RFA__c$RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c$Report_Request_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.Three_Year_Cash_Spend__r$IncrementalVolumebyYear__c</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c$Requested_By__c</field>
    </columns>
    <description>現金支出別の資本予算 / Shows Capital Budget with cash spend details.</description>
    <filter>
        <criteriaItems>
            <column>RFA__c$IncludeInCapitalReports__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$InitialBudgetYear__c</column>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$IsthisanAnnualCapitalPlanrequest__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$RecordType</column>
            <operator>equals</operator>
            <value>RFA__c.RFA_CapitalProjectRequest,RFA__c.RFA_SmallProjectRequest,RFA__c.RFA_Small_Project_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.Three_Year_Cash_Spend__r$Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Capex Plan w/3 Yr Cash Spend / 3ヵ年現金支出計画</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ThreeYearCashSpendwithRFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c.Three_Year_Cash_Spend__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
