<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Project__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Accountable_Owner__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Progress__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Task_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Delays_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Missed_Deadline_explanation__c</field>
    </columns>
    <description>DelayのTaskを表示します</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Task__c$Overall_Status__c</column>
            <operator>contains</operator>
            <value>Late</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Task__c$Project_Milestone__c.RecordType</column>
            <operator>equals</operator>
            <value>Milestone1_Milestone__c.CokeOne</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Coke One - Delay Task Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Task__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
