<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>RFA__c.Planned_Date__c</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.Estimated_Payment_1__c</field>
    </columns>
    <columns>
        <field>RFA__c.Total_Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>RFA__c.Total_Estimated_Costs__c</field>
    </columns>
    <columns>
        <field>RFA__c.TotalCosts_Tax_Excluded__c</field>
    </columns>
    <columns>
        <field>RFA__c.EstimatedCosts_PerPerson__c</field>
    </columns>
    <columns>
        <field>RFA__c.TotalCosts_PerPerson_TaxExcluded__c</field>
    </columns>
    <description>消費税改訂のためのバックアップ完成版</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RFA__c.Entertainment_Request</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>CokeOne交際費バックアップ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
