<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Issue_requester__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Priority__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.IssueTitle__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Issue_Contents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.SettlementContents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.ContactPoint__c</field>
    </columns>
    <description>monthly_report：週ごとの未解決件数(samiさんに提出)</description>
    <filter>
        <criteriaItems>
            <column>Project_Issue__c.Status__c</column>
            <operator>equals</operator>
            <value>受付,対応中</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Project_Issue__c.RequestDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c.Kind__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01_3MonthlyReport_In Progress_weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProjectManagement__c$Project_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Issue__c.RequestDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
