<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Issue__c$Name</field>
    </columns>
    <columns>
        <field>Project_Issue__c$Issue_Contents__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c$Channel__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c$RequestDate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c$Kind__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Issue__c$IssueTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>問い合わせ件数</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProjectIssue__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Issue__c$RequestDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
