<div style = " font-size:14px;">

<p>
このEメールは、下記承認申請の参照者の方へお送りしています。<BR/>
You are receiving this email because you were identified to receive an informational only copy of the following RFA.<BR/><BR/>
</p>

<p>
**********************************************************************************************************************************<BR/>
<ul>
<li><U>案件名 (Request Title)</U> : <BR/> 
<B>{!RFA__c.RequestTitle__c}</B></li><BR/>

<li><U>コストセンター (Cost Center)</U> : <BR/> 
<B>{!RFA__c.Cost_Center_Number__c}</B><BR/>
<B>{!RFA__c.CostCenterName__c}</B></li><BR/>

<li><U>申請金額 (Request Amount)</U> : <BR/> 
<B>¥ {!RFA__c.RequestAmountFunctionalCurrency__c}</B></li><BR/>
</ul>
**********************************************************************************************************************************<BR/>
</p>

<p><BR/>
内容を確認する場合には下記リンクをクリックし、承認申請の文書を開いてください:<BR/>
Click this link to open the RFA Request Document: <B><a href="{!RFA__c.Link}">{!RFA__c.Name}</a><BR/></B>
<BR/>RFA02
</p>