<div style = " font-size:14px;">

<p>
本Eメールは下記承認申請の回覧が開始されたことをお知らせするものです。<BR/>
以下のリンクを使用して承認申請にアクセスしてください。<BR/>
This email is to notify you that the following RFA has been sent to {!RFA__c.Stage__c}. <BR/>
Use the Link below to access the Request and view status of approvals.<BR/><BR/>
</p> 

<p>
**********************************************************************************************************************************<BR/>
<ul>
<li><U>案件名 (Request Title)</U> : <BR/> 
<B>{!RFA__c.RequestTitle__c}</B></li><BR/>

<li><U>コストセンター (Cost Center)</U> : <BR/> 
<B>{!RFA__c.Cost_Center_Number__c}</B><BR/>
<B>{!RFA__c.CostCenterName__c}</B></li><BR/>

<li><U>申請金額 (Request Amount)</U> : <BR/> 
<B>¥ {!RFA__c.RequestAmountFunctionalCurrency__c}</B></li><BR/>
</ul>
**********************************************************************************************************************************<BR/>
</p>

<p><BR/>
内容を確認する場合には下記リンクをクリックし、承認申請の文書を開いてください:<BR/>
Click this link to open the RFA Request Document: <B><a href="{!RFA__c.Link}">{!RFA__c.Name}</a><BR/></B>
</p>

<p><BR/>
このEメールは、本承認申請の申請者または主要連絡先の方へ送られています。<BR/>
You are receiving this email because you are the Requester or Primary Point of Contact(s) the RFA.  
</p>

<p><BR/>
ご質問がございましたら、<B><a href="mailto:{!RFA__c.Requester_Email__c}?subject=RE : 起案通知（Information Only）: {!RFA__c.Name} - {!RFA__c.RequestTitle__c}">{!RFA__c.CreatedBy}</a></B> へご連絡ください。<BR/>
If you have any inquiries kindly contact <B><a href="mailto:{!RFA__c.Requester_Email__c}?subject=RE : 起案通知（Information Only）: {!RFA__c.Name} - {!RFA__c.RequestTitle__c}">{!RFA__c.CreatedBy}</a></B>.<BR/>
<BR/>RFA03
</p>

 </div>