<messaging:emailTemplate subject="申請取り下げ通知（RFA is Closed）: {!relatedTo.RFA__r.Name} -【{!relatedTo.RFA__r.RequestTitle__c}】" recipientType="User" relatedToType="RFAUserRole__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <div style = " font-size:14px;">
                     <p>
                        <apex:outputText style="font-style:regular; font-weight:bold; font-size:14px; " value="To :"/> &nbsp;<apex:outputText value="{!relatedTo.UserName__r.Name}"/><br/>
                     </p>
                     <p>
                            <apex:outputText style="font-style:regular; font-weight:bold; font-size:14px; " value="CC :" rendered="{!(relatedTo.Agent1__c != null || relatedTo.Agent2__c != null || relatedTo.Agent3__c != null)}"/> &nbsp;
                            <apex:outputText value="{!relatedTo.Agent1__r.Name}" rendered="{!relatedTo.Agent1__c != null}"/>
                            <apex:outputText value=", {!relatedTo.Agent2__r.Name}" rendered="{!relatedTo.Agent2__c != null}"/>
                            <apex:outputText value=", {!relatedTo.Agent3__r.Name}" rendered="{!relatedTo.Agent3__c != null}"/>
                            <br/>
                     </p>
                     <p>
                     以下のRFA承認申請が取り下げられましたのでお知らせ致します。<br/>
                     This RFA has been closed.
                     </p><br/>
                     
                    <c:RFAVFT_C00_EmailTemplateCloseNotify rfaObj="{!relatedTo}"/><br/>
                    
                    <p>
                    内容を確認する場合には下記リンクをクリックし、承認申請リクエストの文書を開いてください:<BR/>
                    Click this link to open the RFA Document:<BR/>
                    <b><a href="{!$label.RFA_CL026}/{!relatedTo.RFA__c}">{!relatedTo.RFA__r.Name}</a></b>
                    </p>
 
                    <p>
                    <!-- ご質問がございましたら、<b><a href="mailto:{!relatedTo.RFA__r.CreatedBy.Email}?subject=RE : {!subject}">{!relatedTo.RFA__r.CreatedBy.FirstName}&nbsp;{!relatedTo.RFA__r.CreatedBy.LastName}</a></b> へご連絡ください。<br/>-->
                    <!--ご質問がございましたら、<b><a href="mailto:{!relatedTo.CreatedBy.Email}?subject=RE : {!subject}">{!relatedTo.RFA__r.CreatedBy.FirstName}&nbsp;{!relatedTo.RFA__r.Requested_By__c}</a></b> へご連絡ください。<br/>-->
                    ご質問がございましたら、<b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b> へご連絡ください。<br/>
                    If you have any inquiries kindly contact <b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b>.<BR/>
                    <BR/>
                    </p>
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>