<messaging:emailTemplate subject="再申請（Return to Sender Update Complete）- {!relatedTo.Name}" recipientType="User" relatedToType="RFA__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <div style = "font-size:14px">

                    <p>
                    この承認申請は再申請されました。 下記リンクより申請内容を検討の上、ご対応ください。<BR/>
                    This RFA has been updated and moved from Return to Sender to {!relatedTo.Stage__c}. <br/>
                    Use the link below to review and take action on this RFA.                    
                    </p>
                    <BR/>
                    
                    <!--<c:RFA_C02_EmailTemplateBodyRFA rfaObj="{!relatedTo}"/>-->
                    <c:RFAVFT_C02_EmailTemplateBodyRFA rfaObj="{!relatedTo}"/>                                      
                    <p>
                    下記リンクをクリックし、承認申請リクエストの文書をご確認ください:<BR/>
                    Click this link to open the RFA Request Document: <BR/>
                    <b><a href="{!$label.RFA_CL026}/{!relatedTo.Id}">{!relatedTo.Name}</a></B>
                    </p>
                    <BR/>
                    <p>
                    ご質問がございましたら、 <b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b> へご連絡ください。<BR/>
                    If you have any inquiries kindly contact <b><a href="mailto:{!$User.Email}?subject=RE : {!subject}">{!$User.FirstName}&nbsp;{!$User.LastName}</a></b>.<BR/>
                    <BR/>
                    </p>
                </div>    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>