<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RFA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>予算管理レポート（Finance対応）</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Milestone_Synergy_Management_History__r</relationship>
    </join>
    <label>予算が関連するRFA承認管理レポート（Finance対応）</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Email__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agents_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalLetterComments__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BoardSubItem__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerDiscPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerIRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerInvestmentDepreciationYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerLocalEffectiveTaxRate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reason__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipationAmountFC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipationAmountUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerParticipation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate_by_Hour__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottlerWACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetType__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Standard_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function_Name_JP__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Function_Name_EN__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCEmailAddressCM__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Comment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalManagementAdministered__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalizedInterestUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowAnalysisYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashflowYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CirculationDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsConditions__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsaboutExpectedCommitmentDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDiscountPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyIRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyInvestmentAmortizationYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyLocalEffectiveTaxRate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Address__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_PhoneNumber__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipationAmountFC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipationAmountUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyParticipation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyWACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataClassificationNew__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataClassification__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameAddress_Entertainment3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_Transportation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysinKeyOperations__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_Accommodation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountedPaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EconomicProfitUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentPlacementPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_Per_Diem__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedCommitmentDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_CCEJ__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCenterName__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_Attendees_Name_Title_or_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInCapitalReports__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialBudgetYear__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsthisanAnnualCapitalPlanrequest__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Attendee__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LCOACategorySubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOC_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_1_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_CCEJ_Attendees__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Entertainment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPVUSD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofUnitsofEquipment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerformanceReportingPeriodMonths__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restaurant_Entertainment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameAddress_Entertainment1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others_Entertainment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameAddress_Entertainment2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comment_test__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterName__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumberName__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterNumber__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_2_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_3_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Payment_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInCapMgmtHold__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Payment_2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Payment_3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Costs__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInDraft__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCosts_Tax_Excluded__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedCosts_PerPerson__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCosts_PerPerson_TaxExcluded__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInKeyOps__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPendBoardReview__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Nights__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPostKeyOps__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entertainment_Type_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entertainment_Type_2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInPreKeyOps__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entertainment_Type_3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REP_DaysInReturnToSender__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_TravelExpense__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratification__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestAmountFunctionalCurrency__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_Justification__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTitle__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnReason__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Cost__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCEJ_Attendees_Name_Title_or_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guest_Attendees__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comment_Link__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_LastStatusChangeDate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Attendees__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInCapMgmtHold__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFA_3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approval_Number__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_L4_Function_E__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInDraft__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2Function_Requester__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_ConsumptionTax__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsCirculation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsPostCirculation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInKeyOpsPreCirculation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInPendBoardReview__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInReturnToSender__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermoftheAgreementYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theapprovalstatusofyourrequestis__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thefollowingitem__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToEmailAddressCM__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDaystoApproval__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalExpenditureTotalFC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPEX_Amount__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Case_Financials_Guideline__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_WACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreeYearCashSpendTotalFC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_General_Comment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Objectives_Rationale_Background__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Cost_Estimates_CPSP__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks_and_Alternatives_CPSP__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations_CPSP__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCGBenefit_FinancialMatrix_Assumption_CS__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Benefit_FinancialMetric_Assumption_G__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Cost_Estimates_G__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_Risks_and_Alternatives_G__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_Rationale_Background__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Financial_Metrics_Assumptions__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimates__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks_and_Alternatives__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Supporting_Documents_G__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Supporting_Documents_CPSP__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Considerations_G__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Capitalization_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Cash_Spend_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Request_Amount_000JPY__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOACategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOACategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOACategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCOASubCategory3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondCOASubCategory3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdCOASubCategory3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_TaxRate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WACC__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCG_General_Comment_CPSM__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_After_Operating_Profit__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contract_unit_price_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contract_unit_price_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contract_unit_price_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contract_unit_price__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contribution_margin_After__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contribution_margin_Before__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Contribution_margin_Difference__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Customer_Dealer_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Direct_Profit_After__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Direct_Profit_Before__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Direct_Profit_Difference__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_CVM__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_Cooler__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_Dispenser__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_OtherVM__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_retirement_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_retirement_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_retirement_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Equipment_retirement__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Establishment_CanPet__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Fixed_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Fixed_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Fixed_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Fixed__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Variable_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Variable_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Variable_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_Commission_Variable__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_selling_price_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_selling_price_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_selling_price_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FS_selling_price__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FinalApprovalBy_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FinalApprovalBy_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_FinalApprovalBy__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_GP_After__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_GP_Before__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_GP_Difference__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Incidental_work_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Incidental_work_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Incidental_work_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Incidental_work__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Initiative_Department__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_KeyMoney_Rebate_Sport_Other_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_KeyMoney_Rebate_Sport_Other_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_KeyMoney_Rebate_Sport_Other_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_KeyMoney_Rebate_Sport_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_NSR_After__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_NSR_Before__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_NSR_Difference__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Non_standard_Equipment_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Non_standard_Equipment_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Non_standard_Equipment_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Non_standard_Equipment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Only_in_the_case_of_Rebate_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Only_in_the_case_of_Rebate_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Only_in_the_case_of_Rebate_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Only_in_the_case_of_Rebate__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Other_support_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Other_support_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Other_support_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Other_support__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_PrimaryCOACategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_PrimaryCOASubCategory2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_PrimaryCOASubCategory3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_PrimaryCOASubCategory__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_CooperationSampling_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_CooperationSampling_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_CooperationSampling_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_CooperationSampling__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_OtherExpense_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_OtherExpense_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_OtherExpense_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Promotion_OtherExpense__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_CVS__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_FS_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_FS_RTD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_OTC_RS__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_OTC_SY__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesChanel_SM_DD__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesValue_BAPC_After__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesValue_BAPC_Before__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SalesValue_BAPC_Difference__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Sales_Channel__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SpecialPricePromotionDiscount_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SpecialPricePromotionDiscount_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SpecialPricePromotionDiscount__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_SpecialSalesPromotionDiscount_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Summary_Purpose_rationnale_background__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_Lease_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_Lease_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_Lease_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_Lease__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_parts_FA_ACR__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_parts_FA_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_parts_FA__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Vending_Equipment_parts__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_type__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_ABP_Incl_or_Not_incl__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Activity_To_Pass_Open_Issue__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Actual_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Adjustment_Start_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Approval_Content_Comment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Approval_Status__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_BI_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_BI_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Background_Current_Issue__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_CCPP_Status__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Category_No__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Category_Title__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Change__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Commercial_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Commercial_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Communication_Change__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Conductor__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Detail_Document_Attached_Y_N_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Detail_Document_Attached_Y_N_2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Detail_Document_Attached_Y_N_3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Details_of_Solution__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_End_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Estimated_Benefit_Overview__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Finance_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Finance_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Financial_Validation__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Function_L2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Function_L3__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_HR_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_HR_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_IS_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_IS_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Individual_or_With_ATK__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Invest_Total__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Investment_Amounts__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Keep__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_L3_Approved__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_L3_Comment__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_L3_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Legal_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Legal_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Objectives__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Opex_or_CAPEX__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Owner_Function_L2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_PAC_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_PAC_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_PaybackPeriodYears__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Plan_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Priority_Level__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Procurement_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Procurement_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Classification_Capital__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Classification__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Lead_From_Owner_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Leader_Discussion__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_No__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Objectives__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Project_Type__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Quantitative_Benefit_Spending__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Related_Project__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Remarks_Capex__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Remarks_Quantitative__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Request_Record_Type__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Routine_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_SCM_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_SCM_Select__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Sponsor_Discussion__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Sponsor__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Start_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Sub_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Team_Member_Discussion__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_To_Be_Funded_by_L2_Functions__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Application__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Complete_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Complete_Data_test1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Complete_Date__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Dalivery__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_L2_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_L3_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_L4_1__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_L4_2__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Company_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Company_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Company__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Function_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Function_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_Bottlers_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Company_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Company_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Company__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Function_Check__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Function_Other__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name_CCEJ_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_No__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Note__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Page__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Requester_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Return_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Return_Location__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Return_Name__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seal_Return_Sub_Function__c</field>
            <table>RFA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caution__c</field>
            <table>RFA__c</table>
        </columns>
        <masterLabel>RFA承認申請</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Acquisition_Method__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Asset_Category_Detail__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Asset_Category__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Asset_Name__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Depreciation_Rule__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Detail__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Entity__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Four_Years_Later__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Function__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Invest_Total__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Milestone_Synergy_Management_No__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Name__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Formula__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Q1__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Q2__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Q3__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Q4__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Remarks__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Saving_or_Spending__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_The_Year_After_Next__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Formula__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q1__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q2__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q3__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q4__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Three_Years_Later__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Total__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Useful_Life__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Year__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq_No__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Next_Year_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_The_Year_After_Next_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q1_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q2_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q3_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Q4_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_This_Year_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Useful_Life_Text__c</field>
            <table>RFA__c.Milestone_Synergy_Management_History__r</table>
        </columns>
        <masterLabel>Milestone Synergy Management History</masterLabel>
    </sections>
</ReportType>
