<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Category_Big_Title__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Function__c</column>
            <operator>equals</operator>
            <value>SupplyChain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Priority__c</column>
            <operator>notEqual</operator>
            <value>AA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Priority__c</column>
            <operator>notEqual</operator>
            <value>A</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>工場プロジェクト</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
