<apex:page standardController="Project_Application_RFA__c" showheader="false">
    <table width="100%">
        <tr>
        <td>
               <!-- <img src="{!$Resource.coke_RFA_logo}" width="240" height="60"/> -->
               <img src="{!$Resource.CCEJ_Logo}" width="240" height="60"/> 
        </td>
        <td align="left">
                <a href="javascript:self.close()">Close Window</a><br/>
                <a href="javascript:window.print();">Print This Page</a>
        </td>
        </tr>
    </table>
    
    <apex:detail subject="{!Project_Application_RFA__c}" relatedList="true" title="true"/> 
</apex:page>