<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProfitCenter__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Associates Profit Center with Location Coordinators and their information</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Profit_Center_Associated_Users__r</relationship>
    </join>
    <label>Profit Center Hierarchy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterName__c</field>
            <table>ProfitCenter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProfitCenter__c</table>
        </columns>
        <masterLabel>Profit Centers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c.FirstName</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c.LastName</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c.Username</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c.Email</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c.Phone</field>
            <table>ProfitCenter__c.Profit_Center_Associated_Users__r</table>
        </columns>
        <masterLabel>Profit Center Associated Users</masterLabel>
    </sections>
</ReportType>
