<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RFAUserRole__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>RFA Approver Dashboard</description>
    <label>RFA Approver Dashboard</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent1__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent2__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent3__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgentsAssigned__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalComments__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Count__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalOrder__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalProcess__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalRecievedDateTime__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalRecommendation__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalRequestedOn__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedBy__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Source__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Acronym__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Function__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Group__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_L2_Function_E__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_L3_Function_E__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_L4_Function_E__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_L_Level__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Location_E__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_IsComplete__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TimeInAwaitingApproval__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSendEmail__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateRecord__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isComplete__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2_Function__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L3_Function__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Function__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifyagent1firsttime__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifyagent2firsttime__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifyagent3firsttime__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifyuserfirsttime__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyUsers__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFAStage__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name_Unique__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <masterLabel>RFA Approvers/Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Name</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.CreatedDate</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.CreatedBy</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Subject__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Stage__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.RequestTitle__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Requester__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Requested_By__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.RequestAmountFunctionalCurrency__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.RecordType</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Record_Type__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.PrimaryCOASubCategory3__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.PrimaryCOASubCategory__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Standard_Name__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.PrimaryCOACategory__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.PrimaryCOASubCategory2__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Function_Name_JP__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Function__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Number_Name__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Number__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.CostCenterName__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFA__c.Cost_Center_Function_Name_EN__c</field>
            <table>RFAUserRole__c</table>
        </columns>
        <masterLabel>RFA</masterLabel>
    </sections>
</ReportType>
