<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Project__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Project_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Progress__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Overall_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Task__c$Project_Milestone__c.RecordType</column>
            <operator>equals</operator>
            <value>Milestone1_Milestone__c.CokeOne</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$Accountable_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coke One - Accountable by Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
