<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>汎用M</value>
    </caseValues>
    <fields>
        <label><!-- 分類名称 --></label>
        <name>BunruiMeisyo__c</name>
    </fields>
    <fields>
        <label><!-- コード --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Sort番号 --></label>
        <name>SortBango__c</name>
    </fields>
    <layouts>
        <layout>汎用マスタレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
