<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Status_View__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Sponsor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Leader__c</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.Planned_But_Not_Accomplished__c</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.Planned_For_The_Next_Period__c</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.Summary_Project_Status__c</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.Accomplishments_This_Period__c</field>
    </columns>
    <columns>
        <field>Status_Indicator_Detail__c.PDF_Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Milestone1_Project__c.BusinessIntegration</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI - SID Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Milestone1_Project__c$Status_Indicator_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Status_Indicator_Detail__c.Status_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
