<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c.Project_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Conductor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Plan_to_address_delays__c</field>
    </columns>
    <description>ビジネスシステム管理統括部の各PJ進捗管理</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>[IS]</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>BSM_PJ進捗管理</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c.Project_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c.Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
