<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>JFK_BosyuSentDMmail</fullName>
        <description>JFK_BosyuSentDMmail</description>
        <protected>false</protected>
        <recipients>
            <recipient>Centre_TeamGroup</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JFK_BosyuSentDMmail</template>
    </alerts>
    <alerts>
        <fullName>JFK_Bosyu_SentDMMail</fullName>
        <description>JFK_Bosyu_SentDMMail</description>
        <protected>false</protected>
        <recipients>
            <recipient>Centre_TeamGroup</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JFK_BosyuSentDMmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>JFK_Bosyu_CreatePK</fullName>
        <field>PK__c</field>
        <formula>TEXT(BosyuNendo__c) &amp; TEXT( BosyuKai__c) &amp; TEXT(Bosyu__r.BosyuNendo__c) &amp; TEXT( Bosyu__r.BosyuKai__c ) &amp; ShikyuJiki_Sushiki__c &amp; KoyoKBN__r.Name &amp; KoyoKeitai__r.Name &amp; JigyosyoKBN__r.Name</formula>
        <name>JFK_Bosyu_CreatePK</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>JFK_Bosyu_CreatePK</fullName>
        <actions>
            <name>JFK_Bosyu_CreatePK</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>募集マスタのプライマリーキーを作成</description>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>JFK_Bosyu_SentDMMail</fullName>
        <active>true</active>
        <criteriaItems>
            <field>JFK_Bosyu__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>JFK_Bosyu__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>支給時期</value>
        </criteriaItems>
        <description>支給対象期の締め日の30日前に、DMをセンター長、チーム長宛に自動送信</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>JFK_Bosyu_SentDMMail</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>JFK_Bosyu__c.ShikyuShimeBi__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
