<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BOD_Admin</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>naruhiko.kawamoto@ccej.co.jp</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Document_Title__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>calin.dragan@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dan.nistor@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dsayre@ccej.bod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fumio.akachi@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hinagaki@ccej.bod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>irfinan@ccej.bod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>keiji.takanashi@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>masaki.ito@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.coombs@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naruhiko.kawamoto@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yoshi1067@ccej.bod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Agenda Approval Step</label>
        <name>Agenda_Approval_Step</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Agenda_Item_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL( BOD_Meeting__r.Type__c , &apos;Paper Resolution&apos;) &amp;&amp;
 ISPICKVAL( Document_Language__c , &apos;English&apos;) &amp;&amp;
 ISPICKVAL( Agenda_Item_Type__c , &apos;Proposal to be Resolved&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BOD_Agenda_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BOD_Agenda_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BOD_Agenda_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BOD Agenda Approval</label>
    <recallActions>
        <action>
            <name>BOD_Agenda_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
