<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BOD_Admin</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>naruhiko.kawamoto@ccej.co.jp</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Name_JP__c</field>
        <field>Start_Time__c</field>
        <field>Meeting_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kodawara@ccej.bod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>snozaki@ccej.bod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomizo.nagafuchi@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yutaka.sugita@ccej.co.jp</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Agree BOD Meeting</label>
        <name>Agree_BOD_Meeting</name>
    </approvalStep>
    <emailTemplate>unfiled$public/BOD_Agreement_request_for_Auditors</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BOD_Meeting__c.Type__c</field>
            <operation>equals</operation>
            <value>Paper Resolution</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BOD_Meeting_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BOD_Meeting_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BOD_Meeting_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BOD Meeting - Auditor Agreement</label>
    <recallActions>
        <action>
            <name>BOD_Meeting_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
