<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Milestone_Synergy_Management__c.POV_Plan_ABP_Opex__c</field>
    </columns>
    <columns>
        <field>Milestone_Synergy_Management__c.POV_Plan_ABP_Capex__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Kickoff__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Change_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.BI_Project_Type__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Category_Big_Title_NO__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Category_Big_Title__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.CCPP_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Individual_or_with_ATK__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Opex_or_CAPEX__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Priority__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Classification__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Sponsor__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Reduction_or_Avoidance__c</field>
    </columns>
    <description>数字を含むリスト抽出用</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c.Function__c</column>
            <operator>equals</operator>
            <value>Procurement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Procurement_Project List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Milestone1_Project__c$Milestone_Synergy_Management__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c.Project_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c.Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
