<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c$Name</field>
    </columns>
    <columns>
        <field>RFA__c$RecordType</field>
    </columns>
    <columns>
        <field>RFA__c$RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c$RequestAmountFunctionalCurrency__c</field>
    </columns>
    <columns>
        <field>RFA__c$Requested_By__c</field>
    </columns>
    <columns>
        <field>RFA__c$Related_RFA_1__c</field>
    </columns>
    <columns>
        <field>RFA__c$Related_RFA_2__c</field>
    </columns>
    <columns>
        <field>RFA__c$Related_RFA_3__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>RFA__c$Related_RFA_1__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$Related_RFA_2__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$Related_RFA_3__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RFA with Related RFA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
