<apex:page Controller="JFK_JCR_SupplementaryController" showHeader="true" standardStylesheets="true" tabStyle="JCJ_JCR__tab">
    <style type="text/css">
        .flow {
            overflow: scroll;
            width: 100%;
            height: 500px;
            border: solid 1px orange;
        }

        .dateFormat {
            display: none;
        }
    </style>

    <script type="text/javascript">
        beenFocused = true;
    </script>
    
    <script type="text/javascript">
        beenFocused = true;

        /*
         * @RemoteAction
         * ShowHD Screen
         */
        function showHDScreen(sheetName, categoryNo, no, seqNo, obj, nendo, kai, jiki, jigyosyoId, checkSheetId, tanto, p_Hoseika, jigyosyoTRId, rodosyaTRId) {
            var hantei = obj.value;

            if (seqNo == 1) {
                if (hantei == 'OK') { 
                    checkShimei(true);
                    return false;
                } else {
                    checkShimei(false);
                }
            } else if (seqNo == 4) {
                if (hantei == 'OK') { 
                    checkKoyoKubun(true);
                    return false;
                } else {
                    checkKoyoKubun(false);
                }
            } else if (seqNo == 6) {
                if (hantei == 'OK') { 
                    checkKoyoKeitai(true);
                    return false;
                } else {
                    checkKoyoKeitai(false);
                }
            } else if (seqNo == 8) {
                if (hantei == 'OK') { 
                    checkKoyoKeiyaku_KaishiBi(true);
                    return false;
                } else {
                    checkKoyoKeiyaku_KaishiBi(false);
                }
            } else if (seqNo == 13) {
                if (hantei == 'OK') { 
                    checkKoyoSyurui(true);
                    return false;
                } else {
                    checkKoyoSyurui(false);
                }
            } else if (seqNo == 15) {
                if (hantei == 'OK') { 
                    checkHojurodosyaInfo(true);
                    return false;
                } else {
                    checkHojurodosyaInfo(false);
                }
            } else if (seqNo == 20) {
                if (hantei == 'OK') { 
                    checkRisyoku(false);
                    return false;
                } else {
                    checkRisyoku(true);
                    return false;
                }
            } else if (seqNo == 23) {
                if (hantei == 'OK') { 
                    checkKoyokeitaiHenko(false);
                    return false;
                } else {
                    checkKoyokeitaiHenko(true);
                    return false;
                }
            } else if (seqNo == 27) {
                if (hantei == 'OK') { 
                    checkMukyuKekkin(false);
                    return false;
                } else {
                    checkMukyuKekkin(true);
                    return false;
                }
            } 

            var hantei = obj.value;
            if (hantei == 'NG') {
                {!$RemoteAction.JFK_JCR_SupplementaryController.showHDScreen}(categoryNo, no, seqNo, hantei, nendo, kai, jiki, jigyosyoId, checkSheetId, tanto, jigyosyoTRId, rodosyaTRId, function(result, event){
                    if(event.status) {
                        if (result.length > 0) {
                            var results = result.split(',');
                            var chkSheetId = results[0];
                            var createdRodosyaId = results[1];
                            if (createdRodosyaId != null) {
                                setCreatedRodosyaId(createdRodosyaId);
                            }
                            
                            window.open('/apex/JFK_HD' 
                                                    + '?sheetName=' + sheetName
                                                    + '&checkSheetId=' + chkSheetId
                                                    + '&tanto=' + tanto
                                                    ,'HD'
                                                    ,'height=320px, width=700px');
                        }
                    }
                });
            }
            return false;
        }

       </script>
       
    <apex:include pageName="JFK_cmnJsScript"/>

    <apex:pageMessages id="msg" rendered="true"/> 
    <apex:form styleClass="form">
        <apex:actionFunction action="{!checkShimei}" name="checkShimei" reRender="table1">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkKoyoKubun}" name="checkKoyoKubun" reRender="table1">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkKoyoKeitai}" name="checkKoyoKeitai" reRender="table1">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkKoyoKeiyaku_KaishiBi}" name="checkKoyoKeiyaku_KaishiBi" reRender="table1">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkKoyoSyurui}" name="checkKoyoSyurui" reRender="table3">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkHojurodosyaInfo}" name="checkHojurodosyaInfo" reRender="table3">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkRisyoku}" name="checkRisyoku" reRender="table4">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkKoyokeitaiHenko}" name="checkKoyokeitaiHenko" reRender="table4">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!checkMukyuKekkin}" name="checkMukyuKekkin" reRender="table4">
            <apex:param name="param" value="param" />
        </apex:actionFunction>
        <apex:actionFunction action="{!setCreatedRodosyaId}" name="setCreatedRodosyaId" reRender="Id_rodosyaTRid">
            <apex:param name="param" value="param" />
        </apex:actionFunction>

        <apex:pageBlock title="【JCR】実績審査チェックシート（補充労働者用）" mode="detail" id="pageBlock">
            <apex:pageBlockButtons location="Top">
                <apex:actionStatus id="mdStatus"> 
                    <apex:facet name="stop">
                        <apex:commandButton action="{!dummy}" value="　ＭＤ　" rendered="true" status="mdStatus"
                                            disabled="{!isDisableButton}"  immediate="true"
                                            style="{!IF(isDisableButton, 'color:gray', IF(isExistMD, 'color:red', 'color:black'))}"
                                            onclick="return showMDScreen('{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.id}');"/>
                   </apex:facet>
                   <apex:facet name="start">
                       <apex:outputPanel >
                          <apex:commandButton value="実行中..." status="hdStatus" disabled="true"/>
                          <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                      </apex:outputPanel>
                  </apex:facet>
                 </apex:actionStatus>

                <apex:actionStatus id="hkStatus"> 
                    <apex:facet name="stop">
                        <apex:commandButton action="{!dummy}" value="　ＨＫ　" rendered="true" status="hkStatus"
                                            disabled="{!isDisableButton}" immediate="true"
                                            style="{!IF(isDisableButton, 'color:gray', IF(isExistMD, 'color:red', 'color:black'))}"
                                            onclick="return showHKScreen('{!jigyosyoTR.id}', '{!tantoTimes}');"
                        />
                   </apex:facet>
                   <apex:facet name="start">
                       <apex:outputPanel >
                          <apex:commandButton value="実行中..." status="hkStatus" disabled="true"/>
                          <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                      </apex:outputPanel>
                  </apex:facet>
                 </apex:actionStatus>

                <apex:actionStatus id="hmStatus"> 
                    <apex:facet name="stop">
                        <apex:commandButton action="{!dummy}" value="　ＨＭ　" rendered="true" status="hmStatus" rerender="hmStatus"
                                            disabled="{!isDisableButton}" immediate="true"
                                            style="{!IF(isDisableButton, 'color:gray', IF(isExistHM, 'color:red', 'color:black'))}"
                                            onclick="return showHMScreen('{!jigyosyoTR.id}');"/>
                   </apex:facet>
                   <apex:facet name="start">
                       <apex:outputPanel >
                          <apex:commandButton value="実行中..." status="hkStatus" disabled="true"/>
                          <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                      </apex:outputPanel>
                  </apex:facet>
                 </apex:actionStatus>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                 <apex:actionStatus id="passbackStatus">
                    <apex:facet name="stop">
                        <apex:commandButton id="passback" value="差し戻し" action="{!passback}" status="passbackStatus" rerender="passbackStatus, msg"
                                            rendered="{!Passback}" style="color:blue;" disabled="{!isDisableButton}"  immediate="true"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton value="実行中..." status="saveStatus" disabled="true"/>
                            <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>

                <apex:actionStatus id="saveTempStatus">
                    <apex:facet name="stop">
                        <apex:commandButton id="saveTemp" value="一時保存" action="{!saveTemp}" status="saveTempStatus" rerender="saveTempStatus, msg"
                                            disabled="{!isDisableButton}"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton value="実行中..." status="saveStatus" disabled="true"/>
                            <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>

                <apex:actionStatus id="saveStatus">
                    <apex:facet name="stop">
                        <apex:commandButton id="save" value="チェック済" action="{!save}" status="saveStatus" rerender="saveStatus, msg"
                                            disabled="{!isDisableButton}"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton value="実行中..." status="saveStatus" disabled="true"/>
                            <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>

                <apex:commandButton action="{!close}" value="閉じる" immediate="true"/>
                <br/>
                <apex:outputLabel value="ＭＤボタンをクリックして、内容を確認してください。" rendered="{!isExistMD}" style="color:red"/>
                <br/><br/>
                <table width="40%" align="right">
                    <tr>
                        <td  width="10%">
                            <apex:outputLabel Value="1次担当者　：　">{!IF(ISBLANK(tantosya[0]),'',tantosya[0])}</apex:outputLabel>
                        </td>
                        <td  width="10%">
                            <apex:outputLabel Value="2次担当者　：　">{!IF(ISBLANK(tantosya[1]),'',tantosya[1])}</apex:outputLabel>
                        </td>
                        <td  width="10%">
                            <apex:outputLabel Value="ステータス　：　">{!IF(ISBLANK(totalStatus),'',totalStatus)}</apex:outputLabel>
                        </td>
                        <td  width="10%">
                            審査完了日　：　
                            <apex:outputText value="{0, date, yyyy/MM/dd}">
                                <apex:param value="{!shoruiShinsaKanryoDate}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </apex:pageBlockButtons>
    
            <apex:inputHidden value="{!jigyosyoTR.id}"/>
            <apex:inputHidden value="{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.id}"/>
            <apex:inputHidden value="{!tantoTimes}"/>
            <apex:inputHidden value="{!rodosyaTRid}" id="Id_rodosyaTRid"/>

            <apex:pageBlockSection title="基本情報　/　支給決定時情報" columns="1">
               <apex:panelGrid columns="3" width="100%">
                   <apex:pageBlockTable value="{!bosyu}" var="bosyu" width="50%">
                       <apex:column value="{!bosyu.Bosyu__r.BosyuNendo__c}"/> 
                       <apex:column value="{!bosyu.Bosyu__r.BosyuKai__c}"/>
                       <apex:column headerValue="エリア区分" value="{!areaKBN}"/>
                       <apex:column headerValue="エリア名称" value="{!areaName}"/>
                       <apex:column value="{!bosyu.ShikyuJiki_Sushiki__c}"/>
                       <apex:column value="{!bosyu.ShikyuKaishiBi__c}"/>
                       <apex:column value="{!bosyu.ShikyuShimeBi__c}"/>
                   </apex:pageBlockTable>

                   <apex:pageBlockTable value="{!rodosyaTR}" var="rodosya" width="20%" rendered="{!NOT(LEN(rodosyaTR.Id) = 0)}">
                       <apex:column headerValue="労働者コード" value="{!rodosya.Rodosya__r.RodosyaCD__c}"/>
                   </apex:pageBlockTable>

                   <apex:pageBlockTable value="{!jigyosyoTR}" var="jigyosyoTR" width="30%">
                       <apex:column value="{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.JigyoshoCD__c}"/>
                       <apex:column value="{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.Name}"/>
                   </apex:pageBlockTable>
               </apex:panelGrid>
            </apex:pageBlockSection>
 
            <table align="center" height="350px" width="100%" id="resultGroup">
                <tr>
                    <td>
                        <DIV style="height: 350px; width: 100%; overflow: scroll; scrollbar-face-color: #220022; scrollbar-highlight-color: #220022;
                                    scrollbar-shadow-color: #220022; scrollbar-3dlight-color: #220022; scrollbar-arrow-color: #000000; 
                                    scrollbar-track-color: #220022; scrollbar-darkshadow-color: #220022; 
                                    filter:chroma(color=#220022)">
                            <apex:pageBlockSection title="必須チェックカテゴリ" columns="1" rendered="true" id="section1">
                                <apex:panelGrid columns="1" rendered="true" width="100%">
                                    <apex:outputText value="{!$Label.JFK_JCR_3_Category001}"/>
                                    <apex:pageBlockTable value="{!CheckSheet1}" var="rec" width="100%" id="table1">
                                        <apex:inputHidden value="{!rec.CheckSheet.Id}"/>
                                        <apex:column value="{!rec.CheckSheet.NoForShow__c}" width="5%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckKomoku__c}" width="25%"/>
                                        <apex:column headerValue="チェック内容解説" width="30%">
                                            <apex:outputText value="{!rec.CheckSheet.CheckNaiyo__c}"
                                                             rendered="{!IF(rec.CheckSheet.SEQNo__c!=4, true, false)}"/>
                                            <apex:outputText value="{!rec.CheckSheet.CheckNaiyo__c & IF(ISBLANK(hojumotoRodosya.KoyoKBN__r.Name), '' , '　「補充元労働者：' & hojumotoRodosya.KoyoKBN__r.Name & '」')}" 
                                                             rendered="{!IF(rec.CheckSheet.SEQNo__c=4, true, false)}"/>
                                            <apex:outputText value="{!rec.CheckSheet.CheckNaiyo__c & IF(ISBLANK(hojumotoRodosya.KoyoKeitai__r.Name), '' , '　「補充元労働者：' & hojumotoRodosya.KoyoKeitai__r.Name & '」')}" 
                                                             rendered="{!IF(rec.CheckSheet.SEQNo__c=6, true, false)}"/>
                                            <apex:outputLabel id="taisyogaiRodosya" value="対象外労働者です。"
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c=2, IF(showTaisyogaiRodosya, true, false), false)}"
                                                              style="color:red"/>
                                        </apex:column>

                                        <apex:column headerValue="項目入力欄" width="10%">
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="{!$ObjectType.Contact.Fields.LastName.label}" for="lastName" 
                                                                  rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=2, IF(isShimei, true, false), false), false)}"/>
                                                <apex:outputPanel >
                                                    <apex:outputPanel styleClass="requiredInput" layout="block">
                                                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                            <apex:inputText value="{!lastName}"
                                                                            rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, true, false), false), false)}"/>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, false, true), false), false)}"/>
                                            <apex:outputText value="{!hojuRodosya.LastName}" id="lastName2" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, true, false), false), false)}"/>

                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="{!$ObjectType.Contact.Fields.FirstName.label}" for="FirstName" 
                                                                  rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, true, false), false), false)}"/>
                                                <apex:outputPanel >
                                                    <apex:outputPanel styleClass="requiredInput" layout="block">
                                                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                        <apex:inputField value="{!hojuRodosya.FirstName}" id="FirstName" 
                                                                         rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, true, false), false), false)}"/>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                            <apex:outputField value="{!hojuRodosya.FirstName}" id="FirstName2" 
                                                              rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 2, IF(isShimei, true, true), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:selectList value="{!risyokusyaSearch}" size="1"  
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 3, true, false), false)}">
                                                   <apex:selectOptions value="{!risyokusyasSearch}"/>
                                                   <apex:actionSupport event="onchange" action="{!getHojumotoInfo}" reRender="table1"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <apex:selectList value="{!risyokusyaSearch}" size="1" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.No__c = 3, true, false), false)}"
                                                                        disabled="true">
                                               <apex:selectOptions value="{!risyokusyasSearch}"/>
                                            </apex:selectList>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:selectList value="{!koyoKubunSearch}" size="1" 
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 5, IF(isKoyokubun, true, false), false), false)}">
                                                   <apex:selectOptions value="{!koyoKubunsSearch}"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <apex:selectList value="{!koyoKubunSearch}" size="1" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.No__c = 5, true, false), false)}" 
                                                                        disabled="true">
                                               <apex:selectOptions value="{!koyoKubunsSearch}"/>
                                            </apex:selectList>

                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 5, IF(isKoyoKubun, false, true), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:selectList value="{!koyokeitaiSearch}" size="1"
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 7, IF(isKoyoKeitai, true, false), false), false)}">
                                                   <apex:selectOptions value="{!koyoKeitaisSearch}"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <apex:selectList value="{!koyokeitaiSearch}" size="1" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.No__c = 7, true, false), false)}" 
                                                                        disabled="true">
                                               <apex:selectOptions value="{!koyoKeitaisSearch}"/>
                                            </apex:selectList>

                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 7, IF(isKoyoKeitai, false, true), false), false)}"/>

                                            <apex:pageBlockSectionItem >
                                                <apex:outputPanel styleClass="requiredInput" layout="block">
                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                    <apex:inputField value="{!hojuRodosya.KoyoKeiyaku_KaishiBi__c}"
                                                                     rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 9, IF(isKoyokeiyaku_KaishiBi, true, false), false), false)}"/>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 9, IF(isKoyokeiyaku_KaishiBi, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.KoyoKeiyaku_KaishiBi__c}" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 9, IF(isKoyokeiyaku_KaishiBi, false, true), false), false)}"/>
                                        </apex:column>

                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_1st__c.label}" width="10%">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" 
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c = 1, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 4, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 6, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 8, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 10, true, false)
                                                                        }"
                                                              disabled="{!IF(render1stPart, false, true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}" rendered="true"/>
                                            </apex:selectRadio>
                                        </apex:column>

                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_2nd__c.label}" width="10%" style="background-color:aliceblue">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_2nd__c}" disabled="{!NOT(render2ndPart)}" 
                                                              rendered="true"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '2', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                                  ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}"/>
                                            </apex:selectRadio>
                                            <apex:inputField value="{!rec.checkSheet.Hantei_Checkbox_2nd__c}" 
                                                             rendered="{!IF(render2ndPart,IF(rec.CheckSheet.ShowHanteiCheckBox__c, true, false), false)}" />
                                        </apex:column>
                                        <apex:column width="15%"/>
                                     </apex:pageBlockTable>
                                </apex:panelGrid>

                                <apex:panelGrid columns="1" rendered="true" width="100%">
                                    <apex:outputText value="{!$Label.JFK_JCR_3_Category002}"/>
                                    <apex:pageBlockTable value="{!CheckSheet2}" var="rec" width="100%" id="table2">
                                        <apex:inputHidden value="{!rec.CheckSheet.Id}"/>
                                        <apex:column value="{!rec.CheckSheet.NoForShow__c}" width="5%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckKomoku__c}" width="25%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckNaiyo__c}" width="30%"/>
                                        <apex:column headerValue="" width="10%"/>
                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_1st__c.label}" width="10%">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" disabled="{!NOT(render1stPart)}" 
                                                              rendered="{!IF(tanto='1', IF(rec.CheckSheet.ShowHanteiCheckBox__c, false, true), true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}"/>
                                            </apex:selectRadio>
                                        </apex:column>

                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_2nd__c.label}" width="10%" style="background-color:aliceblue">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_2nd__c}" disabled="{!NOT(render2ndPart)}" 
                                                              rendered="true"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '2', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}"/>
                                            </apex:selectRadio>
                                            <apex:inputField value="{!rec.checkSheet.Hantei_Checkbox_2nd__c}" 
                                                             rendered="{!IF(render2ndPart,IF(rec.CheckSheet.ShowHanteiCheckBox__c, true, false), false)}" />
                                        </apex:column>
                                        <apex:column width="15%"/>
                                    </apex:pageBlockTable>
                               </apex:panelGrid>
                            </apex:pageBlockSection>

                            <apex:pageBlockSection title="補充者だけの　チェックカテゴリ" columns="1">
                                <apex:panelGrid columns="1" rendered="true" width="100%">
                                    <apex:outputText value="{!$Label.JFK_JCR_3_Category003}"/>
                                    <apex:pageBlockTable value="{!CheckSheet3}" var="rec" width="100%" id="table3">
                                        <apex:inputHidden value="{!rec.CheckSheet.Id}"/>
                                        <apex:column value="{!rec.CheckSheet.NoForShow__c}" width="5%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckKomoku__c}" width="25%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckNaiyo__c}" width="30%"/>
                                        <apex:column headerValue="項目入力欄" width="10%">
                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:selectList value="{!koyoSyuruiSearch}" size="1"  
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=14, IF(isKoyoSyurui, true, false), false), false)}">
                                                   <apex:selectOptions value="{!koyoSyuruisSearch}"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <apex:selectList value="{!koyoSyuruiSearch}" size="1" 
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c=14, true, false), false)}" 
                                                                        disabled="true">
                                               <apex:selectOptions value="{!koyoSyuruisSearch}"/>
                                            </apex:selectList>

                                            <apex:outputText value="入力不要" 
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=14, IF(isKoyoSyurui, false, true), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputField value="{!hojuRodosya.Address__c}"  
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=16, IF(isHojuRodosyaInfo, true, false), false), false)}"/>
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=16, IF(isHojuRodosyaInfo, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.Address__c}"  
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c=16, IF(isHojuRodosyaInfo, true, false), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputField value="{!hojuRodosya.Birthdate}"  
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=17, IF(isHojuRodosyaInfo, true, false), false), false)}"/>
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=17, IF(isHojuRodosyaInfo, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.Birthdate}"  
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c=17, IF(isHojuRodosyaInfo, true, false), false), false)}"/>
                                        </apex:column>
                                        
                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_1st__c.label}" width="10%">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" 
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c = 13, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 15, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 18, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 19, true, false)
                                                                        }"
                                                              disabled="{!IF(render1stPart, false, true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}" rendered="true"/>
                                            </apex:selectRadio>
                                        </apex:column>
                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_2nd__c.label}" width="10%" style="background-color:aliceblue">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_2nd__c}" disabled="{!NOT(render2ndPart)}" 
                                                              rendered="true"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '2', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}"/>
                                            </apex:selectRadio>
                                            <apex:inputField value="{!rec.checkSheet.Hantei_Checkbox_2nd__c}" 
                                                             rendered="{!IF(render2ndPart,IF(rec.CheckSheet.ShowHanteiCheckBox__c, true, false), false)}" />
                                        </apex:column>
                                        <apex:column width="15%"/>
                                    </apex:pageBlockTable>
                                 </apex:panelGrid>
                            </apex:pageBlockSection>

                            <apex:pageBlockSection title="必須チェックカテゴリ　判定" columns="1" id="section3">
                                <apex:panelGrid columns="1" width="100%" id="grid4">
                                    <apex:outputText value="{!$Label.JFK_JCR_3_Category004}"/>
                                    <apex:pageBlockTable value="{!CheckSheet4}" var="rec" width="100%" id="table4">
                                        <apex:inputHidden value="{!rec.CheckSheet.Id}"/>
                                        <apex:column value="{!rec.CheckSheet.NoForShow__c}" width="5%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckKomoku__c}" width="25%"/>
                                        <apex:column value="{!rec.CheckSheet.CheckNaiyo__c}" width="30%"/>
                                        <apex:column headerValue="項目入力欄" width="10%">
                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputField value="{!hojuRodosya.RisyokuRiyu__c}"
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 21, IF(isRisyoku, true, false), false), false)}">
                                                </apex:inputField>                                                                                                           
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 21, IF(isRisyoku, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.RisyokuRiyu__c}" 
                                                              rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 21, IF(isRisyoku, true, false), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputField value="{!hojuRodosya.RisyokuBi__c}"
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 22, IF(isRisyoku, true, false), false), false)}">
                                                    <apex:actionSupport event="onchange" action="{!checkRisyokuBi}" rerender="table1"/>
                                                </apex:inputField>
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 22, IF(isRisyoku, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.RisyokuBi__c}"
                                                              rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 22, IF(isRisyoku, true, false), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:selectList value="{!koyokeitaiSearch}" size="1"  
                                                                 rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 24, IF(isKoyoKeitaiHenko, true, false), false), false)}">
                                                   <apex:selectOptions value="{!KoyoKeitaisSearch}"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 24, IF(isKoyoKeitaiHenko, false, true), false), false)}"/>
                                            <apex:selectList value="{!koyoKeitaiHenkoSearch}" size="1"  
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 24, IF(isKoyoKeitaiHenko, true, false), false), false)}"
                                                             disabled="true">
                                               <apex:selectOptions value="{!koyoKeitaisHenkoSearch}"/>
                                            </apex:selectList>

                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 25, IF(isKoyoKeitaiHenko, false, true), false), false)}"/>

                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputField value="{!hojuRodosya.KoyoKeitai_HenkoBi__c}"
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 26, IF(isKoyoKeitaiHenko, true, false), false), false)}"/>
                                            </apex:outputPanel>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c = 26, IF(isKoyoKeitaiHenko, false, true), false), false)}"/>
                                            <apex:outputField value="{!hojuRodosya.KoyoKeitai_HenkoBi__c}"
                                                             rendered="{!IF(tanto='2', IF(rec.CheckSheet.SEQNo__c = 26, IF(isKoyoKeitaiHenko, true, false), false), false)}"/>

                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1', IF(rec.CheckSheet.SEQNo__c=28, IF(isMukyuKekkin, false, true), false), false)}"/>

                                            <apex:actionStatus id="ptmkStatus"> 
                                                <apex:facet name="stop">
                                                    <apex:commandButton action="{!dummy}" value="無給欠勤期間入力" status="ptmkStatus"
                                                                        disabled="{!isDisableButton}" immediate="true"
                                                                        rendered="{!IF(tanto='1'
                                                                                    , IF(rec.CheckSheet.SEQNo__c=29
                                                                                        , IF(isMukyuKekkin, true, false)
                                                                                    , false)
                                                                                , false)
                                                                                }"
                                                                        style="{!IF(isDisableButton, 'color:gray', IF(isExistptmk, 'color:red', 'color:black'))}"
                                                                        onclick="return showPTMKScreen(true, '{!rodosyaTR.id}');"/>
                                               </apex:facet>
                                               <apex:facet name="start">
                                                   <apex:outputPanel >
                                                      <apex:commandButton value="実行中..." status="hdStatus" disabled="true"/>
                                                      <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                                                  </apex:outputPanel>
                                              </apex:facet>
                                             </apex:actionStatus>
                                            <apex:outputText value="入力不要" 
                                                             rendered="{!IF(tanto='1'
                                                                        , IF(rec.CheckSheet.SEQNo__c=29
                                                                            , IF(isMukyuKekkin, false, true)
                                                                        , false)
                                                                    , false)}"/>
                                        </apex:column>

                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_1st__c.label}" width="10%">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" 
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c = 20, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 23, true, false) ||
                                                                          IF(rec.CheckSheet.SEQNo__c = 27, true, false)
                                                                        }"
                                                              disabled="{!IF(render1stPart, false, true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!AriNashi}" rendered="true"/>
                                            </apex:selectRadio>

                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" 
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c = 25, IF(isKoyoKeitaiHenko, true, false), false)}"
                                                              disabled="{!IF(render1stPart, false, true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}" rendered="true"/>
                                            </apex:selectRadio>

                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_1st__c}" 
                                                              rendered="{!IF(rec.CheckSheet.SEQNo__c = 28, IF(isMukyuKekkin, true, false), false)}"
                                                              disabled="{!IF(render1stPart, false, true)}"
                                                              onchange="return showHDScreen('JCR3', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '1', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}" rendered="true"/>
                                            </apex:selectRadio>
                                        </apex:column>

                                        <apex:column headerValue="{!$ObjectType.JFK_CheckSheetTR__c.Fields.Hantei_2nd__c.label}" width="10%" style="background-color:aliceblue">
                                            <apex:selectRadio value="{!rec.checkSheet.Hantei_2nd__c}" disabled="{!NOT(render2ndPart)}"
                                                              rendered="{!IF(showTaisyogaiRodosya, false, true)}"
                                                              onchange="return showHDScreen('JCR1', {!rec.CheckSheet.CategoryNo__c}, '{!rec.CheckSheet.No__c}', {!rec.CheckSheet.SEQNo__c}, this, {!bosyu.Bosyu__r.BosyuNendo__c}, {!bosyu.Bosyu__r.BosyuKai__c}, '{!bosyu.ShikyuJiki_Sushiki__c}', '{!jigyosyoTR.Nendo_Kai_Jigyosyo__r.Account__r.id}', '{!rec.CheckSheet.Id}', '2', {!rec.CheckSheet.PasonaHoseiKa__c}, '{!jigyosyoTR.Id}', '{!rodosyaTRid}');"
                                                              ondblclick="this.checked = false;">
                                                <apex:selectOptions value="{!OkNg}"/>
                                            </apex:selectRadio>
                                        </apex:column>
                                        <apex:column width="15%"/>
                                    </apex:pageBlockTable>
                                 </apex:panelGrid>
                            </apex:pageBlockSection>

                            <br/>
                            <table width="99%" border="1" cellspacing="0" cellpadding="0" bordercolor="lightgray" align="center">
                                <tr>
                                    <td width="20%" align="center" bgcolor="mediumseagreen"><font color="white">任意チェック</font></td>
                                    <td width="30%" align="center" bgcolor="lightgreen">YS対象</td>
                                    <td width="20%" align="center" bgcolor="white">
                                        <input type="checkbox" name="example" value="サンプル"/>
                                    </td>
                                    <td width="24%" bgcolor="white">1次も2次もチェック可<BR/>チェックするとＨＤ</td>
                                </tr>
                            </table>

                            <br/>
                            {!$ObjectType.JFK_JigyosyoTR__c.Fields.Biko__c.label}
                            <br/>
                            <apex:inputField value="{!rodosyaTR.Biko__c}" id="biko" style="width:99%" rendered="{!NOT(isDisableButton)}"/>
                            <apex:outputField value="{!rodosyaTR.Biko__c}" id="biko2" style="width:99%" rendered="{!isDisableButton}"/>

                         </div>
                    </td>
                </tr>
            </table>
          </apex:pageBlock>
        </apex:form>
</apex:page>