<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User*User$L4_Function_E__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Group__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Function__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Report_Layer__c</field>
    </columns>
    <columns>
        <field>User*User$COA_Acronym__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$Manager.Alias</field>
    </columns>
    <columns>
        <field>User$Manager.L_level__c</field>
    </columns>
    <columns>
        <field>User$Manager.L2_Function_E__c</field>
    </columns>
    <columns>
        <field>User$Manager.L3_Function_E__c</field>
    </columns>
    <columns>
        <field>User$Manager.L4_Function_E__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Manager</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CompanyName</column>
            <operator>notContain</operator>
            <value>pasona,accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notContain</operator>
            <value>RFA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$L2_Function_E__c</column>
            <operator>equals</operator>
            <value>Commercial(FSO)</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$L_level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$L2_Function_E__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$L3_Function_E__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User w/o Manager - Metrics - Com_FSO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
