<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>JFK_Comment_HD</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>HD画面に表示される注釈</shortDescription>
        <value>※ 事業所に送付されるコメントです。適切な文言で記載してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック</shortDescription>
        <value>値を入力してください</value>
    </labels>
    <labels>
        <fullName>JFK_Error002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（募集年度）</shortDescription>
        <value>募集年度を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（募集回）</shortDescription>
        <value>募集回を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（支給時期）</shortDescription>
        <value>支給時期を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error005</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（エリア）</shortDescription>
        <value>エリアを入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error006</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>完了チェック</shortDescription>
        <value>すべての項目がチェックされていません。「完了」することはできません。「一時保存」してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error007</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>DB更新失敗</shortDescription>
        <value>データの更新に失敗しました。入力された情報は、システムに反映されません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error008</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（対応日）</shortDescription>
        <value>対応日を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error009</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須入力チェック（相手先）</shortDescription>
        <value>相手先を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error010</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須入力チェック（明細欄対応日）</shortDescription>
        <value>明細欄の対応日を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error011</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（明細欄相手先）</shortDescription>
        <value>明細欄の相手先を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error012</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（日付）</shortDescription>
        <value>日付を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error013</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（明細欄日付）</shortDescription>
        <value>明細欄の日付を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error014</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>架電回数制限チェック</shortDescription>
        <value>架電を10件以上登録することはできません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error015</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（グループ）</shortDescription>
        <value>グループを入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error016</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>無給欠勤期間チェック１</shortDescription>
        <value>入力された期間では1ヶ月と1日以上の連続無給欠勤の対象外です。</value>
    </labels>
    <labels>
        <fullName>JFK_Error017</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>無給欠勤期間チェック２</shortDescription>
        <value>入力された期間では1ヶ月と1日以上の連続無給欠勤の対象外です。</value>
    </labels>
    <labels>
        <fullName>JFK_Error018</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>無給欠勤期間チェック３</shortDescription>
        <value>入力された期間では1ヶ月と1日以上の連続無給欠勤の対象外です。</value>
    </labels>
    <labels>
        <fullName>JFK_Error020</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（補正事項）</shortDescription>
        <value>補正事項を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error021</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>該当のGSレコードが存在しない時のエラー</shortDescription>
        <value>該当するGS(業務進捗管理表)が存在しないため、データの更新に失敗しました。GSに情報が反映されません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error022</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（ステータス）</shortDescription>
        <value>ステータスを入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error023</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（補充元労働者）</shortDescription>
        <value>補充元労働者を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error024</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（氏名：名）</shortDescription>
        <value>対象労働者の名を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error025</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（震災時住所）</shortDescription>
        <value>震災時の住所（市町村名）を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error026</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（雇用形態変更日）</shortDescription>
        <value>雇用形態変更日を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error027</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（離職日）</shortDescription>
        <value>離職日を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error028</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（離職理由）</shortDescription>
        <value>離職理由を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error029</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須項目チェック（完了報告実績報告日付）</shortDescription>
        <value>完了報告実績報告日付を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error030</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>完了報告実績報告日付チェック（未来日付不可）</shortDescription>
        <value>完了報告実績報告日付に未来の日付は入力できません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error031</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>完了報告実績報告日付チェック</shortDescription>
        <value>完了報告実績報告日付は、NGの時は入力できません。空白にしてください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error032</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>雇用形態変更日チェック</shortDescription>
        <value>雇用期間変更日に誤りがあります。支給対象期間を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error033</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>補充労働者の雇用形態チェック</shortDescription>
        <value>補充元労働者の雇用形態が「フルタイム」の時、「短時間労働者」を補充することはできません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error034</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須チェック（雇用種類）</shortDescription>
        <value>雇用種類を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error035</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須チェック（雇用区分）</shortDescription>
        <value>雇用区分を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error036</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>必須チェック（雇用形態）</shortDescription>
        <value>雇用形態を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error037</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>離職日チェック</shortDescription>
        <value>離職日に誤りがあります。</value>
    </labels>
    <labels>
        <fullName>JFK_Error038</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>雇用形態チェック</shortDescription>
        <value>雇用形態が変更されていません。</value>
    </labels>
    <labels>
        <fullName>JFK_Error039</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>１ヶ月と１日以上の連続無給欠勤チェック</shortDescription>
        <value>１ヶ月と１日以上の連続無給欠勤を入力してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Error101</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>雇用開始日に問題あり（労働者）</shortDescription>
        <value>雇用契約開始日が規定期間外です。</value>
    </labels>
    <labels>
        <fullName>JFK_Error102</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>離職日に問題あり（労働者）</shortDescription>
        <value>支給決定日前日までに離職しています。</value>
    </labels>
    <labels>
        <fullName>JFK_Error103</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>人工制限に問題あり（事業所）</shortDescription>
        <value>必要人工制限に抵触し、支給決定日に未達が発生しました。</value>
    </labels>
    <labels>
        <fullName>JFK_Error104</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>再雇用率制限に問題あり（事業所）</shortDescription>
        <value>再雇用率制限に抵触し、支給決定日に未達が発生しました。</value>
    </labels>
    <labels>
        <fullName>JFK_Info001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>更新結果</shortDescription>
        <value>更新しました。</value>
    </labels>
    <labels>
        <fullName>JFK_Info002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>件数制限チェック</shortDescription>
        <value>検索する最大件数を超えています。検索条件を追加してください。</value>
    </labels>
    <labels>
        <fullName>JFK_Info003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>該当データなし</shortDescription>
        <value>該当データはありません。</value>
    </labels>
    <labels>
        <fullName>JFK_Info004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>差し戻し結果</shortDescription>
        <value>差し戻ししました。</value>
    </labels>
    <labels>
        <fullName>JFK_JCJ_Category001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCJのカテゴリ１のタイトル</shortDescription>
        <value>■１．様式第4号『完了報告・雇用実績報告書』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCJ_Category002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCJのカテゴリ2のタイトル</shortDescription>
        <value>■２．（別紙）『支給対象労働者の雇用状況一覧』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCJ_Category003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCJのカテゴリ3のタイトル</shortDescription>
        <value>■３．JR関連</value>
    </labels>
    <labels>
        <fullName>JFK_JCJ_Category004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCJのカテゴリ4のタイトル</shortDescription>
        <value>■４．『【JCR】実績審査チェックシート（労働者別）』の全労働者属性判定後の合計</value>
    </labels>
    <labels>
        <fullName>JFK_JCJ_Category005</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCJのカテゴリ5のタイトル</shortDescription>
        <value>■５．様式第7号『支給額変更申請書』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ１のタイトル</shortDescription>
        <value>■１．（別紙）『支給対象労働者の雇用状況一覧』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ２のタイトル</shortDescription>
        <value>■２．全労働者　添付書類（『出勤簿orタイムカード』『賃金台帳』）の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ３のタイトル</shortDescription>
        <value>■３．イレギュラー発生判定</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ４のタイトル</shortDescription>
        <value>■４．労働者属性判定</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category005</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ５のタイトル</shortDescription>
        <value>■５．雇用形態変更をした労働者のみ</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_1_Category006</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（１回目用）のカテゴリ６のタイトル</shortDescription>
        <value>■６．１ヶ月と１日以上の連続無休欠勤ありの労働者のみ</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ１のタイトル</shortDescription>
        <value>■１．（別紙）『支給対象労働者の雇用状況一覧』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ２のタイトル</shortDescription>
        <value>■２．全労働者　添付書類（『出勤簿orタイムカード』『賃金台帳』）の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ３のタイトル</shortDescription>
        <value>■３．支給対象労働者の属性判定</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ４のタイトル</shortDescription>
        <value>■４．離職者　添付必須書類（※）の内容チェック
※『離職証明書』 or 『退職願』 or 『雇保資格喪失書』 or 『退職手続完了報告書』</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category005</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ５のタイトル</shortDescription>
        <value>■５．支給決定日前に離職した労働者のみ</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_2_Category006</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（２回目以降用）のカテゴリ６のタイトル</shortDescription>
        <value>■６．１ヶ月以上欠勤ありの労働者のみ</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category001</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ１のタイトル</shortDescription>
        <value>■１．（別紙）『支給対象労働者の雇用状況一覧』の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category002</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ２のタイトル</shortDescription>
        <value>■２．全労働者　添付書類（『出勤簿orタイムカード』『賃金台帳』）の内容チェック</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category003</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ３のタイトル</shortDescription>
        <value>■３．全補充労働者　添付の必須書類の「有無チェック」と「内容チェック」</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category004</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ４のタイトル</shortDescription>
        <value>■４．イレギュラー発生判定</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category005</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ５のタイトル</shortDescription>
        <value>■５．支給対象労働者の属性判定</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category006</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ６のタイトル</shortDescription>
        <value>■６．雇用形態変更をした労働者のみ</value>
    </labels>
    <labels>
        <fullName>JFK_JCR_3_Category007</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>JCR（補充者用）のカテゴリ７のタイトル</shortDescription>
        <value>■７．１ヶ月と１日以上の連続無休欠勤ありの労働者のみ</value>
    </labels>
</CustomLabels>
