<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト指標</value>
    </caseValues>
    <fields>
        <label>本期間での完了されたもの_test</label>
        <name>Accomplishments_This_Period__c</name>
    </fields>
    <fields>
        <label>取るべき行動_test</label>
        <name>Action_to_be_taken__c</name>
    </fields>
    <fields>
        <label>予算_test</label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label>管理_test</label>
        <name>Control__c</name>
        <picklistValues>
            <masterLabel>Ahead of schedule</masterLabel>
            <translation><!-- Ahead of schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind schedule</masterLabel>
            <translation><!-- Behind schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over budget</masterLabel>
            <translation><!-- Over budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stabilizing</masterLabel>
            <translation><!-- Stabilizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under budget</masterLabel>
            <translation><!-- Under budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under control</masterLabel>
            <translation><!-- Under control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cust Oblig --></label>
        <name>Cust_Oblig__c</name>
    </fields>
    <fields>
        <label><!-- Cust Sat --></label>
        <name>Cust_Sat__c</name>
    </fields>
    <fields>
        <label>顧客義務_test</label>
        <name>Customer_Obligations__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顧客満足度_test</label>
        <name>Customer_Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Emp Sat --></label>
        <name>Emp_Sat__c</name>
    </fields>
    <fields>
        <label>従業員満足度_test</label>
        <name>Employee_Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exec Engage --></label>
        <name>Exec_Engage__c</name>
    </fields>
    <fields>
        <label>役員エンゲージメント_test</label>
        <name>Executive_Engagement__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>利用開始日_test</label>
        <name>Go_Live__c</name>
    </fields>
    <fields>
        <label><!-- Gov --></label>
        <name>Gov__c</name>
    </fields>
    <fields>
        <label>統制_test</label>
        <name>Governance__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>マネジメント注力事項_test</label>
        <name>Items_for_Management_Attn__c</name>
    </fields>
    <fields>
        <label><!-- PDF --></label>
        <name>PDF_Link__c</name>
    </fields>
    <fields>
        <label>計画の中で完了できなかったもの_test</label>
        <name>Planned_But_Not_Accomplished__c</name>
    </fields>
    <fields>
        <label>次の期間で計画されているもの_test</label>
        <name>Planned_For_The_Next_Period__c</name>
    </fields>
    <fields>
        <label>予算_test</label>
        <name>Project_Budget__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>完了日_test</label>
        <name>Project_Close_Date__c</name>
    </fields>
    <fields>
        <label>フェーズ_test</label>
        <name>Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スケジュール_test</label>
        <name>Project_Schedule__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スコープ</label>
        <name>Project_Scope__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロジェクト_test</label>
        <name>Project__c</name>
        <relationshipLabel>プロジェクト指標</relationshipLabel>
    </fields>
    <fields>
        <label>保留中_test</label>
        <name>Project_on_Hold__c</name>
    </fields>
    <fields>
        <label>スケジュール</label>
        <name>Schedule__c</name>
    </fields>
    <fields>
        <label>スコープ</label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label>ステータス概要</label>
        <name>Summary_Project_Status__c</name>
    </fields>
    <layouts>
        <layout>Status Indicator Detail Layout</layout>
        <sections>
            <label>パルス</label>
            <section>Pulse</section>
        </sections>
        <sections>
            <label>ステータス</label>
            <section>Status</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label>新しいセクション3</label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TestPageLayout</layout>
        <sections>
            <label>パルス</label>
            <section>Pulse</section>
        </sections>
        <sections>
            <label>ステータス</label>
            <section>Status</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label>新しいセクション3</label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <nameFieldLabel>プロジェクト指標名</nameFieldLabel>
    <recordTypes>
        <label><!-- testRecordType --></label>
        <name>testRecordType</name>
    </recordTypes>
</CustomObjectTranslation>
