<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Milestone1_Project__c.Function__c</field>
    </columns>
    <columns>
        <field>FK_$Milestone1_Project__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Milestone1_Project__c.Project_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Status_View__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Progress__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Missed_Deadline_explanation__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Milestone1_Project__c.Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Milestone1_Project__c.BusinessIntegration</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>BI - Milestone Management Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Milestone__c@Milestone1_Milestone__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
