<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Parent_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Progress__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Progress_Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Plan_to_address_delays__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Missed_Deadline_explanation__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.CompletedDate__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Function__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Leader__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_No__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Phase__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Kickoff__c</field>
    </columns>
    <format>Tabular</format>
    <name>BI - Milestone Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c.CompletedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
