<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOACategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.Report_Request_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.UserName__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.ApprovalComments__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.Agent2__c</field>
    </columns>
    <columns>
        <field>RFAUserRole__c.Agent3__c</field>
    </columns>
    <columns>
        <field>RFA__c.Requested_By__c</field>
    </columns>
    <description>一般申請　1-Z 資産購入-その他</description>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>RFA__c.PrimaryCOACategory__c</column>
            <operator>contains</operator>
            <value>資産購入</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.PrimaryCOASubCategory__c</column>
            <operator>contains</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFAUserRole__c.ApprovalRecommendation__c</column>
            <operator>contains</operator>
            <value>承認</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFAUserRole__c.ApprovalRecommendation__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>一般申請</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RFA__c$RFAUserRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
