<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFA__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>RFA__c.RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c.Report_Request_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOACategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory2__c</field>
    </columns>
    <columns>
        <field>RFA__c.PrimaryCOASubCategory3__c</field>
    </columns>
    <columns>
        <field>RFA__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>監査用の閲覧対象RFA一覧</description>
    <filter>
        <criteriaItems>
            <column>RFA__c.Report_Request_Amount_000JPY__c</column>
            <operator>greaterOrEqual</operator>
            <value>50000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>accouontant view</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
