<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Capital_Expenditure__c.Report_Amount_000JPY__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>The sum total of Amount (FC) by Asset Category</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>RFA__c.Capital_Expenditures__r$AssetCategory__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total by Asset Category (000JPY)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>RFA__c$Cost_Center_Number_Name__c</field>
    </columns>
    <columns>
        <field>RFA__c$RecordType</field>
    </columns>
    <columns>
        <field>RFA__c$RequestTitle__c</field>
    </columns>
    <columns>
        <field>RFA__c$Report_Request_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c.Capital_Expenditures__r$InvestmentObjectiveCategory__c</field>
    </columns>
    <columns>
        <field>RFA__c.Capital_Expenditures__r$Report_Amount_000JPY__c</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <description>資産詳細別の資本予算 / Shows Capital Budget with capital expenditure by asset category.</description>
    <filter>
        <criteriaItems>
            <column>RFA__c$IncludeInCapitalReports__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.Capital_Expenditures__r$Amount__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$InitialBudgetYear__c</column>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$IsthisanAnnualCapitalPlanrequest__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$RecordType</column>
            <operator>equals</operator>
            <value>RFA__c.RFA_CapitalProjectRequest,RFA__c.RFA_SmallProjectRequest,RFA__c.RFA_Small_Project_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.Capital_Expenditures__r$AssetCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Capex Plan w/ Cap Expenditure / 資産詳細別計画</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Capital_Expenditure_with_RFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
