<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>労働者・労働者TRの情報</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Rodosyas__r</relationship>
    </join>
    <label>労働者情報（労働者TR含む）</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RodosyaCD__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeiyaku_KaishiBi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HojuMoto_Rodosya__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RisyokuRiyu__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RisyokuBi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RodosyaNO__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoHokenHokensyaNO__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furigana__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ketsuban__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syikyu_KaishiBi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeiyaku_SyuryoBi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TokkiJiko__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seibetsu__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShinseiGaku__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKBN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoSyurui__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyoshoCD__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai_HenkoBi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyoshoMei__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YatoiIre_Nengappi__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>取引先責任者</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyosyoTR_ShikyuJiki__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuJissekiKingaku__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuKetteiKingaku__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai_HenkoKaishiBi__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuNendo__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuKai__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NenMe__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiMe__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeiyaku_SyuryoBi__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KyushiDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeishiDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZanDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai_HenkoAri_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KyushiDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeishiDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZanDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai_HenkoAri_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KyushiDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeishiDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZanDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoKeitai_HenkoAri_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZanDays_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZanDays_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZanDays_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuKingaku_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiShikyuKingaku_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuKingaku_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiShikyuKingaku_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiShikyuKingaku_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiShikyuKingaku_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissaiNoShikyuKikan_KaishiBi__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissaiNoShikyuKikan_SyuryoBi__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuTaisyoDays__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KikannaiRisyoku__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JK_Bikoran__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokoriKingaku_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokoriKingaku_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokoriKingaku_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNokoriKingaku_1stYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNokoriKingaku_2nsYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNokoriKingaku_3rdYear__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zenki_KoyoKeitai__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Henko_KoyoKeitai__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Hassei__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_HasseijinoTantosya__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_HasseiBi__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Naiyo__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HojuRodosyaFLG__c</field>
            <table>Contact.Rodosyas__r</table>
        </columns>
        <masterLabel>労働者TR</masterLabel>
    </sections>
</ReportType>
