<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>事業所 → 事業所TR を経由して、汎用TRの支給時期単位のレポートを作成するカスタムレポートタイプ</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>JigyosyoTR_Time__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Nendo_Kai_Jigyosyos__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Accounts__r</relationship>
    </join>
    <label>事業所を起点とした帳票（支給時期）</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoyoHokenTekiyoJigyosyoNO__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaikensyaTorokuNO__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Taisyo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YubinBango_Shinsei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Shinsei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaisyoBunyaName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaihyousyaYakusyokuShimei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HojoYushiName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Kubun__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Name__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShinseiBi__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UketsukeBi__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuKetteiDate__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShikyuKetteiNO__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shikyutaisyo_ShimeBi__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyoshoCD__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyoKBN__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeiriNO__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nendo_Kai_Jigyosyo__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuJoho_ShikyuJiki__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuJoho_YearTime__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuNendo__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BosyuKai__c</field>
            <table>Account.Accounts__r</table>
        </columns>
        <masterLabel>事業所TR（年度・回）</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NenMe__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiMe__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeisyutsuKikan_KaishiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeisyutsuKikan_SyuryouBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r</table>
        </columns>
        <masterLabel>事業所TR（支給時期）</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordKBN__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bosyukai_Record__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JijyosyoTR_ShikyuJiki__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigyosyoTR_YearTime__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <masterLabel>汎用TR（共通）</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_FirstTantosya__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_SecondTantosya__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_ThirdTantosya__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Status__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_RemindDM_HassoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_RemindDM_Status__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiHokokusyo_JuryoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_1stTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_2ndTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_3rdTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_4thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_5thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_6thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_7thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_8thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_9thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Miteisyutsusya_10thTokusokuJissiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_ChakusyuBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_ChakusyuBi_1st__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_ChakusyuBi_2nd__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiHoseiShido_JisshiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_KanryoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_KanryoBi_1st__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiSyoruiShinsa_KanryoBi_2nd__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekigakuKeisan_ChakusyuBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekigakuHoseiShido_JisshiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekigakuKeisan_KanryoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekigakuData_HikiwatashiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_JissekiHokokuSyorui_HikiwatashiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_ShikyugauTsuchisho_HikiwatashiBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_ShikyugakuTsuchisho_JuryoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_ShikyugakuTsuchisho_HassoBi__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <masterLabel>業務進捗管理表（GS）</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTL_Hizuke__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTL_Tantosya__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTL_KadenNaiyo__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTL_Kaden_Juryo__c</field>
            <table>Account.Accounts__r.Nendo_Kai_Jigyosyos__r.JigyosyoTR_Time__r</table>
        </columns>
        <masterLabel>実績報告督促リスト項目（JTL）</masterLabel>
    </sections>
</ReportType>
