<apex:page Controller="Milestone_CokeOne_MatrixReportCtrl">
<style>            
    #investmentTable td{padding:4px;margin:0px;}
    #investmentTable tr {padding:4px;margin:0px;}
  
</style>
<apex:includeScript value="{!URLFOR($Resource.jQueryGantt, 'jquery.min.js')}"   />
<script type="text/javascript">
$j = jQuery.noConflict();
function getFiltering(){
    //Type Controll
    $j("select[id$='id_typeList'] option").each(function(i, k) {
        
        var optionValue = $j(this).attr('value').replace(' ', '');
        var selectValue = $j("select[id$='id_typeList']").val().replace(' ', '');
        
        doChangeAttr(optionValue,selectValue);
    });
    
    $j("select[id$='id_statusList'] option").each(function(i, k) {
        
        var optionValue = $j(this).attr('value').replace(' ', '');
        var selectValue = $j("select[id$='id_statusList']").val().replace(' ', '');
        
        doChangeAttr(optionValue,selectValue);
    });
}

function doChangeAttr(optionValue, selectValue){
    if(optionValue != 'ALL') {
        $j("." + optionValue).show();
    }
    if(selectValue != 'ALL' && selectValue != optionValue){
        $j("." + optionValue).hide();
    }
}
</script>
<apex:sectionheader title="" subtitle="Matrix Report"/>
<br/> 
<!-- <apex:outputtext escape="false" value="{!HtmlConvert}"/> -->
<apex:form >
<apex:outputPanel id="selectPanel">

<!-- <apex:outputLabel value="Type : " styleClass="label"/>
<apex:selectList id="id_typeList" value="{!selectedTypeValue}" multiselect="false" size="1">
    <apex:selectOptions value="{!filterProjectType}"/>
</apex:selectList>
 -->
<apex:outputLabel value="Status : " styleClass="label"/>
<apex:selectList id="id_statusList" value="{!selectedStatusValue}" multiselect="false" size="1">
    <apex:selectOptions value="{!filterStatus}"/>
</apex:selectList>
<input type="button" class="btn" value="Filter" onclick="getFiltering();"/>

<table id="investmentTable" style="border: 1px solid #D4DADC;border-color:#ECECEC;border-collapse:collapse;" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width:20px;text-align: center;font-weight: bold;white-space: normal;border-style:inset;border: 1px solid #D4DADC;border-color:#ECECEC;"></td>
        <apex:repeat value="{!projectMap}" var="headName">
        <td class="{!SUBSTITUTE(headName, ' ', '')}" id="id_{!SUBSTITUTE(headName, ' ', '')}" style="width:200px;text-align: center;font-weight: bold;white-space: normal;border-style:inset;border: 1px solid #D4DADC;border-color:#ECECEC;">{!headName}</td>
        </apex:repeat>
    </tr>
    <apex:repeat value="{!statusList}" var="subName">
    <tr class="{!SUBSTITUTE(subName,' ', '')}">
        <td style="text-align: center;font-weight: bold;white-space: normal;border-style:inset;border: 1px solid #D4DADC;border-color:#ECECEC;">
        <apex:image url="{!URLFOR($Resource.capicons, IF(subName =='Green', 'green.jpg', IF(subName =='Yellow','yellow.jpg', IF(subName == 'Red','red.jpg','gray.jpg'))))}" width="15" height="40"/></td>
        <apex:repeat value="{!projectMap}" var="proName">
        <td class="{!SUBSTITUTE(proName, ' ', '')}" id="{!SUBSTITUTE(proName, ' ', '')}" style="text-align: left;white-space: normal;border-style:inset;border: 1px solid #D4DADC;border-color:#ECECEC;">
            <apex:repeat value="{!matrixMap[statusMap[subName]+projectMap[proName]]}" var="matx">
            	<div class="{!matx.Name}" id="{!matx.Name}" style="padding:1px;margin-bottom:5px;"><apex:outputLink value="../{!matx.Id}">{!matx.Name}</apex:outputLink></div>
            </apex:repeat>
        </td>
        </apex:repeat>
    </tr>
    </apex:repeat>
</table>
</apex:outputPanel>
</apex:form>
</apex:page>