<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFA__c$Name</field>
    </columns>
    <columns>
        <field>RFA__c$Stage__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$Name</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$ApprovalRecommendation__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$ApprovalRequestedOn__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$TECH_TimeInAwaitingApproval__c</field>
    </columns>
    <columns>
        <field>RFA__c.RFA_User_Roles__r$Agent1__c</field>
    </columns>
    <columns>
        <field>RFA__c$TotalDaystoApproval__c</field>
    </columns>
    <description>Date: Jan31-Feb9</description>
    <filter>
        <criteriaItems>
            <column>RFA__c.RFA_User_Roles__r$RecordType</column>
            <operator>equals</operator>
            <value>RFAUserRole__c.RUR_Approver</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.RFA_User_Roles__r$UserName__c</column>
            <operator>equals</operator>
            <value>Nistor Dan</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c$Stage__c</column>
            <operator>notEqual</operator>
            <value>Approved,Rejected,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFA__c.RFA_User_Roles__r$ApprovalRecommendation__c</column>
            <operator>notEqual</operator>
            <value>Unconditionally Approved / 承認（条件なし）,Conditionally Approved / 承認（条件付き）,Rejected / 否認</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFA__c.RFA_User_Roles__r$UserName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Delegation Report for Dan Nistor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFA_Approval_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RFA__c$Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
