<apex:component controller="FileUploadController" selfClosing="true" allowDML="true" access="global">

    <apex:attribute name="key" type="String" assignTo="{!fileKey}" description="Key to identify a particular file type like PROFILE_PIC"/>
    <apex:attribute name="parentIdVal" type="Id" assignTo="{!parentId}" description="Id of the record the file will be attached to"/>
    <apex:attribute name="noRedirection" type="Boolean" assignTo="{!noRedirect}" description="True to avoid redirection to returnURL"/>
    <apex:attribute name="returnTo" type="PageReference" assignTo="{!returnURL}" description=" URL to which the user is redirected after successful upload"/>

    <apex:outputPanel layout="block">
        <apex:inputFile value="{!file.body}" fileName="{!file.Name}" contentType="{!file.ContentType}" id="pics" title="ブラウズ" lang="ja"/>
    </apex:outputPanel>
    <div class='row-fluid' style="margin-top:10px;">
        <apex:commandLink action="{!upload}" styleclass="btn btn-primary">
            <i class="icon-upload icon-white"></i>{!$Label.Upload}
        </apex:commandLink>
        &nbsp;
        <button class="btn" data-dismiss="modal" aria-hidden="true">{!$Label.Cancel}</button>
    </div>

</apex:component>