<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>議題</value>
    </caseValues>
    <fields>
        <label>議題種類</label>
        <name>Agenda_Item_Type__c</name>
        <picklistValues>
            <masterLabel>Item to be Reported</masterLabel>
            <translation>報告事項</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal to be Resolved</masterLabel>
            <translation>決議事項</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>承認ステータス</label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation>未申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>差戻し済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取締役会</label>
        <name>BOD_Meeting__c</name>
        <relationshipLabel>議題</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confidential --></label>
        <name>Confidential__c</name>
    </fields>
    <fields>
        <help>議事内容の概要</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Annotations --></label>
        <name>Document_Annotations__c</name>
    </fields>
    <fields>
        <label>添付ファイル言語</label>
        <name>Document_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本語</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>親の添付ファイル言語</label>
        <name>Document_Language_of_Parent__c</name>
    </fields>
    <fields>
        <label>添付ファイル名</label>
        <name>Document_Title__c</name>
    </fields>
    <fields>
        <label>メールに添付</label>
        <name>Finished_for_Email__c</name>
    </fields>
    <fields>
        <label><!-- One EN Agend with Only One JP Agenda --></label>
        <name>One_EN_Agend_with_Only_One_JP_Agenda__c</name>
    </fields>
    <fields>
        <label>順序(報告)</label>
        <name>Order_To_Be_Reported__c</name>
    </fields>
    <fields>
        <label>順序(決議)</label>
        <name>Order_To_Be_Resolved__c</name>
    </fields>
    <fields>
        <label>関連議題(英)</label>
        <name>Related_Agenda_Item__c</name>
        <relationshipLabel>関連議題(日)</relationshipLabel>
    </fields>
    <fields>
        <label>種類</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>バージョン数</label>
        <name>Version_Count__c</name>
    </fields>
    <layouts>
        <layout>Agenda Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>議題名</nameFieldLabel>
    <sharingReasons>
        <label><!-- Admin --></label>
        <name>Admin</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Advisor --></label>
        <name>Advisor</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Guest --></label>
        <name>Guest</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Member --></label>
        <name>Member</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Secretary --></label>
        <name>Secretary</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>日本語の議題は関連議題項目は空白である必要があります。</errorMessage>
        <name>English_Agenda_should_be_parent_Agenda</name>
    </validationRules>
    <validationRules>
        <errorMessage>日本語の議題は英語の議題を関連議題として紐づけるする必要があります。</errorMessage>
        <name>Japanese_Agenda_must_have_related_Agenda</name>
    </validationRules>
    <validationRules>
        <errorMessage>英語の議題は関連議題を登録できません。</errorMessage>
        <name>Japanese_Agenda_should_be_child_Agenda</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one level lookup is available! --></errorMessage>
        <name>One_Level_Lookup_Limitation</name>
    </validationRules>
</CustomObjectTranslation>
