<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BOD Email Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BOD Email Logs</value>
    </caseValues>
    <fields>
        <label><!-- Addition (EN) --></label>
        <name>Addition_EN__c</name>
    </fields>
    <fields>
        <label><!-- Addition (JP) --></label>
        <name>Addition_JP__c</name>
    </fields>
    <fields>
        <label><!-- BOD Meeting --></label>
        <name>BOD_Meeting__c</name>
        <relationshipLabel><!-- BOD Email Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC List --></label>
        <name>CC_List__c</name>
    </fields>
    <fields>
        <label><!-- Footer Email Comment (EN) --></label>
        <name>Footer_Email_Comment_EN__c</name>
    </fields>
    <fields>
        <label><!-- Footer Email Comment (JP) --></label>
        <name>Footer_Email_Comment_JP__c</name>
    </fields>
    <fields>
        <label><!-- Header Email Comment (EN) --></label>
        <name>Header_Email_Comment_EN__c</name>
    </fields>
    <fields>
        <label><!-- Header Email Comment (JP) --></label>
        <name>Header_Email_Comment_JP__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Description --></label>
        <name>Meeting_Description__c</name>
    </fields>
    <fields>
        <label><!-- Name (EN) --></label>
        <name>Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Name (JP) --></label>
        <name>Name_JP__c</name>
    </fields>
    <fields>
        <label><!-- Send By --></label>
        <name>Send_By__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>Sender__c</name>
        <relationshipLabel><!-- Email履歴 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- To List --></label>
        <name>To_List__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Venue (JP) --></label>
        <name>Venue_JP__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <layouts>
        <layout>BOD Email Log Layout</layout>
        <sections>
            <label><!-- Comment --></label>
            <section>Comment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>BOD Email Log Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
