<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最終承認メール送信グループ</value>
    </caseValues>
    <fields>
        <label>カテゴリ</label>
        <name>CM_Category__c</name>
        <picklistValues>
            <masterLabel>B. Approval of Customer Terms and Conditions</masterLabel>
            <translation>B. 顧客取引条件の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D. Credit Terms / Policies</masterLabel>
            <translation>D. クレジットポリシー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>承認後メール送信対象事業会社</label>
        <name>CM_Company_receiving_after_approval_mail__c</name>
        <picklistValues>
            <masterLabel>CCCJ</masterLabel>
            <translation><!-- CCCJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCEJ</masterLabel>
            <translation><!-- CCEJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXS</masterLabel>
            <translation><!-- EXS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FVCe</masterLabel>
            <translation><!-- FVCe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FVS</masterLabel>
            <translation><!-- FVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFD</masterLabel>
            <translation><!-- MFD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIKUNI</masterLabel>
            <translation><!-- MIKUNI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKYO</masterLabel>
            <translation><!-- TOKYO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONE</masterLabel>
            <translation><!-- TONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UVXN</masterLabel>
            <translation><!-- UVXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEX</masterLabel>
            <translation><!-- WEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>CM_Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>CM_External_ID__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>CM_IsActive__c</name>
    </fields>
    <fields>
        <help>チェックを付けると、他のユーザから参照可能となります。</help>
        <label>公開</label>
        <name>CM_OpenCheck__c</name>
    </fields>
    <fields>
        <label>下位カテゴリー１</label>
        <name>CM_Sub_Category1__c</name>
        <picklistValues>
            <masterLabel>1. Approval of Field Sales Operation and VM Customer Agreement</masterLabel>
            <translation>1. フィールドセールスオペレーション統括部およびベンディング統括部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. Initial setting of credit limits</masterLabel>
            <translation>1. 与信限度の新規設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Approval of Customer Agreement for CS KAM</masterLabel>
            <translation>2. CSセールス営業統括部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Changes of credit limits</masterLabel>
            <translation>2. 与信限度の変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Approval of Customer Agreement for Food KAM</masterLabel>
            <translation>3. フードサービス営業統括部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Credit period</masterLabel>
            <translation>3. 与信期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Approval of Customer Agreement for SAKAYA KAM</masterLabel>
            <translation>4. 酒屋KAM開発部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Approval of Customer Agreement for VM Corporate Sales&amp;Hunter</masterLabel>
            <translation>5. 法人営業＆市場開発統括部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Approval of Customer Agreement for Corporate KAM</masterLabel>
            <translation>6. 広域営業法人統括部の顧客との取引契約の承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Approval of Customer Agreement for FV - Corporate Sales</masterLabel>
            <translation>7. FV統括部の顧客との取引契約の承認 - 法人営業部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Approval of Customer Agreement for FV - OCS, Shop Caffe</masterLabel>
            <translation>7. FV統括部の顧客との取引契約の承認 - OCS, Shop Caffe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Approval of Customer Agreement for FV - VM</masterLabel>
            <translation>7. FV統括部の顧客との取引契約の承認 - VM</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>下位カテゴリー２</label>
        <name>CM_Sub_Category2__c</name>
        <picklistValues>
            <masterLabel>01. Contract unit price</masterLabel>
            <translation>01. 契約単価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02. Special price / Promotion discount</masterLabel>
            <translation>02. 特売/プロモーション値引き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03. FS selling price</masterLabel>
            <translation>03. FS販売価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04. FS commission (Variable)</masterLabel>
            <translation>04. FSコミッション（変動）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05. FS commission (Fixed)</masterLabel>
            <translation>05. FSコミッション（固定）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06. Key money / Rebate / Spot / Other</masterLabel>
            <translation>06. キーマネー、リベート、スポット他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07. Only in the case of Rebate</masterLabel>
            <translation>07. 実績後払いリベート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08. Other support</masterLabel>
            <translation>08. その他協賛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09. Promotion / Other expense</masterLabel>
            <translation>09. プロモーション/その他費用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. Amount of Credit limit</masterLabel>
            <translation>1. 与信限度額</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. Promotion (Cooperation / Sampling)</masterLabel>
            <translation>10. プロモーション（サンプル協賛/サンプリング）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Credit limit</masterLabel>
            <translation>2. 与信限度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Credit period</masterLabel>
            <translation>3. 与信期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a. Non-standard Equipment</masterLabel>
            <translation>a. 採用外機種の申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b. Vending Equipment parts</masterLabel>
            <translation>b. 機材部品申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c. Incidental work</masterLabel>
            <translation>c. 附帯工事申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. Vending Equipment Lease</masterLabel>
            <translation>d. 販売機材のリース取引</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e. Equipment retirement</masterLabel>
            <translation>e. 取引先における販売機材の購入・売却申請</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>下位カテゴリー３</label>
        <name>CM_Sub_Category3__c</name>
        <picklistValues>
            <masterLabel>Create less risk to the company (shortening credit terms) &gt; 10,000,000 yen</masterLabel>
            <translation>会社にとってのリスク軽減 (与信期間の短縮) 10,000,000円超</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create more risk to the company (lengthening credit terms) &gt; 10,000,000 yen</masterLabel>
            <translation>会社にとってのリスク拡大 (与信期間の延長) 10,000,000円超</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create more risk to the company (lengthening credit terms) &gt; 10,000,000 yen (Initial credit limit &gt; 25,000,000 yen and change is &gt; 25%)</masterLabel>
            <translation>会社にとってのリスク拡大 (与信期間の延長) 10,000,000円超（当初の与信限度額25,000,000円超およびその後の変更が25％超の場合）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Terms &gt; 1 month and &lt; 2 months</masterLabel>
            <translation>１ヶ月超　かつ　２ヶ月未満</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Terms ≧ 2 months</masterLabel>
            <translation>２ヶ月以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>≦ 10,000,000 yen</masterLabel>
            <translation>10,000,000円以下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>＞ 10,000,000 yen</masterLabel>
            <translation>10,000,000円超</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Fixed Group Member Layout</layout>
        <sections>
            <label><!-- - New Section --></label>
            <section>- New Section</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard User Group Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <nameFieldLabel>グループ名</nameFieldLabel>
    <recordTypes>
        <label>b. 固定グループ</label>
        <name>Fixed_Group_Member</name>
    </recordTypes>
    <recordTypes>
        <label>a. 標準グループ</label>
        <name>Standard_Group_Member</name>
    </recordTypes>
</CustomObjectTranslation>
