<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- All View --></label>
        <name>AllView__c</name>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>BI_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BI Project Type --></label>
        <name>BI_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy</masterLabel>
            <translation><!-- Synergy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCPP Status --></label>
        <name>CCPP_Status__c</name>
        <picklistValues>
            <masterLabel>After DD4</masterLabel>
            <translation><!-- After DD4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before DD1</masterLabel>
            <translation><!-- Before DD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD1&amp;2</masterLabel>
            <translation><!-- Between DD1&amp;2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD2&amp;3</masterLabel>
            <translation><!-- Between DD2&amp;3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ①</masterLabel>
            <translation><!-- Between DD3&amp;4 ① --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ②</masterLabel>
            <translation><!-- Between DD3&amp;4 ② --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ③</masterLabel>
            <translation><!-- Between DD3&amp;4 ③ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category / BIG Title NO --></label>
        <name>Category_Big_Title_NO__c</name>
    </fields>
    <fields>
        <label><!-- Category / BIG Title --></label>
        <name>Category_Big_Title__c</name>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>Commercial_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conductor --></label>
        <name>Conductor__c</name>
        <relationshipLabel><!-- プロジェクト (コンダクター) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date by which the project is scheduled to be completed by. --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the project. --></help>
        <label><!-- Project Objectives --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Number of days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>FInance_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SupplyChain</masterLabel>
            <translation><!-- SupplyChain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated. --></help>
        <label><!-- GoogleGanntUrl --></label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>HR_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT --></label>
        <name>IT_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Individual or with ATK --></label>
        <name>Individual_or_with_ATK__c</name>
        <picklistValues>
            <masterLabel>ATK（Phase 1)</masterLabel>
            <translation><!-- ATK（Phase 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATK（Phase 2)</masterLabel>
            <translation><!-- ATK（Phase 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What date should this project start? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>Legal_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Missed Deadline explanation --></label>
        <name>Missed_Deadline_explanation__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as the next incomplete task with a due date in this project. This includes sub-milestones. --></help>
        <label><!-- Next Project Milestone Due Date --></label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The next incomplete milestone due date. This does not include sub-milestones. --></help>
        <label><!-- Next Project Top Milestone Due Date --></label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated sum of the number of incomplete milestones assigned to this project. This includes sub-milestones in the project. --></help>
        <label><!-- Number of Incomplete Milestones --></label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- The number of incomplete milestones that are in this project. This does not count sub-milestones. --></help>
        <label><!-- Number of Incomplete Top Milestones --></label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Opex or CAPEX --></label>
        <name>Opex_or_CAPEX__c</name>
        <picklistValues>
            <masterLabel>CAPEX</masterLabel>
            <translation><!-- CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opex</masterLabel>
            <translation><!-- Opex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opex (CCBSC)</masterLabel>
            <translation><!-- Opex (CCBSC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>PAC_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan to address delays --></label>
        <name>Plan_to_address_delays__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>Procurement_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Since this item is a needed COA basis when Charter request, it surely chooses. --></help>
        <label><!-- Project Classification --></label>
        <name>Project_Classification__c</name>
        <picklistValues>
            <masterLabel>Class A</masterLabel>
            <translation><!-- Class A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class B</masterLabel>
            <translation><!-- Class B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class C</masterLabel>
            <translation><!-- Class C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Leader --></label>
        <name>Project_Leader__c</name>
        <relationshipLabel><!-- プロジェクト (プロジェクトリーダー) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project No --></label>
        <name>Project_No__c</name>
    </fields>
    <fields>
        <label><!-- Project Sponsor --></label>
        <name>Project_Sponsor__c</name>
        <relationshipLabel><!-- プロジェクト (プロジェクトスポンサー) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Status* --></label>
        <name>Project_Status_View__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Finance Specific</masterLabel>
            <translation><!-- Finance Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key</masterLabel>
            <translation><!-- Key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity To Pass / Open Issue --></label>
        <name>RM_Activity_to_pass_Open_issue__c</name>
    </fields>
    <fields>
        <label><!-- Actual Date --></label>
        <name>RM_Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Addressable Spend --></label>
        <name>RM_Addressable_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target --></label>
        <name>RM_Annual_Savings_Target__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target(lower) --></label>
        <name>RM_Annual_Savings_Target_lower__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target(upper) --></label>
        <name>RM_Annual_Savings_Target_upper__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step --></label>
        <name>RM_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Charter Approved</masterLabel>
            <translation>Charter Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Approved</masterLabel>
            <translation>Close-Out Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Approved</masterLabel>
            <translation>Initiate Approved</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>RM_BI_Check__c</name>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>RM_BI_Select__c</name>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (As-is) Background Current Issue --></label>
        <name>RM_Background_Current_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Change --></label>
        <name>RM_Change__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>RM_Commercial_Check__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>RM_Commercial_Select__c</name>
        <picklistValues>
            <masterLabel>C7-Marketing &amp; Commercial Leadership</masterLabel>
            <translation><!-- C7-Marketing &amp; Commercial Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C8-Commercial Integration</masterLabel>
            <translation><!-- C8-Commercial Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercialization</masterLabel>
            <translation><!-- Commercialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate KAM</masterLabel>
            <translation><!-- Corporate KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Management</masterLabel>
            <translation><!-- Equipment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Operations</masterLabel>
            <translation><!-- Field Sales Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM</masterLabel>
            <translation><!-- KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Capability</masterLabel>
            <translation><!-- Sales Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM</masterLabel>
            <translation><!-- VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication &amp; Change Management Action --></label>
        <name>RM_Communication_Change__c</name>
    </fields>
    <fields>
        <label><!-- Details of Solution --></label>
        <name>RM_Details_of_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Benefit Overview --></label>
        <name>RM_Estimated_Benefit_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>RM_Finance_Check__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>RM_Finance_Select__c</name>
        <picklistValues>
            <masterLabel>Business Planning and Analysis</masterLabel>
            <translation><!-- Business Planning and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Finance</masterLabel>
            <translation><!-- Commercial Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Administration</masterLabel>
            <translation><!-- Corporate Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F1-Controller’s group</masterLabel>
            <translation><!-- F1-Controller’s group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Integration</masterLabel>
            <translation><!-- Finance Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal control compliance/J-SOX</masterLabel>
            <translation><!-- Internal control compliance/J-SOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-KO Subsidiaries and M&amp;A</masterLabel>
            <translation><!-- Non-KO Subsidiaries and M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Finance</masterLabel>
            <translation><!-- Supply Chain Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Validation --></label>
        <name>RM_Financial_Validation__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>RM_HR_Check__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>RM_HR_Select__c</name>
        <picklistValues>
            <masterLabel>BPCommercial</masterLabel>
            <translation><!-- BPCommercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation and Benefits</masterLabel>
            <translation><!-- Compensation and Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8-Shared Services</masterLabel>
            <translation><!-- H8-Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9-HRAdministration</masterLabel>
            <translation><!-- H9-HRAdministration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Integration</masterLabel>
            <translation><!-- HR Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IS --></label>
        <name>RM_IS_Check__c</name>
    </fields>
    <fields>
        <label><!-- IS --></label>
        <name>RM_IS_Select__c</name>
        <picklistValues>
            <masterLabel>02_Business Systems Management (BSM)</masterLabel>
            <translation><!-- 02_Business Systems Management (BSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03_Infrastructure Management (IM)</masterLabel>
            <translation><!-- 03_Infrastructure Management (IM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04_Enterprise Data Management (EDM)</masterLabel>
            <translation><!-- 04_Enterprise Data Management (EDM) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issues For Escalation/Recovery Plan --></label>
        <name>RM_Issues_For_Escalation_Recovery_plan__c</name>
    </fields>
    <fields>
        <label><!-- Keep --></label>
        <name>RM_Keep__c</name>
    </fields>
    <fields>
        <label><!-- Key Events For Next Week --></label>
        <name>RM_Key_Events_For_Next_Week__c</name>
    </fields>
    <fields>
        <label><!-- Key Events From This Week --></label>
        <name>RM_Key_Events_From_This_Week__c</name>
    </fields>
    <fields>
        <label><!-- L3 Name --></label>
        <name>RM_L3_Name__c</name>
        <relationshipLabel><!-- プロジェクト (L3の名前) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leader discussion --></label>
        <name>RM_Leader_discussion__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>RM_Legal_Check__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>RM_Legal_Select__c</name>
        <picklistValues>
            <masterLabel>Business Operation Legal</masterLabel>
            <translation><!-- Business Operation Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Centre of Excellence</masterLabel>
            <translation><!-- Contracts Centre of Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate  Legal</masterLabel>
            <translation><!-- Corporate  Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics ＆ Compliance</masterLabel>
            <translation><!-- Ethics ＆ Compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>RM_PAC_Check__c</name>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>RM_PAC_Select__c</name>
        <picklistValues>
            <masterLabel>2020 Tokyo Olympic Project</masterLabel>
            <translation><!-- 2020 Tokyo Olympic Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Management</masterLabel>
            <translation><!-- Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship/PR Event Management</masterLabel>
            <translation><!-- Sponsorship/PR Event Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Communications</masterLabel>
            <translation><!-- Strategic Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability Management</masterLabel>
            <translation><!-- Sustainability Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payback Period (Years) --></label>
        <name>RM_PaybackPeriodYears__c</name>
    </fields>
    <fields>
        <label><!-- Plan Date --></label>
        <name>RM_Plan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>RM_Procurement_Check__c</name>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>RM_Procurement_Select__c</name>
        <picklistValues>
            <masterLabel>Cold Drink Equipment</masterLabel>
            <translation><!-- Cold Drink Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO&amp;DME</masterLabel>
            <translation><!-- MRO&amp;DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Control</masterLabel>
            <translation><!-- Operation Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control</masterLabel>
            <translation><!-- Procurement Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Driving</masterLabel>
            <translation><!-- Project Driving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project No --></label>
        <name>RM_Project_No__c</name>
    </fields>
    <fields>
        <help>When there is an attached file, please indicate attachment reference etc. in a text.</help>
        <label><!-- Quantitative Benefit Spending --></label>
        <name>RM_Quantitative_Benefit_Spending__c</name>
    </fields>
    <fields>
        <label><!-- RFACharter承認リンク --></label>
        <name>RM_RFA_Charter_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- RFACloseOut承認リンク --></label>
        <name>RM_RFA_CloseOut_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- RFAInitiate承認リンク --></label>
        <name>RM_RFA_Initiate_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- SelectedList_Formal --></label>
        <name>RM_RFA_SelectedList_Formal__c</name>
        <picklistValues>
            <masterLabel>a-01. General Request</masterLabel>
            <translation><!-- a-01. General Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b. Capital Project Request</masterLabel>
            <translation><!-- b. Capital Project Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c. Medium Project Request</masterLabel>
            <translation><!-- c. Medium Project Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. Small Project Request</masterLabel>
            <translation><!-- d. Small Project Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.04.Capital Budget Initial Request</masterLabel>
            <translation><!-- h.04.Capital Budget Initial Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SelectedList --></label>
        <name>RM_RFA_SelectedList__c</name>
        <picklistValues>
            <masterLabel>h.01.Project Initiate Request</masterLabel>
            <translation><!-- h.01.Project Initiate Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.02.Project Charter</masterLabel>
            <translation><!-- h.02.Project Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.03.Project Close-Out</masterLabel>
            <translation><!-- h.03.Project Close-Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routine Function --></label>
        <name>RM_Routine_Function__c</name>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>RM_SCM_Check__c</name>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>RM_SCM_Select__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment &amp; Occupational Safety</masterLabel>
            <translation>Environment &amp; Occupational Safety &amp; Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE &amp; Package Strategy</masterLabel>
            <translation><!-- OE &amp; Package Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; SC Integration</masterLabel>
            <translation><!-- Planning &amp; SC Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC Strategy, Shared Service</masterLabel>
            <translation><!-- SC Strategy, Shared Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor discussion --></label>
        <name>RM_Sponsor_discussion__c</name>
    </fields>
    <fields>
        <label><!-- Team Member discussion --></label>
        <name>RM_Team_Member_discussion__c</name>
    </fields>
    <fields>
        <label><!-- To Be Funded By (L2 Functions): --></label>
        <name>RM_To_Be_Funded_By_L2_Functions__c</name>
        <relationshipLabel><!-- プロジェクト (コスト負担部門(L2)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ABP Incl. or Not incl. --></label>
        <name>Reduction_or_Avoidance__c</name>
        <picklistValues>
            <masterLabel>Including in ABP</masterLabel>
            <translation><!-- Including in ABP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not including in ABP</masterLabel>
            <translation><!-- Not including in ABP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>SCM_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expense Summary - Deprecated --></label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label><!-- Hours Summary - Deprecated --></label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Summary (chart) - Deprecated --></label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks (chart) - Deprec --></label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks (chart) - Dep --></label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks - Deprecated --></label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help>Planning (Before approval of Charter )   Active (After Charter approval)   Completed (After Close-Out approval)   On hold (Project stay)   Non-active (Other)</help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Function --></label>
        <name>Sub_Function__c</name>
        <picklistValues>
            <masterLabel>(BSM)Business Systems Management</masterLabel>
            <translation><!-- (BSM)Business Systems Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EB)Efficiency &amp; BI</masterLabel>
            <translation><!-- (EB)Efficiency &amp; BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EDM)Enterprise Data Management</masterLabel>
            <translation><!-- (EDM)Enterprise Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EOSH)Environmentand Occupational Safetyand Health</masterLabel>
            <translation><!-- (EOSH)Environmentand Occupational Safetyand Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(IM)Infrastructure Management</masterLabel>
            <translation><!-- (IM)Infrastructure Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(IR) Investor Relations</masterLabel>
            <translation><!-- (IR) Investor Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(SC)Security &amp; Compliance</masterLabel>
            <translation><!-- (SC)Security &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(SPO)Strategy planning office</masterLabel>
            <translation><!-- (SPO)Strategy planning office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(VM) Vending</masterLabel>
            <translation><!-- (VM) Vending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020 Tokyo Olympic Project</masterLabel>
            <translation><!-- 2020 Tokyo Olympic Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Operation Legal</masterLabel>
            <translation><!-- Business Operation Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Planning and Analysis</masterLabel>
            <translation><!-- Business Planning and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Drink Equipment</masterLabel>
            <translation><!-- Cold Drink Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Finance</masterLabel>
            <translation><!-- Commercial Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Integration</masterLabel>
            <translation><!-- Commercial Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercialization</masterLabel>
            <translation><!-- Commercialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation &amp; Benefits</masterLabel>
            <translation><!-- Compensation &amp; Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Centre of Excellence</masterLabel>
            <translation><!-- Contracts Centre of Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller’s group</masterLabel>
            <translation><!-- Controller’s group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Administration</masterLabel>
            <translation><!-- Corporate Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate KAM</masterLabel>
            <translation><!-- Corporate KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Legal</masterLabel>
            <translation><!-- Corporate Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations</masterLabel>
            <translation><!-- Employee Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics&amp;Compliance</masterLabel>
            <translation><!-- Ethics&amp;Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Operations</masterLabel>
            <translation><!-- Field Sales Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Integration Management</masterLabel>
            <translation><!-- Finance Integration Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Administration</masterLabel>
            <translation><!-- HR Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Commercial</masterLabel>
            <translation><!-- HR Business Partner Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Corporate</masterLabel>
            <translation><!-- HR Business Partner Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Supply Chain</masterLabel>
            <translation><!-- HR Business Partner Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Integration</masterLabel>
            <translation><!-- HR Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Control Compliance</masterLabel>
            <translation><!-- Internal Control Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM</masterLabel>
            <translation><!-- KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics management</masterLabel>
            <translation><!-- Logistics management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics_Pr</masterLabel>
            <translation><!-- Logistics_Pr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO &amp; DME</masterLabel>
            <translation><!-- MRO &amp; DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactuaring (BSC)</masterLabel>
            <translation><!-- Manufactuaring (BSC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactuaring_Pr</masterLabel>
            <translation><!-- Manufactuaring_Pr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Commercial Leadership</masterLabel>
            <translation><!-- Marketing &amp; Commercial Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-KO Subsidiaries and M&amp;A</masterLabel>
            <translation><!-- Non-KO Subsidiaries and M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-corporate Products</masterLabel>
            <translation><!-- Non-corporate Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Control</masterLabel>
            <translation><!-- Operation Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Excellence &amp; Package Strategy</masterLabel>
            <translation><!-- Operational Excellence &amp; Package Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Development</masterLabel>
            <translation><!-- Organizational Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; SC Integration</masterLabel>
            <translation><!-- Planning &amp; SC Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (IT)</masterLabel>
            <translation><!-- Procurement Control (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (Other)</masterLabel>
            <translation><!-- Procurement Control (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (Shigen)</masterLabel>
            <translation><!-- Procurement Control (Shigen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Driving</masterLabel>
            <translation><!-- Project Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Management</masterLabel>
            <translation><!-- Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC Strategy / Shared Service</masterLabel>
            <translation><!-- SC Strategy / Shared Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Capability</masterLabel>
            <translation><!-- Sales Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship / PR Event Management</masterLabel>
            <translation><!-- Sponsorship / PR Event Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Communications</masterLabel>
            <translation><!-- Strategic Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Finance</masterLabel>
            <translation><!-- Supply Chain Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability Management</masterLabel>
            <translation><!-- Sustainability Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are blocked? (Calculated) --></help>
        <label><!-- Total Blocked Task Count --></label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many complete tasks are there in this project?  (Calculated.) --></help>
        <label><!-- Total Complete Task Count --></label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total expense budget for this project. --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from the milestone expense budgets assigned to this project. --></help>
        <label><!-- Total Expense Budget from Milestones --></label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense estimates on all child milestones --></help>
        <label><!-- Total Expense Estimate --></label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on all child milestones --></help>
        <label><!-- Total Expense Incurred --></label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for this project. --></help>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours budgets for milestones in this project. --></help>
        <label><!-- Total Hours Budget from Milestones --></label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours estimates on all child milestones --></help>
        <label><!-- Total Hours Estimate --></label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on all child milestones --></help>
        <label><!-- Total Hours Incurred --></label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are late?  (Calculated) --></help>
        <label><!-- Total Late Task Count --></label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many open tasks are there in this project? (Calculated. Includes Late and Blocked tasks.) --></help>
        <label><!-- Total Open Task Count --></label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <layouts>
        <layout>BI Proejct Layout</layout>
        <sections>
            <label><!-- Actual Finish Date -CloseOut- --></label>
            <section>Actual Finish Date -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- Button --></label>
            <section>Button</section>
        </sections>
        <sections>
            <label><!-- Communication &amp; Change management --></label>
            <section>Communication &amp; Change management</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financial Validation        -CloseOut- --></label>
            <section>Financial Validation        -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Lesson For Future Projects -CloseOut- --></label>
            <section>Lesson For Future Projects -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- Only Procurement --></label>
            <section>Only Procurement</section>
        </sections>
        <sections>
            <label><!-- Only SCM --></label>
            <section>Only SCM</section>
        </sections>
        <sections>
            <label><!-- Project Discussion --></label>
            <section>Project Discussion</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Quantitative Benefit &amp; Spending - Rough Estimate in MM yen --></label>
            <section>Quantitative Benefit &amp; Spending - Rough Estimate in MM yen</section>
        </sections>
        <sections>
            <label><!-- RFA(足りない項目) --></label>
            <section>RFA(足りない項目)</section>
        </sections>
        <sections>
            <label><!-- Status Reports --></label>
            <section>Status Reports</section>
        </sections>
        <sections>
            <label><!-- Support Function (L2) &amp; Sub Function (L3) --></label>
            <section>Support Function (L2) &amp; Sub Function (L3)</section>
        </sections>
        <sections>
            <label><!-- Taking Over to Routine Function        -CloseOut- --></label>
            <section>Taking Over to Routine Function        -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CokeOne Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Expenses (Calculated) --></label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Matrix Report --></label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Expenses (Calculated) --></label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Matrix Report --></label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Expenses (Calculated) --></label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Matrix Report --></label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Test RFA Layout</layout>
        <sections>
            <label><!-- Cross Function --></label>
            <section>Cross Function</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Procurement --></label>
            <section>Procurement</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- SCM --></label>
            <section>SCM</section>
        </sections>
        <sections>
            <label><!-- Status Reports --></label>
            <section>Status Reports</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Project --></label>
        <name>BusinessIntegration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CokeOne --></label>
        <name>CokeOne</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finance --></label>
        <name>Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce --></label>
        <name>Salesforce_Development</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test_BI --></label>
        <name>Test_BI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test RFA --></label>
        <name>Test_RFA</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Can not change the Owner</errorMessage>
        <name>Can_not_change_the_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label><!-- BI_Matrix_Report --></label>
        <name>BI_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Template --></label>
        <name>Export_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Finance_Matrix_Report --></label>
        <name>Finance_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Template --></label>
        <name>Import_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- RM_Project_Execute --></label>
        <name>RM_Project_Execute</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Matrix_Report --></label>
        <name>Standard_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Status_Indicator_Report --></label>
        <name>Status_Indicator_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Update --></label>
        <name>Update</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Report --></label>
        <name>View_Report</name>
    </webLinks>
</CustomObjectTranslation>
