<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget management</value>
    </caseValues>
    <fields>
        <label><!-- ABP --></label>
        <name>ABP__c</name>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Capex --></label>
        <name>Capex__c</name>
    </fields>
    <fields>
        <label><!-- Day1 Plan --></label>
        <name>Day1_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Depreciation --></label>
        <name>Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- New Plan --></label>
        <name>New_Plan__c</name>
    </fields>
    <fields>
        <label><!-- New Plan (before Risk)_Pr_Opex --></label>
        <name>New_Plan_before_Risk_Opex__c</name>
    </fields>
    <fields>
        <label><!-- New Plan (before Risk)_Pr_Capex --></label>
        <name>New_Plan_before_Risk_Pr_Capex__c</name>
    </fields>
    <fields>
        <label><!-- Other OPEX --></label>
        <name>Other_OPEX__c</name>
    </fields>
    <fields>
        <label><!-- Actual_Pr_Capex --></label>
        <name>POV_Actual_Capex__c</name>
    </fields>
    <fields>
        <label><!-- Actual_Pr_Opex --></label>
        <name>POV_Actual_Opex__c</name>
    </fields>
    <fields>
        <label><!-- ABP_Pr_Capex --></label>
        <name>POV_Plan_ABP_Capex__c</name>
    </fields>
    <fields>
        <label><!-- ABP_Pr_Opex --></label>
        <name>POV_Plan_ABP_Opex__c</name>
    </fields>
    <fields>
        <label><!-- RE_Pr_Capex --></label>
        <name>POV_RE_Capex__c</name>
    </fields>
    <fields>
        <label><!-- RE_Pr_Opex --></label>
        <name>POV_RE_Opex__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- 予算管理 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RE --></label>
        <name>RE__c</name>
    </fields>
    <fields>
        <label><!-- RE (lower)_Pr_Capex --></label>
        <name>RM_RE_lower_Pr_Capex__c</name>
    </fields>
    <fields>
        <label><!-- RE (lower)_Pr_Opex --></label>
        <name>RM_RE_lower_Pr_Opex__c</name>
    </fields>
    <fields>
        <label><!-- RE (upper)_Pr_Capex --></label>
        <name>RM_RE_upper_Pr_Capex__c</name>
    </fields>
    <fields>
        <label><!-- RE (upper)_Pr_Opex --></label>
        <name>RM_RE_upper_Pr_Opex__c</name>
    </fields>
    <layouts>
        <layout>Milestone Synergy Management Layout</layout>
        <sections>
            <label><!-- Investment/Budget --></label>
            <section>Investment/Budget</section>
        </sections>
        <sections>
            <label><!-- Only Procurement Synergy --></label>
            <section>Only Procurement Synergy</section>
        </sections>
        <sections>
            <label><!-- Synergy Management --></label>
            <section>Synergy Management</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <nameFieldLabel>Years</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
