<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト</value>
    </caseValues>
    <fields>
        <label><!-- All View --></label>
        <name>AllView__c</name>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>BI_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>BIプロジェクトタイプ</label>
        <name>BI_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy</masterLabel>
            <translation><!-- Synergy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCPP Status --></label>
        <name>CCPP_Status__c</name>
        <picklistValues>
            <masterLabel>After DD4</masterLabel>
            <translation><!-- After DD4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before DD1</masterLabel>
            <translation><!-- Before DD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD1&amp;2</masterLabel>
            <translation><!-- Between DD1&amp;2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD2&amp;3</masterLabel>
            <translation><!-- Between DD2&amp;3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ①</masterLabel>
            <translation><!-- Between DD3&amp;4 ① --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ②</masterLabel>
            <translation><!-- Between DD3&amp;4 ② --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between DD3&amp;4 ③</masterLabel>
            <translation><!-- Between DD3&amp;4 ③ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category / BIG Title NO --></label>
        <name>Category_Big_Title_NO__c</name>
    </fields>
    <fields>
        <label><!-- Category / BIG Title --></label>
        <name>Category_Big_Title__c</name>
    </fields>
    <fields>
        <label>実績終了日</label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>Commercial_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンダクター</label>
        <name>Conductor__c</name>
        <relationshipLabel><!-- プロジェクト (コンダクター) --></relationshipLabel>
    </fields>
    <fields>
        <help>プロジェクトの完了期限</help>
        <label>期限日</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの概要</help>
        <label>プロジェクト目的</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>開始日と期限日の間の日数</help>
        <label>期間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>FInance_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ファンクション</label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SupplyChain</masterLabel>
            <translation><!-- SupplyChain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>算出</help>
        <label>Googleガントチャート</label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>HR_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT --></label>
        <name>IT_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インポートID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Individual or with ATK --></label>
        <name>Individual_or_with_ATK__c</name>
        <picklistValues>
            <masterLabel>ATK（Phase 1)</masterLabel>
            <translation><!-- ATK（Phase 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATK（Phase 2)</masterLabel>
            <translation><!-- ATK（Phase 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>プロジェクトの開始日</help>
        <label>開始日</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>Legal_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>遅延の理由</label>
        <name>Missed_Deadline_explanation__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンの次の期限日。サブマイルストーンを含む。</help>
        <label>次のプロジェクトの期限日</label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>次の未完了マイルストーンの期限日。子マイルストーンは含まない。</help>
        <label>次のプロジェクトの上位マイルストーンの期限日</label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの未完了マイルストーン数。子マイルストーンを含む。</help>
        <label>マイルストーンの未完了数</label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総未完了マイルストーン。子マイルストーンはカウントしない。</help>
        <label>上位マイルストーンの未完了数</label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Opex or CAPEX --></label>
        <name>Opex_or_CAPEX__c</name>
        <picklistValues>
            <masterLabel>CAPEX</masterLabel>
            <translation><!-- CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opex</masterLabel>
            <translation><!-- Opex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opex (CCBSC)</masterLabel>
            <translation><!-- Opex (CCBSC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>PAC_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>遅延に対する対処法</label>
        <name>Plan_to_address_delays__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>Procurement_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この項目はチャーター申請する際に必要なCOA基準ですので、必ず選択願います</help>
        <label>プロジェクト種別</label>
        <name>Project_Classification__c</name>
        <picklistValues>
            <masterLabel>Class A</masterLabel>
            <translation><!-- Class A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class B</masterLabel>
            <translation><!-- Class B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class C</masterLabel>
            <translation><!-- Class C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロジェクトリーダー</label>
        <name>Project_Leader__c</name>
        <relationshipLabel><!-- プロジェクト (プロジェクトリーダー) --></relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクト番号</label>
        <name>Project_No__c</name>
    </fields>
    <fields>
        <label>プロジェクトスポンサー</label>
        <name>Project_Sponsor__c</name>
        <relationshipLabel><!-- プロジェクト (プロジェクトスポンサー) --></relationshipLabel>
    </fields>
    <fields>
        <label>*プロジェクトステータス</label>
        <name>Project_Status_View__c</name>
    </fields>
    <fields>
        <label>プロジェクトステータス</label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロジェクトタイプ</label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Finance Specific</masterLabel>
            <translation><!-- Finance Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key</masterLabel>
            <translation><!-- Key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>引き継ぐ活動 &amp; 分かっている課題</label>
        <name>RM_Activity_to_pass_Open_issue__c</name>
    </fields>
    <fields>
        <label>実績終了日</label>
        <name>RM_Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Addressable Spend --></label>
        <name>RM_Addressable_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target --></label>
        <name>RM_Annual_Savings_Target__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target(lower) --></label>
        <name>RM_Annual_Savings_Target_lower__c</name>
    </fields>
    <fields>
        <label><!-- Annual Savings Target(upper) --></label>
        <name>RM_Annual_Savings_Target_upper__c</name>
    </fields>
    <fields>
        <label>承認の状態</label>
        <name>RM_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Charter Approved</masterLabel>
            <translation>Charter承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Approved</masterLabel>
            <translation>Close-Out承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Approved</masterLabel>
            <translation>Initiate承認済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>RM_BI_Check__c</name>
    </fields>
    <fields>
        <label><!-- BI --></label>
        <name>RM_BI_Select__c</name>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>背景および現状の課題</label>
        <name>RM_Background_Current_Issue__c</name>
    </fields>
    <fields>
        <label>変える事</label>
        <name>RM_Change__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>RM_Commercial_Check__c</name>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>RM_Commercial_Select__c</name>
        <picklistValues>
            <masterLabel>C7-Marketing &amp; Commercial Leadership</masterLabel>
            <translation><!-- C7-Marketing &amp; Commercial Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C8-Commercial Integration</masterLabel>
            <translation><!-- C8-Commercial Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercialization</masterLabel>
            <translation><!-- Commercialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate KAM</masterLabel>
            <translation><!-- Corporate KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Management</masterLabel>
            <translation><!-- Equipment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Operations</masterLabel>
            <translation><!-- Field Sales Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM</masterLabel>
            <translation><!-- KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Capability</masterLabel>
            <translation><!-- Sales Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM</masterLabel>
            <translation><!-- VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コミュニケーション＆チェンジマネジメントプラン</label>
        <name>RM_Communication_Change__c</name>
    </fields>
    <fields>
        <label>解決策の詳細</label>
        <name>RM_Details_of_Solution__c</name>
    </fields>
    <fields>
        <label>定性的＆定量的効果（概要）</label>
        <name>RM_Estimated_Benefit_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>RM_Finance_Check__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>RM_Finance_Select__c</name>
        <picklistValues>
            <masterLabel>Business Planning and Analysis</masterLabel>
            <translation><!-- Business Planning and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Finance</masterLabel>
            <translation><!-- Commercial Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Administration</masterLabel>
            <translation><!-- Corporate Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F1-Controller’s group</masterLabel>
            <translation><!-- F1-Controller’s group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Integration</masterLabel>
            <translation><!-- Finance Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal control compliance/J-SOX</masterLabel>
            <translation><!-- Internal control compliance/J-SOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-KO Subsidiaries and M&amp;A</masterLabel>
            <translation><!-- Non-KO Subsidiaries and M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Finance</masterLabel>
            <translation><!-- Supply Chain Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>効果の確認</label>
        <name>RM_Financial_Validation__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>RM_HR_Check__c</name>
    </fields>
    <fields>
        <label><!-- HR --></label>
        <name>RM_HR_Select__c</name>
        <picklistValues>
            <masterLabel>BPCommercial</masterLabel>
            <translation><!-- BPCommercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation and Benefits</masterLabel>
            <translation><!-- Compensation and Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8-Shared Services</masterLabel>
            <translation><!-- H8-Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9-HRAdministration</masterLabel>
            <translation><!-- H9-HRAdministration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Integration</masterLabel>
            <translation><!-- HR Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IS --></label>
        <name>RM_IS_Check__c</name>
    </fields>
    <fields>
        <label><!-- IS --></label>
        <name>RM_IS_Select__c</name>
        <picklistValues>
            <masterLabel>02_Business Systems Management (BSM)</masterLabel>
            <translation><!-- 02_Business Systems Management (BSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03_Infrastructure Management (IM)</masterLabel>
            <translation><!-- 03_Infrastructure Management (IM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04_Enterprise Data Management (EDM)</masterLabel>
            <translation><!-- 04_Enterprise Data Management (EDM) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>課題とリカバリープラン</label>
        <name>RM_Issues_For_Escalation_Recovery_plan__c</name>
    </fields>
    <fields>
        <label>継続する事</label>
        <name>RM_Keep__c</name>
    </fields>
    <fields>
        <label>次に行うこと</label>
        <name>RM_Key_Events_For_Next_Week__c</name>
    </fields>
    <fields>
        <label>今回実行したこと</label>
        <name>RM_Key_Events_From_This_Week__c</name>
    </fields>
    <fields>
        <label>L3の名前</label>
        <name>RM_L3_Name__c</name>
        <relationshipLabel><!-- プロジェクト (L3の名前) --></relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクトリーダーコメント</label>
        <name>RM_Leader_discussion__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>RM_Legal_Check__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>RM_Legal_Select__c</name>
        <picklistValues>
            <masterLabel>Business Operation Legal</masterLabel>
            <translation><!-- Business Operation Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Centre of Excellence</masterLabel>
            <translation><!-- Contracts Centre of Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate  Legal</masterLabel>
            <translation><!-- Corporate  Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics ＆ Compliance</masterLabel>
            <translation><!-- Ethics ＆ Compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>RM_PAC_Check__c</name>
    </fields>
    <fields>
        <label><!-- PAC --></label>
        <name>RM_PAC_Select__c</name>
        <picklistValues>
            <masterLabel>2020 Tokyo Olympic Project</masterLabel>
            <translation><!-- 2020 Tokyo Olympic Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Management</masterLabel>
            <translation><!-- Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship/PR Event Management</masterLabel>
            <translation><!-- Sponsorship/PR Event Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Communications</masterLabel>
            <translation><!-- Strategic Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability Management</masterLabel>
            <translation><!-- Sustainability Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>回収期間（年）</label>
        <name>RM_PaybackPeriodYears__c</name>
    </fields>
    <fields>
        <label>計画終了日</label>
        <name>RM_Plan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>RM_Procurement_Check__c</name>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>RM_Procurement_Select__c</name>
        <picklistValues>
            <masterLabel>Cold Drink Equipment</masterLabel>
            <translation><!-- Cold Drink Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO&amp;DME</masterLabel>
            <translation><!-- MRO&amp;DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Control</masterLabel>
            <translation><!-- Operation Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control</masterLabel>
            <translation><!-- Procurement Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Driving</masterLabel>
            <translation><!-- Project Driving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロジェクト番号</label>
        <name>RM_Project_No__c</name>
    </fields>
    <fields>
        <help>添付ファイルがある場合、テキストに添付参照などを記載して下さい</help>
        <label>定量効果と予定コスト</label>
        <name>RM_Quantitative_Benefit_Spending__c</name>
    </fields>
    <fields>
        <label><!-- RFACharter承認リンク --></label>
        <name>RM_RFA_Charter_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- RFACloseOut承認リンク --></label>
        <name>RM_RFA_CloseOut_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- RFAInitiate承認リンク --></label>
        <name>RM_RFA_Initiate_Approved_Link__c</name>
    </fields>
    <fields>
        <label><!-- SelectedList_Formal --></label>
        <name>RM_RFA_SelectedList_Formal__c</name>
        <picklistValues>
            <masterLabel>a-01. General Request</masterLabel>
            <translation>a-01. 一般申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b. Capital Project Request</masterLabel>
            <translation>b. 資本プロジェクト申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c. Medium Project Request</masterLabel>
            <translation>c. 中規模プロジェクト申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. Small Project Request</masterLabel>
            <translation>d. 小規模プロジェクト申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.04.Capital Budget Initial Request</masterLabel>
            <translation>h.04. 設備投資予算事前申請</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SelectedList --></label>
        <name>RM_RFA_SelectedList__c</name>
        <picklistValues>
            <masterLabel>h.01.Project Initiate Request</masterLabel>
            <translation><!-- h.01.Project Initiate Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.02.Project Charter</masterLabel>
            <translation><!-- h.02.Project Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h.03.Project Close-Out</masterLabel>
            <translation><!-- h.03.Project Close-Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>引き継ぐファンクション</label>
        <name>RM_Routine_Function__c</name>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>RM_SCM_Check__c</name>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>RM_SCM_Select__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment &amp; Occupational Safety</masterLabel>
            <translation>Environment &amp; Occupational Safety &amp; Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OE &amp; Package Strategy</masterLabel>
            <translation><!-- OE &amp; Package Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; SC Integration</masterLabel>
            <translation><!-- Planning &amp; SC Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC Strategy, Shared Service</masterLabel>
            <translation><!-- SC Strategy, Shared Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スポンサーコメント</label>
        <name>RM_Sponsor_discussion__c</name>
    </fields>
    <fields>
        <label>チームメンバーコメント</label>
        <name>RM_Team_Member_discussion__c</name>
    </fields>
    <fields>
        <label>コスト負担部門(L2)</label>
        <name>RM_To_Be_Funded_By_L2_Functions__c</name>
        <relationshipLabel><!-- プロジェクト (コスト負担部門(L2)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ABP Incl. or Not incl. --></label>
        <name>Reduction_or_Avoidance__c</name>
        <picklistValues>
            <masterLabel>Including in ABP</masterLabel>
            <translation><!-- Including in ABP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not including in ABP</masterLabel>
            <translation><!-- Not including in ABP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>SCM_Cross_Func__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>消費サマリー</label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label>時間サマリー</label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label>時間サマリー（チャート）</label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label>進行中と完了済みタスク（チャート）</label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label>進行中とブロックタスク</label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label>進行中と遅延タスク</label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label>進行中と完了済みタスク</label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help>計画中（Charterの承認前までは計画中）、アクティブ（Charter承認後）、完了（Close-Out承認後）、保留（プロジェクト中断時）、非アクティブ（その他：承認にまわさず、活動管理に使う）</help>
        <label>状態</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>計画中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サブ ファンクション</label>
        <name>Sub_Function__c</name>
        <picklistValues>
            <masterLabel>(BSM)Business Systems Management</masterLabel>
            <translation><!-- (BSM)Business Systems Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EB)Efficiency &amp; BI</masterLabel>
            <translation><!-- (EB)Efficiency &amp; BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EDM)Enterprise Data Management</masterLabel>
            <translation><!-- (EDM)Enterprise Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(EOSH)Environmentand Occupational Safetyand Health</masterLabel>
            <translation><!-- (EOSH)Environmentand Occupational Safetyand Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(IM)Infrastructure Management</masterLabel>
            <translation><!-- (IM)Infrastructure Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(IR) Investor Relations</masterLabel>
            <translation><!-- (IR) Investor Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(SC)Security &amp; Compliance</masterLabel>
            <translation><!-- (SC)Security &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(SPO)Strategy planning office</masterLabel>
            <translation><!-- (SPO)Strategy planning office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(VM) Vending</masterLabel>
            <translation><!-- (VM) Vending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020 Tokyo Olympic Project</masterLabel>
            <translation><!-- 2020 Tokyo Olympic Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integration</masterLabel>
            <translation><!-- Business Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Operation Legal</masterLabel>
            <translation><!-- Business Operation Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Planning and Analysis</masterLabel>
            <translation><!-- Business Planning and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Drink Equipment</masterLabel>
            <translation><!-- Cold Drink Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Finance</masterLabel>
            <translation><!-- Commercial Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Integration</masterLabel>
            <translation><!-- Commercial Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercialization</masterLabel>
            <translation><!-- Commercialization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation &amp; Benefits</masterLabel>
            <translation><!-- Compensation &amp; Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Centre of Excellence</masterLabel>
            <translation><!-- Contracts Centre of Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller’s group</masterLabel>
            <translation><!-- Controller’s group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Administration</masterLabel>
            <translation><!-- Corporate Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate KAM</masterLabel>
            <translation><!-- Corporate KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Legal</masterLabel>
            <translation><!-- Corporate Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations</masterLabel>
            <translation><!-- Employee Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics&amp;Compliance</masterLabel>
            <translation><!-- Ethics&amp;Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Operations</masterLabel>
            <translation><!-- Field Sales Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Integration Management</masterLabel>
            <translation><!-- Finance Integration Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Administration</masterLabel>
            <translation><!-- HR Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Commercial</masterLabel>
            <translation><!-- HR Business Partner Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Corporate</masterLabel>
            <translation><!-- HR Business Partner Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Business Partner Supply Chain</masterLabel>
            <translation><!-- HR Business Partner Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Integration</masterLabel>
            <translation><!-- HR Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Control Compliance</masterLabel>
            <translation><!-- Internal Control Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM</masterLabel>
            <translation><!-- KAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics management</masterLabel>
            <translation><!-- Logistics management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics_Pr</masterLabel>
            <translation><!-- Logistics_Pr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO &amp; DME</masterLabel>
            <translation><!-- MRO &amp; DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactuaring (BSC)</masterLabel>
            <translation><!-- Manufactuaring (BSC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactuaring_Pr</masterLabel>
            <translation><!-- Manufactuaring_Pr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Commercial Leadership</masterLabel>
            <translation><!-- Marketing &amp; Commercial Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-KO Subsidiaries and M&amp;A</masterLabel>
            <translation><!-- Non-KO Subsidiaries and M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-corporate Products</masterLabel>
            <translation><!-- Non-corporate Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Control</masterLabel>
            <translation><!-- Operation Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Excellence &amp; Package Strategy</masterLabel>
            <translation><!-- Operational Excellence &amp; Package Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Development</masterLabel>
            <translation><!-- Organizational Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; SC Integration</masterLabel>
            <translation><!-- Planning &amp; SC Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (IT)</masterLabel>
            <translation><!-- Procurement Control (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (Other)</masterLabel>
            <translation><!-- Procurement Control (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Control (Shigen)</masterLabel>
            <translation><!-- Procurement Control (Shigen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Driving</masterLabel>
            <translation><!-- Project Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Management</masterLabel>
            <translation><!-- Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC Strategy / Shared Service</masterLabel>
            <translation><!-- SC Strategy / Shared Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Capability</masterLabel>
            <translation><!-- Sales Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship / PR Event Management</masterLabel>
            <translation><!-- Sponsorship / PR Event Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Communications</masterLabel>
            <translation><!-- Strategic Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Finance</masterLabel>
            <translation><!-- Supply Chain Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability Management</masterLabel>
            <translation><!-- Sustainability Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ブロックされているこのプロジェクトのタスク数</help>
        <label>総ブロックタスク数</label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの完了済みタスク数</help>
        <label>総完了済みタスク数</label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総予算</help>
        <label>総予定金額</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンの総予算</help>
        <label>マイルストーンからの総予定金額</label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定費用</help>
        <label>総想定消費金額</label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定費用</help>
        <label>総消費金額</label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総予定時間</help>
        <label>総予定時間</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンから算出した推定時間</help>
        <label>マイルストーンからの総予定時間</label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定時間</help>
        <label>総想定時間</label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンのタスクから算出した総時間</help>
        <label>総消費時間</label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help>遅延しているこのプロジェクトのタスク数</help>
        <label>総遅延タスク数</label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの進行中タスク数（遅延とブロックを含む）</help>
        <label>総進行中タスク数</label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <layouts>
        <layout>BI Proejct Layout</layout>
        <sections>
            <label><!-- Actual Finish Date -CloseOut- --></label>
            <section>Actual Finish Date -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- Button --></label>
            <section>Button</section>
        </sections>
        <sections>
            <label>コミュニケーション＆チェンジマネジメントプラン</label>
            <section>Communication &amp; Change management</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financial Validation        -CloseOut- --></label>
            <section>Financial Validation        -CloseOut-</section>
        </sections>
        <sections>
            <label>基本情報</label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Lesson For Future Projects -CloseOut- --></label>
            <section>Lesson For Future Projects -CloseOut-</section>
        </sections>
        <sections>
            <label>プロキュアメント専用</label>
            <section>Only Procurement</section>
        </sections>
        <sections>
            <label>サプライチェーン専用</label>
            <section>Only SCM</section>
        </sections>
        <sections>
            <label><!-- Project Discussion --></label>
            <section>Project Discussion</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label>定量効果と予定コスト(支出・百万円単位)</label>
            <section>Quantitative Benefit &amp; Spending - Rough Estimate in MM yen</section>
        </sections>
        <sections>
            <label><!-- RFA(足りない項目) --></label>
            <section>RFA(足りない項目)</section>
        </sections>
        <sections>
            <label><!-- Status Reports --></label>
            <section>Status Reports</section>
        </sections>
        <sections>
            <label>サポートファンクション（L2）＆サブファンクション（L3)</label>
            <section>Support Function (L2) &amp; Sub Function (L3)</section>
        </sections>
        <sections>
            <label><!-- Taking Over to Routine Function        -CloseOut- --></label>
            <section>Taking Over to Routine Function        -CloseOut-</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CokeOne Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Expenses (Calculated) --></label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Matrix Report --></label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Expenses (Calculated) --></label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Matrix Report --></label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>予算</label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>経費(計算値)</label>
            <section>Expenses (Calculated)</section>
        </sections>
        <sections>
            <label>マトリックスレポート</label>
            <section>Matrix Report</section>
        </sections>
        <sections>
            <label>メトリック：マイルストーンの情報(計算値)</label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label>プロジェクトマイルストーンガントチャートビュー</label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Test RFA Layout</layout>
        <sections>
            <label><!-- Cross Function --></label>
            <section>Cross Function</section>
        </sections>
        <sections>
            <label><!-- Delays --></label>
            <section>Delays</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Procurement --></label>
            <section>Procurement</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- SCM --></label>
            <section>SCM</section>
        </sections>
        <sections>
            <label><!-- Status Reports --></label>
            <section>Status Reports</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <nameFieldLabel>プロジェクト名</nameFieldLabel>
    <recordTypes>
        <label><!-- Project --></label>
        <name>BusinessIntegration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CokeOne --></label>
        <name>CokeOne</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finance --></label>
        <name>Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce --></label>
        <name>Salesforce_Development</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test_BI --></label>
        <name>Test_BI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test RFA --></label>
        <name>Test_RFA</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- 所有者は変更できません。 --></errorMessage>
        <name>Can_not_change_the_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始日は期限日より前である必要があります。</errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label><!-- BI_Matrix_Report --></label>
        <name>BI_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label>テンプレートエクスポート</label>
        <name>Export_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Finance_Matrix_Report --></label>
        <name>Finance_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label>テンプレートインポート</label>
        <name>Import_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- RM_Project_Execute --></label>
        <name>RM_Project_Execute</name>
    </webLinks>
    <webLinks>
        <label>スタンダード：マトリックスレポート</label>
        <name>Standard_Matrix_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Status_Indicator_Report --></label>
        <name>Status_Indicator_Report</name>
    </webLinks>
    <webLinks>
        <label>更新</label>
        <name>Update</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Report --></label>
        <name>View_Report</name>
    </webLinks>
</CustomObjectTranslation>
