<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profit Center User Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profit Center User Roles</value>
    </caseValues>
    <fields>
        <label><!-- Profit Center --></label>
        <name>ProfitCenter__c</name>
        <relationshipLabel><!-- Profit Center User Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>UserName__c</name>
        <relationshipLabel><!-- 収益センターユーザロール --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>UserType__c</name>
        <picklistValues>
            <masterLabel>Viewer - All</masterLabel>
            <translation><!-- Viewer - All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewer - Capital Only</masterLabel>
            <translation><!-- Viewer - Capital Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name Unique --></label>
        <name>User_Name_Unique__c</name>
    </fields>
    <layouts>
        <layout>Profit Center User Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
