<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profit Centers</value>
    </caseValues>
    <fields>
        <label>有効/無効</label>
        <name>ActiveInactive__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Update Sharing for Attached RFAs ボタンは再計算フラグがチェックされているとき、および収益センターが有効なときに実行されます。</help>
        <label>再計算フラグ</label>
        <name>NeedRecalculation__c</name>
    </fields>
    <fields>
        <label>収益センター名</label>
        <name>ProfitCenterName__c</name>
    </fields>
    <layouts>
        <layout>Profit Center Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>収益センター番号</nameFieldLabel>
    <namedFilters>
        <errorMessage><!-- You may only select Active Profit Centers and the Profit Center must have a Location Coordinator assigned to it. Contact the appropriate Location Coordinator if you cannot find a particular Profit Center. --></errorMessage>
        <name>nf_01Id00000016kuSEAQ_00Nd000000594cmEAA</name>
    </namedFilters>
    <webLinks>
        <label><!-- Update_Sharing_for_Attached_RFAs --></label>
        <name>Update_Sharing_for_Attached_RFAs</name>
    </webLinks>
</CustomObjectTranslation>
