<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お問合せ一覧</value>
    </caseValues>
    <fields>
        <help><!-- 受付チャネルを定義する。 --></help>
        <label><!-- チャネル --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>メール</masterLabel>
            <translation><!-- メール --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>訪問</masterLabel>
            <translation><!-- 訪問 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電話</masterLabel>
            <translation><!-- 電話 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Issueを管理/受付する担当者を定義する。 --></help>
        <label><!-- 担当者 --></label>
        <name>ContactPoint__c</name>
        <relationshipLabel><!-- お問合せ一覧 (担当者) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 自動計算 --></help>
        <label><!-- 実働日数 --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <help><!-- Issue名を英語で定義する。 --></help>
        <label><!-- IssueName --></label>
        <name>IssueName__c</name>
    </fields>
    <fields>
        <help><!-- Issue名を定義する。 --></help>
        <label><!-- Issue名 --></label>
        <name>IssueTitle__c</name>
    </fields>
    <fields>
        <help><!-- Issueの詳細内容を定義する。 --></help>
        <label><!-- Issue内容 --></label>
        <name>Issue_Contents__c</name>
    </fields>
    <fields>
        <help><!-- 依頼者を定義する。 --></help>
        <label><!-- 依頼者 --></label>
        <name>Issue_requester__c</name>
        <relationshipLabel><!-- お問合せ一覧 (依頼者) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Issueの種別を定義する。 --></help>
        <label><!-- 種別 --></label>
        <name>Kind__c</name>
        <picklistValues>
            <masterLabel>BOD</masterLabel>
            <translation><!-- BOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project support</masterLabel>
            <translation><!-- Project support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>システムバグ</masterLabel>
            <translation><!-- システムバグ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>システム変更</masterLabel>
            <translation><!-- システム変更 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>システム操作_マニュアル</masterLabel>
            <translation><!-- システム操作_マニュアル --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>デリゲーション</masterLabel>
            <translation><!-- デリゲーション --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ブラウザ</masterLabel>
            <translation><!-- ブラウザ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ユーザ登録</masterLabel>
            <translation><!-- ユーザ登録 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ログイン</masterLabel>
            <translation><!-- ログイン --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>承認者修正</masterLabel>
            <translation><!-- 承認者修正 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>押印申請</masterLabel>
            <translation><!-- 押印申請 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 問題の対応優先順を定義する。 --></help>
        <label><!-- 重要度 --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>中</masterLabel>
            <translation><!-- 中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>低</masterLabel>
            <translation><!-- 低 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>緊急</masterLabel>
            <translation><!-- 緊急 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高</masterLabel>
            <translation><!-- 高 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- プロジェクト名 --></label>
        <name>ProjectName__c</name>
        <relationshipLabel><!-- Project Issue List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 関連Issue No --></label>
        <name>Related_Issue_No__c</name>
        <relationshipLabel><!-- Project Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Issueを依頼した日付を定義する。 --></help>
        <label><!-- 依頼日 --></label>
        <name>RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Requester Function --></label>
        <name>Requester_Function__c</name>
    </fields>
    <fields>
        <help><!-- Issuel解決した内容を定義する。 --></help>
        <label><!-- 解決内容 --></label>
        <name>SettlementContents__c</name>
    </fields>
    <fields>
        <help><!-- 解決済みの日付を定義する。 --></help>
        <label><!-- 解決日 --></label>
        <name>SettlementDate__c</name>
    </fields>
    <fields>
        <help><!-- Issue解決担当者を定義する。 --></help>
        <label><!-- 解決者 --></label>
        <name>SettlementUser__c</name>
        <relationshipLabel><!-- お問合せ一覧 (解決者) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Issueでの進捗状況を定義する。 --></help>
        <label><!-- 状態 --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>受付</masterLabel>
            <translation><!-- 受付 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>対応中</masterLabel>
            <translation><!-- 対応中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>解決済</masterLabel>
            <translation><!-- 解決済 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- input:00, 15, 30, 45, 60, 75, 90, ...
目安時間（min）・password reset　10　・マネージャ修正　30 --></help>
        <label><!-- 実働時間(単位:分) --></label>
        <name>Workload_time__c</name>
    </fields>
    <layouts>
        <layout>Project Issueレイアウト</layout>
        <sections>
            <label><!-- Issue内容 --></label>
            <section>Issue内容</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 詳細情報 --></label>
            <section>詳細情報</section>
        </sections>
    </layouts>
    <nameFieldLabel>お問合せ番号</nameFieldLabel>
</CustomObjectTranslation>
