<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFA_CapitalExpenditure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFA_CapitalExpenditure</value>
    </caseValues>
    <fields>
        <label><!-- Asset Category --></label>
        <name>AssetCategory__c</name>
    </fields>
    <fields>
        <label><!-- Investment Objective --></label>
        <name>InvestmentObjective__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
