<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Indicator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Indicator</value>
    </caseValues>
    <fields>
        <label><!-- Accomplishments This Period --></label>
        <name>Accomplishments_This_Period__c</name>
    </fields>
    <fields>
        <label><!-- Action to be taken --></label>
        <name>Action_to_be_taken__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Control --></label>
        <name>Control__c</name>
        <picklistValues>
            <masterLabel>Ahead of schedule</masterLabel>
            <translation><!-- Ahead of schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind schedule</masterLabel>
            <translation><!-- Behind schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over budget</masterLabel>
            <translation><!-- Over budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stabilizing</masterLabel>
            <translation><!-- Stabilizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under budget</masterLabel>
            <translation><!-- Under budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under control</masterLabel>
            <translation><!-- Under control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cust Oblig --></label>
        <name>Cust_Oblig__c</name>
    </fields>
    <fields>
        <label><!-- Cust Sat --></label>
        <name>Cust_Sat__c</name>
    </fields>
    <fields>
        <label><!-- Customer Obligations --></label>
        <name>Customer_Obligations__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Satisfaction --></label>
        <name>Customer_Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Emp Sat --></label>
        <name>Emp_Sat__c</name>
    </fields>
    <fields>
        <label><!-- Employee Satisfaction --></label>
        <name>Employee_Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exec Engage --></label>
        <name>Exec_Engage__c</name>
    </fields>
    <fields>
        <label><!-- Executive Engagement --></label>
        <name>Executive_Engagement__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Go Live --></label>
        <name>Go_Live__c</name>
    </fields>
    <fields>
        <label><!-- Gov --></label>
        <name>Gov__c</name>
    </fields>
    <fields>
        <label><!-- Governance --></label>
        <name>Governance__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Items for Management Attn --></label>
        <name>Items_for_Management_Attn__c</name>
    </fields>
    <fields>
        <label><!-- PDF --></label>
        <name>PDF_Link__c</name>
    </fields>
    <fields>
        <label><!-- Planned But Not Accomplished --></label>
        <name>Planned_But_Not_Accomplished__c</name>
    </fields>
    <fields>
        <label><!-- Planned For The Next Period --></label>
        <name>Planned_For_The_Next_Period__c</name>
    </fields>
    <fields>
        <label><!-- Project Budget --></label>
        <name>Project_Budget__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Close Date --></label>
        <name>Project_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Schedule --></label>
        <name>Project_Schedule__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Scope --></label>
        <name>Project_Scope__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- プロジェクト指標 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project on Hold --></label>
        <name>Project_on_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary - Project Status --></label>
        <name>Summary_Project_Status__c</name>
    </fields>
    <layouts>
        <layout>Status Indicator Detail Layout</layout>
        <sections>
            <label><!-- Pulse --></label>
            <section>Pulse</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
    <nameFieldLabel>Status Indicator Name</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
