<apex:page standardController="RFA__c" extensions="CM_RFA_RelatedListController" showheader="false" readonly="true">
    <table width="100%">
        <tr>
            <td>
               <img src="{!$Resource.CCEJ_Logo}" width="240" height="60"/> 
            </td>
            <td align="left">
                <a href="javascript:self.close()">Close Window</a><br/>
                <a href="javascript:window.print();">Print This Page</a>
            </td>
        </tr>
    </table>
    <!-- type.B summary -->
    <apex:pageblock title="RFA:{!RFA__c.Name}" >
        <apex:pageblocksection columns="2" title="{!$Label.CM_General_Infomation_Section_Name}"><!-- General Infomation -->
            <apex:outputField Value="{!RFA__c.Name}" />
            <apex:outputField Value="{!RFA__c.Related_RFA_1_Name__c}"     />
            <apex:outputLabel for=""/>
            <apex:outputField Value="{!RFA__c.Related_RFA_2_Name__c}"     />
            <apex:outputLabel for=""/>
            <apex:outputField Value="{!RFA__c.Related_RFA_3_Name__c}"     />
        </apex:pageblocksection>
        <apex:pageblocksection showHeader="false">
            <apex:outputField Value="{!RFA__c.Stage__c}"     />
            <apex:outputField Value="{!RFA__c.ReturnReason__c}"     />
            <apex:outputLabel for=""/>
            <apex:outputField Value="{!RFA__c.Close_Reason__c}"     />
            <apex:outputField Value="{!RFA__c.RecordTypeId}"     />
        </apex:pageblocksection>
        <apex:pageblocksection showHeader="false">
            <apex:outputText label="{!$Label.RFA_PDF_CreatedName}" Value="{!RFA__c.CreatedBy.Name}" />
            <apex:outputField Value="{!RFA__c.Requested_By__c}" />
            <apex:outputField Value="{!RFA__c.CM_Initiative_Department__c}" />
            <apex:outputText label="{!$Label.RFA_PDF_LastModifiedName}" Value="{!RFA__c.LastModifiedBy.Name}" />
            <apex:outputLabel for=""/>
            <apex:outputField Value="{!RFA__c.CirculationDate__c}" />
            <apex:outputLabel for=""/>
            <apex:outputField Value="{!RFA__c.CompletionDate__c}" />
        </apex:pageblocksection>
        <!-- RFA Request Details -->
        <apex:pageblocksection columns="1" title="{!$Label.CM_Request_Details_Section_Name}"  >
            <apex:outputField Value="{!RFA__c.RequestTitle__c}"  />
            <apex:outputField Value="{!RFA__c.CM_Customer_Dealer_Name__c}" />
            <apex:outputField Value="{!RFA__c.Payment_type__c}" />
        </apex:pageblocksection>
        <!-- #Sales Chanel -->
        <apex:pageblocksection columns="1" title="{!$Label.CM_Sales_Chanel_Section_Name}">
            <apex:outputField value="{!RFA__c.CM_SalesChanel_FS_RTD__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_FS_Other__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_OTC_RS__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_OTC_SY__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_SM_DD__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_CVS__c}" />
            <apex:outputField value="{!RFA__c.CM_SalesChanel_Other__c}" />
        </apex:pageblocksection>
        
        <!-- #Equipment Number-->
        <apex:pageblocksection columns="1" title="{!$Label.CM_Equipment_Section_Name}">
            <apex:outputField value="{!RFA__c.CM_Establishment_CanPet__c}" />
            <apex:outputField value="{!RFA__c.CM_Equipment_CVM__c}" />
            <apex:outputField value="{!RFA__c.CM_Equipment_OtherVM__c}" />
            <apex:outputField value="{!RFA__c.CM_Equipment_Cooler__c}"  />
            <apex:outputField value="{!RFA__c.CM_Equipment_Dispenser__c}" />
            <apex:outputField value="{!RFA__c.CM_Equipment_Other__c}" />
        </apex:pageblocksection>
        <!-- #COA Category -->
        <apex:pageblocksection columns="1" title="{!$Label.CM_Coa_Category_Section_Name}">
            <apex:outputField Value="{!RFA__c.CM_PrimaryCOACategory__c}"   />
            <apex:outputField Value="{!RFA__c.CM_PrimaryCOASubCategory__c}"     />
            <apex:outputLabel for=""/>
        
        <apex:pageblocksection showHeader="false" columns="2" title="Small Category Section">
            <apex:outputField Value="{!RFA__c.CM_Contract_unit_price__c}" />
            <apex:outputField Value="{!RFA__c.CM_Contract_unit_price_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_SpecialPricePromotionDiscount__c}" />
            <apex:outputField Value="{!RFA__c.CM_SpecialSalesPromotionDiscount_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_FS_selling_price__c}" />
            <apex:outputField Value="{!RFA__c.CM_FS_selling_price_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_FS_Commission_Variable__c}" />
            <apex:outputField Value="{!RFA__c.CM_FS_Commission_Variable_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_FS_Commission_Fixed__c}" />
            <apex:outputField Value="{!RFA__c.CM_FS_Commission_Fixed_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_KeyMoney_Rebate_Sport_Other__c}" />
            <apex:outputField Value="{!RFA__c.CM_KeyMoney_Rebate_Sport_Other_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_Only_in_the_case_of_Rebate__c}" />
            <apex:outputField Value="{!RFA__c.CM_Only_in_the_case_of_Rebate_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_Other_support__c}" />
            <apex:outputField Value="{!RFA__c.CM_Other_support_FA__c}"  />

            <apex:outputField Value="{!RFA__c.CM_Promotion_OtherExpense__c}" />
            <apex:outputField Value="{!RFA__c.CM_Promotion_OtherExpense_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_Promotion_CooperationSampling__c}" />
            <apex:outputField Value="{!RFA__c.CM_Promotion_CooperationSampling_FA__c}" />

            <apex:outputLabel for=""/>
        </apex:pageblocksection>
        <!-- small category (equipment) -->
        <apex:pageblocksection showHeader="false" columns="2" >
            <apex:outputField Value="{!RFA__c.CM_Non_standard_Equipment__c}" />
            <apex:outputField Value="{!RFA__c.CM_Non_standard_Equipment_FA__c}"  />

            <apex:outputField Value="{!RFA__c.CM_Vending_Equipment_parts__c}" />
            <apex:outputField Value="{!RFA__c.CM_Vending_Equipment_parts_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_Incidental_work__c}" />
            <apex:outputField Value="{!RFA__c.CM_Incidental_work_FA__c}"  />

            <apex:outputField Value="{!RFA__c.CM_Vending_Equipment_Lease__c}" />
            <apex:outputField Value="{!RFA__c.CM_Vending_Equipment_Lease_FA__c}" />

            <apex:outputField Value="{!RFA__c.CM_Equipment_retirement__c}" />
            <apex:outputField Value="{!RFA__c.CM_Equipment_retirement_FA__c}" />
            <apex:outputLabel for=""/>
        </apex:pageblocksection>
        </apex:pageblocksection>
        
        <apex:pageblocksection showHeader="true" columns="1" title="{!$Label.CM_Final_Approver_Section_Name}">
            <apex:outputField Value="{!RFA__c.CM_FinalApprovalBy__c}" />
        </apex:pageblocksection>

        <apex:pageblocksection showHeader="true" columns="1" title="{!$Label.CM_Business_Summary_Section_Name}">
            <apex:outputPanel >
            <table align="center" cellspacing="5" cellpadding="2" >
                <tr>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_SalesValue_BAPC_Before__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number, ###,###,###}" >
                            <apex:param value="{!RFA__c.CM_SalesValue_BAPC_Before__c}" />
                        </apex:outputText>　
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_SalesValue_BAPC_After__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number, ###,###,###}" >
                            <apex:param value="{!RFA__c.CM_SalesValue_BAPC_After__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_SalesValue_BAPC_Difference__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number, ###,###,###}" >
                            <apex:param value="{!RFA__c.CM_SalesValue_BAPC_Difference__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_NSR_Before__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_NSR_Before__c))}" >
                            <apex:param value="{!RFA__c.CM_NSR_Before__c}" />
                        </apex:outputText>
                    </td>

                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_NSR_After__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_NSR_After__c))}">
                            <apex:param value="{!RFA__c.CM_NSR_After__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_NSR_Difference__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number, ¥###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_NSR_Difference__c))}">
                            <apex:param value="{!RFA__c.CM_NSR_Difference__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_GP_Before__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_GP_Before__c))}">
                            <apex:param value="{!RFA__c.CM_GP_Before__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_GP_After__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_GP_After__c))}">
                            <apex:param value="{!RFA__c.CM_GP_After__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_GP_Difference__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_GP_Difference__c))}" >
                            <apex:param value="{!RFA__c.CM_GP_Difference__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Direct_Profit_Before__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_Direct_Profit_Before__c))}">
                            <apex:param value="{!RFA__c.CM_Direct_Profit_Before__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Direct_Profit_After__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_Direct_Profit_After__c))}">
                            <apex:param value="{!RFA__c.CM_Direct_Profit_After__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Direct_Profit_Difference__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_Direct_Profit_Difference__c))}">
                            <apex:param value="{!RFA__c.CM_Direct_Profit_Difference__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Contribution_margin_Before__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsNull(RFA__c.CM_Contribution_margin_Before__c))}">
                            <apex:param value="{!RFA__c.CM_Contribution_margin_Before__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Contribution_margin_After__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_Contribution_margin_After__c))}" >
                            <apex:param value="{!RFA__c.CM_Contribution_margin_After__c}" />
                        </apex:outputText>
                    </td>
                    <td class="td_label"><apex:outputLabel value="{!$ObjectType.RFA__c.Fields.CM_Contribution_margin_Difference__c.label}" /></td>
                    <td class="td_value">
                        <apex:outputText value="{0, number,¥ ###,###,###,###}" rendered="{!Not(IsBlank(RFA__c.CM_Contribution_margin_Difference__c))}">
                            <apex:param value="{!RFA__c.CM_Contribution_margin_Difference__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </table>
            </apex:outputPanel>
        </apex:pageblocksection>
 
        <apex:pageBlockSection showHeader="true" columns="1" title="{!$Label.CM_Summary_Purpose_rationnale_background_Section_Name}">
            <apex:outputField value="{!RFA__c.CM_Summary_Purpose_rationnale_background__c}" />
        </apex:pageBlockSection>
    </apex:pageblock><!-- RFA Summary end -->
    
    
    <!-- RFA Request Details -->
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.CM_RFA_Request_Details_Section_Name}" >
            <apex:pageblocktable value="{!RFA__c.CM_RFA__r}" var="CM_Request_Detail">
                <apex:column value="{!CM_Request_Detail.Name}" />
                <apex:column HeaderValue="{!$Label.RFA_PDF_RecordTypeName}">
                     <apex:outputField Value="{!CM_Request_Detail.RecordTypeId}"/> 
                </apex:column>
                <apex:column value="{!CM_Request_Detail.LastModifiedDate}" />
            </apex:pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
                    
    <!-- RFA Approver&User -->
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.RFA_PDF_RFA_Approvers_Users}">
            <apex:Pageblocktable value="{!RFAUserRoleList}" var="RFA_User_Roles" >
                <apex:column HeaderValue="{!$Label.RFA_PDF_RecordTypeName}">
                     <apex:outputField Value="{!RFA_User_Roles.RecordTypeId}"/> 
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.ApprovalOrder__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.ApprovalOrder__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.UserName__c.label}"> 
                    <apex:outputText Value="{!RFA_User_Roles.UserName__r.Name}"/>
                </apex:column>
               <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.L2_Function__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.L2_Function__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.Department__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.Department__c}"/>
                </apex:column>
                <!-- add title column -->
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.Title__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.Title__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.Company_Name__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.Company_Name__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.COA_Group__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.COA_Group__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.COA_Acronym__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.COA_Acronym__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFAUserRole__c.Fields.ApprovalRecommendation__c.label}">
                    <apex:outputText Value="{!RFA_User_Roles.ApprovalRecommendation__c}"/>
                </apex:column>
            </apex:Pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    
    <!-- Attachment -->
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.RFA_PDF_NotesAndAttachments}">
            <apex:Pageblocktable value="{!RFA__c.NotesAndAttachments}" var="NotesAndAttachments">
                <apex:column HeaderValue="{!$Label.RFA_PDF_Title}" Value="{!NotesAndAttachments.title}"/>
                <apex:column HeaderValue="{!$Label.RFA_PDF_LastModified}"  Value="{!NotesAndAttachments.LastModifiedDate}"/>
                <apex:column HeaderValue="{!$Label.RFA_PDF_CreatedName}" Value="{!NotesAndAttachments.CreatedBy.Name}"/> 
            </apex:Pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    
    <!-- Final approval mail destinations -->
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.CM_Mail_Destination_Group_Section_Name}" >
                <apex:Pageblocktable value="{!RFA__c.CM_RFA_DestinationGroup__r}" var="Related_DestinationGroup">
                    <apex:column HeaderValue="{!$ObjectType.CM_FinalApprovalMailDestination__c.Fields.Name.label}">
                    	<apex:outputText value="{!Related_DestinationGroup.Name}" />
                    </apex:column>
                    <apex:column HeaderValue="{!$ObjectType.CM_FinalApprovalMailGroup__c.Fields.Name.label}" >
                        <apex:outputText value="{!Related_DestinationGroup.CM_FinalApprovalMailGroup__r.Name}" />
                    </apex:column>
                    <apex:column HeaderValue="{!$Label.RFA_PDF_LastModifiedName}">
                        <apex:outputText Value="{!Related_DestinationGroup.LastModifiedBy.Name} {!Related_DestinationGroup.LastModifiedDate}"/>
                    </apex:column> 
                </apex:pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    
    <!-- Releated RFA -->
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.RFA_PDF_Related_RFA}">
            <apex:Pageblocktable value="{!RFA__c.Related_RFA_1__r}" var="Related_RFA_1">
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Name.label}">
                    <apex:outputText Value="{!Related_RFA_1.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_RecordTypeName}">
                    <apex:outputText Value="{!Related_RFA_1.RecordType.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestTitle__c.label}">
                    <apex:outputText Value="{!Related_RFA_1.RequestTitle__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestAmountFunctionalCurrency__c.label}">
                    <apex:outputText Value="{!Related_RFA_1.RequestAmountFunctionalCurrency__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Stage__c.label}">
                    <apex:outputText Value="{!Related_RFA_1.Stage__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_CreatedName}">
                    <apex:outputText Value="{!Related_RFA_1.CreatedBy.Name} {!Related_RFA_1.CreatedDate}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_LastModifiedName}">
                    <apex:outputText Value="{!Related_RFA_1.LastModifiedBy.Name} {!Related_RFA_1.LastModifiedDate}"/>
                </apex:column> 
            </apex:Pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.RFA_PDF_Related_RFA_2}">
            <apex:Pageblocktable value="{!RFA__c.Related_RFA_2__r}" var="Related_RFA_2">
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Name.label}">
                    <apex:outputText Value="{!Related_RFA_2.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_RecordTypeName}">
                    <apex:outputText Value="{!Related_RFA_2.RecordType.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestTitle__c.label}">
                    <apex:outputText Value="{!Related_RFA_2.RequestTitle__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestAmountFunctionalCurrency__c.label}">
                    <apex:outputText Value="{!Related_RFA_2.RequestAmountFunctionalCurrency__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Stage__c.label}">
                    <apex:outputText Value="{!Related_RFA_2.Stage__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_CreatedName}">
                    <apex:outputText Value="{!Related_RFA_2.CreatedBy.Name} {!Related_RFA_2.CreatedDate}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_LastModifiedName}">
                    <apex:outputText Value="{!Related_RFA_2.LastModifiedBy.Name} {!Related_RFA_2.LastModifiedDate}"/>
                </apex:column> 
            </apex:Pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    
    <apex:pageblock >
        <apex:pageblocksection columns="1" title="{!$Label.RFA_PDF_Related_RFA_3}">
            <apex:Pageblocktable value="{!RFA__c.Related_RFA_3__r}" var="Related_RFA_3">
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Name.label}">
                    <apex:outputText Value="{!Related_RFA_3.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_RecordTypeName}">
                    <apex:outputText Value="{!Related_RFA_3.RecordType.Name}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestTitle__c.label}">
                    <apex:outputText Value="{!Related_RFA_3.RequestTitle__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.RequestAmountFunctionalCurrency__c.label}">
                    <apex:outputText Value="{!Related_RFA_3.RequestAmountFunctionalCurrency__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$ObjectType.RFA__c.Fields.Stage__c.label}">
                    <apex:outputText Value="{!Related_RFA_3.Stage__c}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_CreatedName}">
                    <apex:outputText Value="{!Related_RFA_3.CreatedBy.Name} {!Related_RFA_3.CreatedDate}"/>
                </apex:column>
                <apex:column HeaderValue="{!$Label.RFA_PDF_LastModifiedName}">
                    <apex:outputText Value="{!Related_RFA_3.LastModifiedBy.Name} {!Related_RFA_3.LastModifiedDate}"/>
                </apex:column> 
            </apex:Pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
</apex:page>