<apex:page renderas="pdf" controller="Milestone_BI_MatrixReportCtrl">
<html><head>

<apex:stylesheet value="{!URLFOR($Resource.CCEJReportLogo, 'cokeone.css')}"/>
</head>
<body style="background-image: url('{!URLFOR($Resource.CCEJReportLogo, 'cokewave.png')}')">
    <apex:repeat value="{!viewList}" var="vw">
    <table class="fullWidth">
        <tr>
            <td width="250"><apex:image url="{!URLFOR($Resource.CCEJReportLogo, 'cokeone-logo.png')}" width="170" height="130"/></td>
            <td>
                <h1><apex:outputText value="{!vw.projectName}"></apex:outputText></h1>
                <table class="status" align="right" style="background-color:{!vw.bgColor}">
                    <tr>
                        <td id="projectStatus" style="margin-bottom: 10px;" align="right"><apex:outputText value="Project Status:{!vw.projectStatus}" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <apex:outputPanel rendered="{!vw.header}">
    <table class="borderTable fullWidth overflow" id="ProjectTeam">
        <tr>
            <th>Project Team</th>
            <th>Transformation (Integration KPI)</th>
        </tr>
        <tr>
            <td>
                Sponsor: {!vw.projectSponsor}<br/>
                Leader: {!vw.projectLeader}<br/>
                Main Members: <br/>{!vw.projectMembers}
            </td>
            <td><apex:outputText escape="false" value="{!vw.transformation}" /></td>
        </tr>
    </table>
    
    <table class="borderTable fullWidth overflow" id="Accomplishments">
        <tr>
            <th>
                <!-- (Key Events from Last Two Weeks)   -->              
                Accomplishments This Period
            </th>
            <th>
                Planned But Not Accomplished
            </th>
            <th>
                <!-- (Key Activities from Next Two Weeks) -->
                Planned For The Next Period
            </th>
        </tr>
        <tr>
            <td><apex:outputText escape="false" value="{!vw.lastTwoWeeks}" /></td>
            <td><apex:outputText escape="false" value="{!vw.plannedButNotAccomplished}" /></td>
            <td><apex:outputText escape="false" value="{!vw.nextTwoWeeks}" /></td>
        </tr>
    </table>
    <table class="borderTable fullWidth" id="Issues">
        <tr>
            <th>Issues Team is Addressing</th>
            <th>Issues for Escalation to Leadership Team</th>
        </tr>
        <tr>
            <td height="80px"><apex:outputText escape="false" value="{!vw.issuesTeamAdd}" /></td>
            <td height="80px"><apex:outputText escape="false" value="{!vw.issuesforEscalation}" /></td>
        </tr>
    </table>
    </apex:outputPanel>
    <table class="borderTable fullWidth" id="Milestones" >
        <tr>
            <th>Project Key Milestones</th>
            <th>Expected Date</th>
            <th>Actual Date</th>
            <th>Key Upcoming Meetings Scheduled</th>
        </tr>
        <apex:repeat value="{!vw.miList}" var="m">
        <tr>
            <td width="200px"><apex:outputText value="{!m.milestoneName}"></apex:outputText></td>
            <td width="90px">
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                   <apex:param value="{!m.deadLine}" />
                </apex:outputText>
            </td>
            <td width="90px">
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                   <apex:param value="{!m.completedDate}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        </apex:repeat>
    </table>
    <apex:outputPanel rendered="{!vw.header}">
    <table class="borderTable" id="Approve">
        <tr>
            <th>Name</th>
            <td width="250"></td>
        </tr>
        <tr>
            <th>Approve</th>
            <td></td>
        </tr>
    </table>
    </apex:outputPanel>
    <div align="center">{!vw.currentPage} / {!totalPage}</div>
    <div style="display:{!IF(vw.currentPage == totalPage,'none','block')};page-break-before:always;"></div><!--page split -->
    </apex:repeat>
</body>
</html>
</apex:page>